(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 123)
    (zones 0)
    (modules 8)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 CAN_TX)
  (net 3 CAN_RX)
  (net 4 GND)
  (net 5 "Net-(A1-Pad4.15)")
  (net 6 "Net-(A1-Pad3.15)")
  (net 7 +3V3)
  (net 8 "Net-(A1-Pad3.14)")
  (net 9 "Net-(A1-Pad4.13)")
  (net 10 CAN_L)
  (net 11 "Net-(A1-Pad4.12)")
  (net 12 "Net-(A1-Pad3.12)")
  (net 13 "Net-(A1-Pad4.11)")
  (net 14 "Net-(A1-Pad3.11)")
  (net 15 "Net-(A1-Pad4.10)")
  (net 16 "Net-(A1-Pad3.10)")
  (net 17 "Net-(A1-Pad4.9)")
  (net 18 "Net-(A1-Pad3.9)")
  (net 19 "Net-(A1-Pad4.8)")
  (net 20 "Net-(A1-Pad3.8)")
  (net 21 "Net-(A1-Pad4.7)")
  (net 22 "Net-(A1-Pad3.7)")
  (net 23 "Net-(A1-Pad4.6)")
  (net 24 "Net-(A1-Pad3.6)")
  (net 25 "Net-(A1-Pad4.5)")
  (net 26 CAN_H)
  (net 27 +5V)
  (net 28 "Net-(A1-Pad4.3)")
  (net 29 "Net-(A1-Pad3.3)")
  (net 30 UART1_RX)
  (net 31 UART1_TX)
  (net 32 "Net-(CAN_Transceiver1-Pad8)")
  (net 33 "Net-(CAN_Transceiver1-Pad5)")
  (net 34 "Net-(Lidar1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net CAN_H)
    (add_net CAN_L)
    (add_net CAN_RX)
    (add_net CAN_TX)
    (add_net GND)
    (add_net "Net-(A1-Pad3.10)")
    (add_net "Net-(A1-Pad3.11)")
    (add_net "Net-(A1-Pad3.12)")
    (add_net "Net-(A1-Pad3.14)")
    (add_net "Net-(A1-Pad3.15)")
    (add_net "Net-(A1-Pad3.3)")
    (add_net "Net-(A1-Pad3.6)")
    (add_net "Net-(A1-Pad3.7)")
    (add_net "Net-(A1-Pad3.8)")
    (add_net "Net-(A1-Pad3.9)")
    (add_net "Net-(A1-Pad4.10)")
    (add_net "Net-(A1-Pad4.11)")
    (add_net "Net-(A1-Pad4.12)")
    (add_net "Net-(A1-Pad4.13)")
    (add_net "Net-(A1-Pad4.15)")
    (add_net "Net-(A1-Pad4.3)")
    (add_net "Net-(A1-Pad4.5)")
    (add_net "Net-(A1-Pad4.6)")
    (add_net "Net-(A1-Pad4.7)")
    (add_net "Net-(A1-Pad4.8)")
    (add_net "Net-(A1-Pad4.9)")
    (add_net "Net-(CAN_Transceiver1-Pad5)")
    (add_net "Net-(CAN_Transceiver1-Pad8)")
    (add_net "Net-(Lidar1-Pad1)")
    (add_net UART1_RX)
    (add_net UART1_TX)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B91A2E)
    (at 128.27 78.105)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B91908)
    (at 167.64 127)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B918E4)
    (at 128.27 127)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B918C0)
    (at 167.64 78.74)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical (layer B.Cu) (tedit 5B7745C2) (tstamp 61B03F5F)
    (at 166.9288 89.49436 270)
    (descr "JST PH series connector, B5B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61B27006)
    (fp_text reference Lidar1 (at 4 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 4 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.06 1.81) (end -2.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.91) (end 10.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.91) (end 10.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 1.81) (end -2.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.81) (end -0.3 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.01) (end -0.6 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2.01) (end -0.6 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.91) (end -0.6 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.81) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 9.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.45 -2.3) (end 9.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.45 1.2) (end 7.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 1.2) (end 7.5 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 0.5) (end 9.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -0.8) (end 9.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -2.3) (end 6.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -1.8) (end 7.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -1.8) (end 7.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7 -2.3) (end 7 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 9.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -2.8) (end 9.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 10.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.3) (end 10.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 UART1_RX))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 UART1_TX))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 34 "Net-(Lidar1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module empreinte:SO-8_S (layer F.Cu) (tedit 61AF8638) (tstamp 61B03AA4)
    (at 132.6388 105.36936)
    (path /61AFC2AE)
    (fp_text reference CAN_Transceiver1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.15)))
    )
    (fp_text value TCAN332 (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.15)))
    )
    (fp_line (start 2.1336 -2.6416) (end -2.1336 -2.6416) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.1336 2.6416) (end 2.1336 2.6416) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.9812 -2.4892) (end -1.9812 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -1.9812 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 -2.4892) (end -0.3048 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 2.4892) (end 1.9812 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 2.4892) (end 1.9812 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 1.9812 -2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.6764) (end 3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 -1.6764) (end 3.0988 -1.6764) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 -2.1336) (end 1.9812 -1.6764) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 1.9812 -0.8636) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.4064) (end 3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 -0.4064) (end 3.0988 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 -0.8636) (end 1.9812 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 1.9812 0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.8636) (end 3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 0.8636) (end 3.0988 0.8636) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 0.4064) (end 1.9812 0.8636) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 1.9812 1.6764) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.1336) (end 3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 2.1336) (end 3.0988 2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9812 1.6764) (end 1.9812 2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -1.9812 2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.6764) (end -3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 1.6764) (end -3.0988 1.6764) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 2.1336) (end -1.9812 1.6764) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -1.9812 0.8636) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.4064) (end -3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 0.4064) (end -3.0988 0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 0.8636) (end -1.9812 0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -1.9812 -0.4064) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.8636) (end -3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 -0.8636) (end -3.0988 -0.8636) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 -0.4064) (end -1.9812 -0.8636) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -1.9812 -1.6764) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.1336) (end -3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 -2.1336) (end -3.0988 -2.1336) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9812 -1.6764) (end -1.9812 -2.1336) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -3.302 -2.3114 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.1844 -1.1684 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -2.5019) (end -0.3048 -2.4892) (angle -180) (layer F.Fab) (width 0.1524))
    (pad 8 smd rect (at 2.4638 -1.905) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(CAN_Transceiver1-Pad8)"))
    (pad 7 smd rect (at 2.4638 -0.635) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 26 CAN_H))
    (pad 6 smd rect (at 2.4638 0.635) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 10 CAN_L))
    (pad 5 smd rect (at 2.4638 1.905) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(CAN_Transceiver1-Pad5)"))
    (pad 4 smd rect (at -2.4638 1.905) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 3 CAN_RX))
    (pad 3 smd rect (at -2.4638 0.635) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -2.4638 -0.635) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -2.4638 -1.905) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 CAN_TX))
    (model C:/Users/tomro/OneDrive/Documents/Kicad/3D/LTC1329CS8-50#PBF.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module empreinte:MODULE_NUCLEO-F303K8 (layer B.Cu) (tedit 61AF8205) (tstamp 61B0336B)
    (at 149.1488 102.19436 180)
    (path /61A70FF2)
    (fp_text reference STM32 (at 0 26.67) (layer B.SilkS)
      (effects (font (size 1.402378 1.402378) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NUCLEO-F303K8 (at 8.53572 -26.628805) (layer B.Fab)
      (effects (font (size 1.400937 1.400937) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.52 -25.395) (end -9.52 -25.395) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.52 25.395) (end 9.52 -25.395) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.52 25.395) (end 9.52 25.395) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.52 -25.395) (end -9.52 25.395) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -10.16 17.78) (end -9.96 17.78) (layer B.SilkS) (width 0.4))
    (fp_line (start 9.27 -25.145) (end -9.27 -25.145) (layer B.SilkS) (width 0.127))
    (fp_line (start 9.27 25.145) (end 9.27 -25.145) (layer B.SilkS) (width 0.127))
    (fp_line (start -9.27 25.145) (end 9.27 25.145) (layer B.SilkS) (width 0.127))
    (fp_line (start -9.27 -25.145) (end -9.27 25.145) (layer B.SilkS) (width 0.127))
    (fp_line (start 9.27 -25.145) (end -9.27 -25.145) (layer B.Fab) (width 0.127))
    (fp_line (start 9.27 25.145) (end 9.27 -25.145) (layer B.Fab) (width 0.127))
    (fp_line (start -9.27 25.145) (end 9.27 25.145) (layer B.Fab) (width 0.127))
    (fp_line (start -9.27 -25.145) (end -9.27 25.145) (layer B.Fab) (width 0.127))
    (pad 4.15 thru_hole circle (at 7.62 -17.78 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad4.15)"))
    (pad 3.15 thru_hole circle (at -7.62 -17.78 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad3.15)"))
    (pad 4.14 thru_hole circle (at 7.62 -15.24 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3.14 thru_hole circle (at -7.62 -15.24 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad3.14)"))
    (pad 4.13 thru_hole circle (at 7.62 -12.7 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4.13)"))
    (pad 3.13 thru_hole circle (at -7.62 -12.7 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 CAN_L))
    (pad 4.12 thru_hole circle (at 7.62 -10.16 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad4.12)"))
    (pad 3.12 thru_hole circle (at -7.62 -10.16 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad3.12)"))
    (pad 4.11 thru_hole circle (at 7.62 -7.62 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad4.11)"))
    (pad 3.11 thru_hole circle (at -7.62 -7.62 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad3.11)"))
    (pad 4.10 thru_hole circle (at 7.62 -5.08 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad4.10)"))
    (pad 3.10 thru_hole circle (at -7.62 -5.08 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad3.10)"))
    (pad 4.9 thru_hole circle (at 7.62 -2.54 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad4.9)"))
    (pad 3.9 thru_hole circle (at -7.62 -2.54 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad3.9)"))
    (pad 4.8 thru_hole circle (at 7.62 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad4.8)"))
    (pad 3.8 thru_hole circle (at -7.62 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad3.8)"))
    (pad 4.7 thru_hole circle (at 7.62 2.54 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad4.7)"))
    (pad 3.7 thru_hole circle (at -7.62 2.54 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad3.7)"))
    (pad 4.6 thru_hole circle (at 7.62 5.08 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad4.6)"))
    (pad 3.6 thru_hole circle (at -7.62 5.08 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad3.6)"))
    (pad 4.5 thru_hole circle (at 7.62 7.62 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad4.5)"))
    (pad 3.5 thru_hole circle (at -7.62 7.62 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 CAN_H))
    (pad 4.4 thru_hole circle (at 7.62 10.16 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 3.4 thru_hole circle (at -7.62 10.16 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4.3 thru_hole circle (at 7.62 12.7 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad4.3)"))
    (pad 3.3 thru_hole circle (at -7.62 12.7 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad3.3)"))
    (pad 4.2 thru_hole circle (at 7.62 15.24 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3.2 thru_hole circle (at -7.62 15.24 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 UART1_RX))
    (pad 4.1 thru_hole rect (at 7.62 17.78 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 3.1 thru_hole rect (at -7.62 17.78 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 UART1_TX))
    (model C:/Users/tomro/OneDrive/Documents/Kicad/3D/NUCLEO-F303K8.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/tomro/OneDrive/Documents/Kicad/3D/STMicroelectronics_-_NUCLEO-F303K8.step
      (offset (xyz 0 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer B.Cu) (tedit 5B7745C2) (tstamp 61AFD0BB)
    (at 132.6388 91.39936 90)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61B15EA5)
    (fp_text reference "BUS CAN" (at 3 2.9 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 3 -4 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.06 1.81) (end -2.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.91) (end 8.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 -2.91) (end 8.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 1.81) (end -2.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.81) (end -0.3 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.01) (end -0.6 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2.01) (end -0.6 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.91) (end -0.6 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.81) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3 -1.5 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 CAN_TX))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 CAN_RX))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 172.72 73.66) (end 172.72 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 73.66) (end 172.72 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 132.08) (end 123.19 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.72 132.08) (end 123.19 132.08) (layer Edge.Cuts) (width 0.1))

  (via (at 141.5 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.6388 85.39936) (end 132.6388 85.39936) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.6388 85.39936) (end 138.0688 85.39936) (width 0.25) (layer F.Cu) (net 1) (tstamp 61B91805))
  (via (at 132.6388 85.39936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.4188 85.04936) (end 138.0688 85.39936) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.01316 84.455) (end 138.0688 85.39936) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.605 84.455) (end 139.01316 84.455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.6388 87.39936) (end 132.6388 87.39936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.7188 87.39936) (end 136.4488 90.12936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.4488 90.12936) (end 136.4488 93.93936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 100.21316) (end 130.175 103.46436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.4488 93.93936) (end 130.175 100.21316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.6388 87.39936) (end 133.7188 87.39936) (width 0.25) (layer F.Cu) (net 2) (tstamp 61B91807))
  (via (at 132.6388 87.39936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.6388 89.39936) (end 132.6388 89.39936) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.4488 89.39936) (end 135.1788 90.12936) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.1788 90.12936) (end 135.1788 93.93936) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.1788 93.93936) (end 127.5588 101.55936) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.5588 105.89876) (end 128.9344 107.27436) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.9344 107.27436) (end 130.175 107.27436) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.5588 101.55936) (end 127.5588 105.89876) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.6388 89.39936) (end 134.4488 89.39936) (width 0.25) (layer F.Cu) (net 3) (tstamp 61B91849))
  (via (at 132.6388 89.39936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 141.5 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156.7688 92.03436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.6388 91.39936) (end 132.6388 91.39936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.3688 91.39936) (end 130.0988 92.66936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.0988 92.66936) (end 130.0988 97.74936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.175 104.73436) (end 130.7338 104.73436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.7338 104.73436) (end 132.6388 102.82936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.6388 102.82936) (end 132.6388 99.01936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.6388 99.01936) (end 132.6388 99.01936) (width 0.25) (layer F.Cu) (net 4) (tstamp 61B91497))
  (via (at 132.6388 99.01936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.0988 97.74936) (end 130.0988 97.74936) (width 0.25) (layer F.Cu) (net 4) (tstamp 61B91499))
  (via (at 130.0988 97.74936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.3688 97.74936) (end 132.6388 99.01936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.0988 97.74936) (end 131.3688 97.74936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.5588 83.77936) (end 128.8288 82.50936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.5588 87.58936) (end 127.5588 83.77936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.3688 91.39936) (end 127.5588 87.58936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.6388 91.39936) (end 131.3688 91.39936) (width 0.25) (layer F.Cu) (net 4) (tstamp 61B91809))
  (via (at 132.6388 91.39936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.6588 91.03436) (end 166.9288 91.30436) (width 0.25) (layer F.Cu) (net 4) (tstamp 61B91845))
  (segment (start 166.9288 91.30436) (end 166.9288 91.30436) (width 0.25) (layer F.Cu) (net 4) (tstamp 61B919AE))
  (via (at 167 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.8288 82.50936) (end 142.83436 82.50936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.83436 82.50936) (end 144.145 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.145 83.82) (end 144.145 86.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.145 86.36) (end 143.51 86.995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 86.995) (end 141.5288 86.995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.15436 91.49436) (end 166.9288 91.49436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.465 90.805) (end 165.15436 91.49436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.465 86.36) (end 164.465 90.805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.97936 81.87436) (end 164.465 86.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.4988 81.87436) (end 159.97936 81.87436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.2288 83.14436) (end 155.4988 81.87436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.2288 90.76436) (end 154.2288 83.14436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.4988 92.03436) (end 154.2288 90.76436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.7688 92.03436) (end 155.4988 92.03436) (width 0.25) (layer F.Cu) (net 4))
  (via (at 141.5288 117.43436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.5288 117.43436) (end 140.2588 117.43436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.2588 117.43436) (end 138.9888 116.16436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.175 106.00436) (end 132.0038 106.00436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.0038 106.00436) (end 132.6388 106.63936) (width 0.25) (layer F.Cu) (net 7))
  (via (at 138.9888 111.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132.6388 111.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 139.065 111.125) (end 132.715 111.125) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.9888 111.125) (end 138.9888 116.1288) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.6388 106.63936) (end 132.6388 111.125) (width 0.25) (layer F.Cu) (net 7))
  (via (at 156.7688 114.89436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.674902 106.00436) (end 135.1026 106.00436) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.4488 106.778258) (end 135.674902 106.00436) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.2288 114.89436) (end 144.0688 125.05436) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.7688 114.89436) (end 154.2288 114.89436) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.0688 125.05436) (end 139.74064 125.05436) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.4488 121.76252) (end 136.4488 121.3612) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.74064 125.05436) (end 136.4488 121.76252) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.4488 121.3612) (end 136.4488 121.8438) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.4488 106.778258) (end 136.4488 121.3612) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.3432 104.73436) (end 135.1026 104.73436) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.4188 117.43436) (end 144.0688 123.78436) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.4188 95.84436) (end 150.4188 117.43436) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.6888 94.57436) (end 150.4188 95.84436) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.7688 94.57436) (end 156.7688 94.57436) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.7688 94.57436) (end 151.6888 94.57436) (width 0.25) (layer F.Cu) (net 26) (tstamp 61B91801))
  (via (at 156.7688 94.57436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 144.0688 123.78436) (end 140.37564 123.78436) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.48436 104.73436) (end 135.1026 104.73436) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.795 106.045) (end 136.48436 104.73436) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.795 121.285) (end 137.795 106.045) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.335 123.825) (end 137.795 121.285) (width 0.25) (layer F.Cu) (net 26))
  (via (at 141.5288 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 167.0238 97.20936) (end 166.9288 97.30436) (width 0.25) (layer F.Cu) (net 27) (tstamp 61B91803))
  (via (at 167 97.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 149.1488 85.68436) (end 149.1488 81.87436) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.7988 92.03436) (end 149.1488 85.68436) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.1488 81.87436) (end 150.4188 80.60436) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.5288 92.03436) (end 142.7988 92.03436) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.4188 80.60436) (end 161.24936 80.60436) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 161.24936 80.60436) (end 166.37 85.725) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 166.37 85.725) (end 170.18 85.725) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 170.18 85.725) (end 171.45 86.995) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171.45 86.995) (end 171.45 95.885) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 169.84064 97.49436) (end 166.9288 97.49436) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171.45 95.885) (end 169.84064 97.49436) (width 0.25) (layer F.Cu) (net 27))
  (via (at 156.7688 86.95436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 165.1188 95.30436) (end 166.9288 95.30436) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.9288 95.30436) (end 166.9288 95.30436) (width 0.25) (layer F.Cu) (net 30) (tstamp 61B91847))
  (via (at 166.9288 95.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 160.63722 90.82278) (end 165.1188 95.30436) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 160.5788 90.76436) (end 160.63722 90.82278) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.7688 86.95436) (end 159.34944 89.535) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 159.34944 89.535) (end 159.36722 89.55278) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 159.36722 89.55278) (end 160.63722 90.82278) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 159.3088 89.49436) (end 159.36722 89.55278) (width 0.25) (layer F.Cu) (net 30))
  (via (at 156.7688 84.41436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (via (at 166.9288 93.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 156.7688 84.41436) (end 159.3088 84.41436) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 160.5788 88.22436) (end 165.6588 93.30436) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 165.6588 93.30436) (end 166.9288 93.30436) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 159.3088 84.41436) (end 160.02 85.12556) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 160.02 85.12556) (end 160.02 87.63) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 160.02 87.63) (end 160.655 88.265) (width 0.25) (layer F.Cu) (net 31))

)
