EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L NUCLEO-F303K8:NUCLEO-F303K8 A?
U 2 1 61A70FF2
P 6200 2950
F 0 "A?" H 6308 3915 50  0000 C CNN
F 1 "NUCLEO-F303K8" H 6308 3824 50  0000 C CNN
F 2 "MODULE_NUCLEO-F303K8" H 6200 2950 50  0001 L BNN
F 3 "" H 6200 2950 50  0001 L BNN
F 4 "ST Microelectronics" H 6200 2950 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer rEcommendation" H 6200 2950 50  0001 L BNN "STANDARD"
F 6 "3" H 6200 2950 50  0001 L BNN "PARTREV"
	2    6200 2950
	1    0    0    -1  
$EndComp
$Comp
L NUCLEO-F303K8:NUCLEO-F303K8 A?
U 1 1 61A7038C
P 5700 2950
F 0 "A?" H 5808 3915 50  0000 C CNN
F 1 "NUCLEO-F303K8" H 5808 3824 50  0000 C CNN
F 2 "MODULE_NUCLEO-F303K8" H 5700 2950 50  0001 L BNN
F 3 "" H 5700 2950 50  0001 L BNN
F 4 "ST Microelectronics" H 5700 2950 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer rEcommendation" H 5700 2950 50  0001 L BNN "STANDARD"
F 6 "3" H 5700 2950 50  0001 L BNN "PARTREV"
	1    5700 2950
	-1   0    0    -1  
$EndComp
$Comp
L Shield_BR-cache:power_GND #PWR?
U 1 1 61A793A4
P 5100 2550
F 0 "#PWR?" H 5100 2300 50  0001 C CNN
F 1 "power_GND" V 5105 2423 50  0000 R CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "" H 5100 2550 50  0001 C CNN
	1    5100 2550
	0    1    -1   0   
$EndComp
$Comp
L Shield_BR-cache:power_GND #PWR?
U 1 1 61A79891
P 6750 2350
F 0 "#PWR?" H 6750 2100 50  0001 C CNN
F 1 "power_GND" V 6755 2222 50  0000 R CNN
F 2 "" H 6750 2350 50  0001 C CNN
F 3 "" H 6750 2350 50  0001 C CNN
	1    6750 2350
	0    -1   -1   0   
$EndComp
$Comp
L Shield_BR-cache:power_+5V #PWR?
U 1 1 61A79A49
P 7150 2550
F 0 "#PWR?" H 7150 2400 50  0001 C CNN
F 1 "power_+5V" V 7165 2678 50  0000 L CNN
F 2 "" H 7150 2550 50  0001 C CNN
F 3 "" H 7150 2550 50  0001 C CNN
	1    7150 2550
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 BusCan
U 1 1 61A7AD2E
P 9300 2000
F 0 "BusCan" H 9380 1992 50  0000 L CNN
F 1 "Conn_01x04" H 9380 1901 50  0000 L CNN
F 2 "" H 9300 2000 50  0001 C CNN
F 3 "~" H 9300 2000 50  0001 C CNN
	1    9300 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 SignalLidar
U 1 1 61A7BB1E
P 1850 1650
F 0 "SignalLidar" H 1768 1967 50  0000 C CNN
F 1 "Conn_01x04" H 1768 1876 50  0000 C CNN
F 2 "" H 1850 1650 50  0001 C CNN
F 3 "~" H 1850 1650 50  0001 C CNN
	1    1850 1650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 AlimentationLidar
U 1 1 61A7C59C
P 1800 2250
F 0 "AlimentationLidar" H 1718 2467 50  0000 C CNN
F 1 "Conn_01x02" H 1718 2376 50  0000 C CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "~" H 1800 2250 50  0001 C CNN
	1    1800 2250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 AlimentationViaBatterie
U 1 1 61A7D42E
P 9300 2700
F 0 "AlimentationViaBatterie" H 9380 2692 50  0000 L CNN
F 1 "Conn_01x02" H 9380 2601 50  0000 L CNN
F 2 "" H 9300 2700 50  0001 C CNN
F 3 "~" H 9300 2700 50  0001 C CNN
	1    9300 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
