(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:TCAN332" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TCAN332" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tcan337.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "High-Speed CAN Transceiver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-Speed CAN Transceiver, 1Mbps, 3.3V supply, SOT-23-8/SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*TSOT?23* *SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TCAN332_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TCAN332_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "NUCLEO-F303K8:NUCLEO-F303K8" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -5.08 20.8534 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "NUCLEO-F303K8" (id 1) (at -5.08 -22.6314 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_NUCLEO-F303K8" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "ST Microelectronics" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer rEcommendation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "3" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "NUCLEO-F303K8_1_0"
        (rectangle (start -5.08 -20.32) (end 5.08 20.32)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at 10.16 17.78 180) (length 5.08)
          (name "PA9" (effects (font (size 1.016 1.016))))
          (number "3.1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 5.08)
          (name "PF0" (effects (font (size 1.016 1.016))))
          (number "3.10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 5.08)
          (name "PF1" (effects (font (size 1.016 1.016))))
          (number "3.11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 5.08)
          (name "PA8" (effects (font (size 1.016 1.016))))
          (number "3.12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -12.7 180) (length 5.08)
          (name "PA11" (effects (font (size 1.016 1.016))))
          (number "3.13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -15.24 180) (length 5.08)
          (name "PB5" (effects (font (size 1.016 1.016))))
          (number "3.14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -17.78 180) (length 5.08)
          (name "PB4" (effects (font (size 1.016 1.016))))
          (number "3.15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 15.24 180) (length 5.08)
          (name "PA10" (effects (font (size 1.016 1.016))))
          (number "3.2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 12.7 180) (length 5.08)
          (name "NRST" (effects (font (size 1.016 1.016))))
          (number "3.3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3.4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 5.08)
          (name "PA12" (effects (font (size 1.016 1.016))))
          (number "3.5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 5.08)
          (name "PB0" (effects (font (size 1.016 1.016))))
          (number "3.6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 5.08)
          (name "PB7" (effects (font (size 1.016 1.016))))
          (number "3.7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 5.08)
          (name "PB6" (effects (font (size 1.016 1.016))))
          (number "3.8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 5.08)
          (name "PB1" (effects (font (size 1.016 1.016))))
          (number "3.9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "NUCLEO-F303K8_2_0"
        (rectangle (start -5.08 -20.32) (end 5.08 20.32)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at 10.16 17.78 180) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "4.1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 5.08)
          (name "PA3" (effects (font (size 1.016 1.016))))
          (number "4.10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 5.08)
          (name "PA1" (effects (font (size 1.016 1.016))))
          (number "4.11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 5.08)
          (name "PA0" (effects (font (size 1.016 1.016))))
          (number "4.12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -12.7 180) (length 5.08)
          (name "AREF" (effects (font (size 1.016 1.016))))
          (number "4.13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -15.24 180) (length 5.08)
          (name "+3V3" (effects (font (size 1.016 1.016))))
          (number "4.14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -17.78 180) (length 5.08)
          (name "PB3" (effects (font (size 1.016 1.016))))
          (number "4.15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4.2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 12.7 180) (length 5.08)
          (name "NRST" (effects (font (size 1.016 1.016))))
          (number "4.3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 5.08)
          (name "+5V" (effects (font (size 1.016 1.016))))
          (number "4.4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 5.08)
          (name "PA2" (effects (font (size 1.016 1.016))))
          (number "4.5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 5.08)
          (name "PA7" (effects (font (size 1.016 1.016))))
          (number "4.6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 5.08)
          (name "PA6" (effects (font (size 1.016 1.016))))
          (number "4.7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 5.08)
          (name "PA5" (effects (font (size 1.016 1.016))))
          (number "4.8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 5.08)
          (name "PA4" (effects (font (size 1.016 1.016))))
          (number "4.9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 73.66 31.75) (uuid 13061acc-d838-40a6-9ccc-47dcb24f5207))
  (no_connect (at 66.04 114.3) (uuid 72cb6221-2263-4960-b67a-d58025ea9949))
  (no_connect (at 66.04 106.68) (uuid 72cb6221-2263-4960-b67a-d58025ea9949))
  (no_connect (at 66.04 109.22) (uuid 72cb6221-2263-4960-b67a-d58025ea9949))
  (no_connect (at 66.04 111.76) (uuid 72cb6221-2263-4960-b67a-d58025ea9949))
  (no_connect (at 243.84 144.78) (uuid a49e67ac-e1fe-473e-80a0-a11abe3a6f99))
  (no_connect (at 243.84 139.7) (uuid a49e67ac-e1fe-473e-80a0-a11abe3a6f99))
  (no_connect (at 243.84 142.24) (uuid a49e67ac-e1fe-473e-80a0-a11abe3a6f99))
  (no_connect (at 243.84 100.33) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 165.1 82.55) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 132.08 82.55) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 132.08 85.09) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 132.08 87.63) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 132.08 90.17) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 132.08 95.25) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 132.08 97.79) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 165.1 85.09) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 165.1 97.79) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 165.1 87.63) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 165.1 90.17) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 165.1 92.71) (uuid a870ee0f-a94f-4bed-90bd-c88243dd0bd6))
  (no_connect (at 132.08 67.31) (uuid d17029dc-04f3-4f03-be9c-f0a86b65d21e))

  (wire (pts (xy 121.92 69.85) (xy 132.08 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 001d850e-5cf6-443a-ad5f-4a1f7a063dec)
  )
  (wire (pts (xy 128.27 72.39) (xy 132.08 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 036d1289-84d2-487b-aa52-c45b2ed5ed42)
  )
  (wire (pts (xy 165.1 80.01) (xy 171.45 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0646ab71-0b05-42ba-82aa-a251f6fa2aa0)
  )
  (wire (pts (xy 73.66 39.37) (xy 80.01 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bbc036f-b2b9-4e2e-a7c1-03b54ff409e3)
  )
  (wire (pts (xy 165.1 95.25) (xy 170.18 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb7d7df-ad32-4479-8c38-eadfa97e3dfc)
  )
  (wire (pts (xy 165.1 74.93) (xy 171.45 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12e57a89-f964-4090-be5d-717911b0f1a6)
  )
  (wire (pts (xy 232.41 134.62) (xy 243.84 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16dba533-232f-4285-9053-922dbc2d2a77)
  )
  (wire (pts (xy 232.41 137.16) (xy 243.84 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 251747f3-e3a5-4e03-8991-a17c9b247e17)
  )
  (wire (pts (xy 149.86 151.13) (xy 149.86 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ae20d4e-de60-4009-ada7-c629f78ae660)
  )
  (wire (pts (xy 165.1 69.85) (xy 171.45 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 353ca693-8835-400e-9b44-e561af881f4d)
  )
  (wire (pts (xy 234.95 102.87) (xy 243.84 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 356c195b-42e5-40e9-bf98-2cbae72cd5c6)
  )
  (wire (pts (xy 127 64.77) (xy 132.08 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36c9accf-1d58-4013-8972-580d3cca0f8b)
  )
  (wire (pts (xy 165.1 62.23) (xy 171.45 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4282d756-2b08-4d7d-b1a7-167eca1b1a11)
  )
  (wire (pts (xy 66.04 104.14) (xy 71.12 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 444ec760-6ad3-44c1-9937-28ca6d1c4961)
  )
  (wire (pts (xy 162.56 138.43) (xy 175.26 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f4c361-19a6-4d5a-8972-1894b1d0d123)
  )
  (wire (pts (xy 73.66 36.83) (xy 80.01 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 474ef975-f487-4d36-921c-f007120b67d6)
  )
  (wire (pts (xy 133.35 135.89) (xy 137.16 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a0b1fd5-907f-4fb3-a005-89afbd1a79f1)
  )
  (wire (pts (xy 73.66 41.91) (xy 82.55 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4efc29cf-0357-4f61-991c-ac321179af3d)
  )
  (wire (pts (xy 234.95 87.63) (xy 243.84 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 561fb2c8-a1c0-4c9b-a3df-e5b1612c8c69)
  )
  (wire (pts (xy 133.35 138.43) (xy 137.16 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5655def8-b8b7-40da-b0a2-5b7f8a80dddb)
  )
  (wire (pts (xy 127 62.23) (xy 132.08 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b4d04fa-fa3c-4d22-97d9-d353745fad5a)
  )
  (wire (pts (xy 66.04 96.52) (xy 72.39 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ae0dead-de3d-4458-8d71-1ef253ab0541)
  )
  (wire (pts (xy 66.04 99.06) (xy 72.39 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bc39012-ab06-449f-a19c-794b878810aa)
  )
  (wire (pts (xy 149.86 127) (xy 149.86 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f515cea-b566-4ee1-9422-a4405697bde4)
  )
  (wire (pts (xy 232.41 132.08) (xy 243.84 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f994775-9b9c-4672-8b8f-2617206e7ae5)
  )
  (wire (pts (xy 232.41 95.25) (xy 243.84 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94b6b6e7-694c-4ce1-acb4-ea42376a02b7)
  )
  (wire (pts (xy 165.1 64.77) (xy 171.45 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96fa0c2e-094d-4892-a3bf-00bea4a18cec)
  )
  (wire (pts (xy 234.95 38.1) (xy 240.03 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 997e0cc2-0a23-4fb8-99c0-5bb7f25c38e9)
  )
  (wire (pts (xy 229.87 43.18) (xy 240.03 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a167c534-5a5f-4961-b5c1-70fff6242bd3)
  )
  (wire (pts (xy 162.56 143.51) (xy 176.53 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a35fc2b4-3efa-4e55-8232-ff8fe1645428)
  )
  (wire (pts (xy 232.41 97.79) (xy 243.84 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab3719f9-914a-435f-bec6-a40122018073)
  )
  (wire (pts (xy 66.04 101.6) (xy 72.39 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b45197f4-c9ad-4c33-8b9e-14534ad9cf47)
  )
  (wire (pts (xy 120.65 92.71) (xy 132.08 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8f4a44f-8174-4781-9d15-03a11a059a81)
  )
  (wire (pts (xy 232.41 129.54) (xy 243.84 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb2a44ca-e3bb-4bad-8c1b-efc01f4d797f)
  )
  (wire (pts (xy 234.95 90.17) (xy 243.84 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb686cff-beb6-4c99-bfbd-c0d7a5f16bd9)
  )
  (wire (pts (xy 73.66 34.29) (xy 81.28 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8bf0370-4ba0-4304-b752-8665cf26c9de)
  )
  (wire (pts (xy 231.14 92.71) (xy 243.84 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de61af55-7b90-470c-bff9-8c43be4de702)
  )
  (wire (pts (xy 119.38 80.01) (xy 132.08 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5939ade-f5cf-408e-bbc7-799ea6629358)
  )
  (wire (pts (xy 165.1 77.47) (xy 171.45 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ff5a57-810c-462a-bc9a-9082bda8d4b8)
  )
  (wire (pts (xy 229.87 35.56) (xy 240.03 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef1fa07e-7421-45cf-9a06-636dc3e7720e)
  )
  (wire (pts (xy 119.38 77.47) (xy 132.08 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7efc64f-3224-4210-ad5c-94fbe91efccf)
  )
  (wire (pts (xy 234.95 40.64) (xy 240.03 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fada6740-06fd-42a9-80c7-c22e7c5ff478)
  )

  (global_label "I2C_SDA" (shape input) (at 119.38 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06953eba-6f3f-44e4-9a79-1b07c272170c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.4358 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_RX" (shape input) (at 133.35 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d3333ba-b696-4f97-8d14-afffaf0ac919)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.8896 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 119.38 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1155209e-63c6-428b-b454-9b40b5f6cadc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.4963 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UART1_RX" (shape input) (at 80.01 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 386e8734-99d0-41b3-a228-e7f39b8fe348)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.6475 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART1_RX" (shape input) (at 127 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4028b7b3-22dd-4718-8541-6b425fde97bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.3625 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 232.41 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 424b915b-e0e0-479f-959b-0e30e25ca2d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.4658 137.0806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_CLK" (shape input) (at 171.45 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 432e69a4-18e3-444d-a1ac-d92aeb52c616)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.3942 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 232.41 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49edc3b9-0474-4fda-b8d1-970bb6d2e7ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.5263 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_MISO" (shape input) (at 171.45 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d4b9c8c-4422-4c7b-ac5a-f0884703ab4f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.4223 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN_H" (shape input) (at 128.27 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 56bc8a7c-b81c-4f10-9da5-0b5eb1518ef2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.9587 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_MISO" (shape input) (at 232.41 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 759b32fe-d15b-42a9-8290-5532b1ddc8da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.4377 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_TX" (shape input) (at 133.35 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 760650fd-d0b7-4e20-afc2-dc10d4f23f8b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.192 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_L" (shape input) (at 120.65 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7e6dc8a0-7e7a-4881-9523-3779032e450e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.641 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 72.39 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f58410c-277e-4ae3-a796-f4c066856f26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.2737 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 71.12 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 81bb1045-4499-44c9-9873-206eb7e0dce1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.0642 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART1_TX" (shape input) (at 80.01 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 91679a88-51ef-48d6-b21c-5be4cee97267)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.3452 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART1_TX" (shape input) (at 127 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 954827ba-b086-43c1-8e95-d792aa13719f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.6648 62.3094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN_TX" (shape input) (at 234.95 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 96caac80-a86f-42b0-984a-1566599c2519)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 225.792 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_CLK" (shape input) (at 231.14 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9e737775-3f0d-434f-9275-170d48011c2d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.1958 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_MOSI" (shape input) (at 171.45 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a8a389eb-f99f-4ad3-9d0d-e3c03e50d5ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.4223 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN_RX" (shape input) (at 234.95 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8120ed8-49e2-4987-9b39-d91cf532bef8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 225.4896 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_L" (shape input) (at 176.53 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb3b98f1-97c4-417a-8c57-35c3d36a8fcf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.539 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN_H" (shape input) (at 175.26 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e5d776df-9536-45dc-b977-b7d02ef139dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.5713 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI_MOSI" (shape input) (at 232.41 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eaeb22e8-46d3-47cd-8a63-d70d15a06769)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.4377 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Interface_CAN_LIN:TCAN332") (at 149.86 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09da658d-81fc-4e04-a54e-c1cf107e17ea)
    (property "Reference" "U1" (id 0) (at 151.8794 129.3835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TCAN332" (id 1) (at 151.8794 132.1586 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "empreinte:SO-8_S" (id 2) (at 149.86 153.67 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tcan337.pdf" (id 3) (at 149.86 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c43adc70-f55b-432d-ae52-5371f2849376))
    (pin "2" (uuid 5c5a17f9-6965-4bd1-99c2-a97937fa9463))
    (pin "3" (uuid 0c43331d-b816-47d6-8ee5-b57bcd636a4a))
    (pin "4" (uuid c5de8c4d-7f14-4245-8cbf-c60c0e4a4a52))
    (pin "5" (uuid ddf13e6e-e61f-4445-8957-af244aa7f4e1))
    (pin "6" (uuid 9c2d5ff2-8f5c-4f48-8582-c679c91bad39))
    (pin "7" (uuid 0222bdc6-fc37-45ba-948f-d5799919f092))
    (pin "8" (uuid 15183dd0-c5d6-4c10-a459-6f31d62c4c99))
  )

  (symbol (lib_id "power:+5V") (at 171.45 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 100a2dea-14c1-4390-9d22-793d58511eda)
    (property "Reference" "#PWR0107" (id 0) (at 167.64 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 174.625 70.329 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 958c970b-72d4-4dd0-94a6-df8415c9a5f0))
  )

  (symbol (lib_id "power:GND") (at 171.45 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 101c0c52-d9e7-49a3-9765-e4ad49667362)
    (property "Reference" "#PWR0106" (id 0) (at 177.8 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 174.625 65.249 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 171.45 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cc0fe90-5af1-4994-93c9-44c9f4f24030))
  )

  (symbol (lib_id "power:GND") (at 229.87 35.56 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1254e9bc-a290-4678-bcd7-90f04990cac4)
    (property "Reference" "#PWR0111" (id 0) (at 223.52 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 33.2255 90))
    (property "Footprint" "" (id 2) (at 229.87 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b930eced-5934-43f0-b0c3-c11c5f6ce1db))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 68.58 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1783edde-55c8-431b-a0c3-625d9884bea9)
    (property "Reference" "J2" (id 0) (at 68.58 26.5135 0))
    (property "Value" "Conn_01x05" (id 1) (at 68.58 29.2886 0))
    (property "Footprint" "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" (id 2) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0e2360f-f3b1-4d6c-98c1-c4292e790fa2))
    (pin "2" (uuid 33ba267d-0d05-46ea-81ed-74d1a2e02479))
    (pin "3" (uuid 4b9b3feb-300e-4f35-b35e-585bdce084a0))
    (pin "4" (uuid ca1db97a-20c6-47e4-a36f-4346e474d17f))
    (pin "5" (uuid 48468df1-95b7-41a1-90fe-abf4fc9ac05c))
  )

  (symbol (lib_id "power:GND") (at 149.86 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cb2415e-c176-4362-8da0-6bcff3a3bd4e)
    (property "Reference" "#PWR0118" (id 0) (at 149.86 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.765 156.689 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 409d898a-7eb6-47e6-b53e-828c8ea4778a))
  )

  (symbol (lib_id "NUCLEO-F303K8:NUCLEO-F303K8") (at 154.94 80.01 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dfd97a8-60e0-4caa-b954-629eb41ddbb7)
    (property "Reference" "A1" (id 0) (at 154.94 55.7743 0))
    (property "Value" "NUCLEO-F303K8" (id 1) (at 154.94 58.5494 0))
    (property "Footprint" "MODULE_NUCLEO-F303K8" (id 2) (at 154.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "ST Microelectronics" (id 4) (at 154.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer rEcommendation" (id 5) (at 154.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "3" (id 6) (at 154.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "4.1" (uuid d451298e-9fa7-4f5e-99ee-626ad0bf5462))
    (pin "4.10" (uuid b5713d95-bcf7-4b85-b5bb-2fc883dee1f6))
    (pin "4.11" (uuid 9c55c4fc-5e24-45a8-8df6-647c274b2f9e))
    (pin "4.12" (uuid e6c36264-8ccf-49cb-af14-893c37059d3f))
    (pin "4.13" (uuid 063b249e-1210-41c5-80d8-5948fc5e5085))
    (pin "4.14" (uuid c95e9a6c-ba88-41a5-8d0f-7afca2be1e25))
    (pin "4.15" (uuid 474681e9-1125-4e37-8778-3452d4a404ca))
    (pin "4.2" (uuid 4ceddf4e-502f-4cbb-b295-6ac51115d626))
    (pin "4.3" (uuid 74de9af6-1c31-44b2-9d88-1f60d95700f2))
    (pin "4.4" (uuid 084c8b3e-3fdc-4a37-bd11-fe175c74d2a6))
    (pin "4.5" (uuid 4db67a80-3a6f-4086-b785-d841a15bbd19))
    (pin "4.6" (uuid dcc0b996-161a-490e-a144-3d5fcc170e95))
    (pin "4.7" (uuid 211af01d-cdae-4eb4-b7dc-dca341147b28))
    (pin "4.8" (uuid 361e97f0-e0f8-4ace-aff4-12d100010fd1))
    (pin "4.9" (uuid 13baf9cb-631d-4f98-a92a-f4c1778815a4))
  )

  (symbol (lib_id "power:GND") (at 232.41 132.08 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b76ed6d-0b1e-4878-b7d3-d7900052f8b6)
    (property "Reference" "#PWR0114" (id 0) (at 226.06 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.2351 132.559 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 232.41 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 698bcea1-cb22-49d5-a2da-f74e40feca4a))
  )

  (symbol (lib_id "power:GND") (at 234.95 90.17 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f2b7c82-92f4-44f1-8d5b-a3c766e77f03)
    (property "Reference" "#PWR0116" (id 0) (at 228.6 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.7751 90.649 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 234.95 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eacb5ca-47e9-4c11-ae3f-a1bc81246cbd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 248.92 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68a591ae-e6a5-4c7c-b882-e33c8ff93326)
    (property "Reference" "J4" (id 0) (at 250.952 94.3415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x07" (id 1) (at 250.952 97.1166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical" (id 2) (at 248.92 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad79df68-ca47-46d6-a7a5-657059a3ba93))
    (pin "2" (uuid fd27023f-42a2-49e0-a7e3-5d92ec669033))
    (pin "3" (uuid a21b0155-9d0d-46b1-9bf6-07d6c0ee4836))
    (pin "4" (uuid d722b734-9f11-4b0d-9d76-aea1ac618c71))
    (pin "5" (uuid bcbaf285-7cde-4478-b23e-1f6168d5a6f1))
    (pin "6" (uuid 920e28ea-5640-4c82-88be-32e688fa8a9b))
    (pin "7" (uuid 15c77fac-8ae8-4a9c-ba0b-10b52dffeb38))
  )

  (symbol (lib_id "power:+5V") (at 232.41 129.54 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71232bfc-0d23-4c95-8699-d76c7d12148c)
    (property "Reference" "#PWR0113" (id 0) (at 236.22 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 231.14 127.7135 90))
    (property "Footprint" "" (id 2) (at 232.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a82b726a-e4f7-4981-9b96-3afb4b49f92d))
  )

  (symbol (lib_id "power:+5V") (at 234.95 87.63 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 759fa86e-a438-410d-a559-67fb0ff54641)
    (property "Reference" "#PWR0109" (id 0) (at 238.76 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 233.68 85.8035 90))
    (property "Footprint" "" (id 2) (at 234.95 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc0ce11b-2873-4222-bc69-63e54f0c234e))
  )

  (symbol (lib_id "power:+5V") (at 82.55 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e450d7f-0798-49e2-8457-1a5ae1c7d26b)
    (property "Reference" "#PWR0101" (id 0) (at 78.74 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 85.725 42.389 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.55 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0dbba27-8981-4a8a-9132-fe1aa5407cbb))
  )

  (symbol (lib_id "power:+3.3V") (at 149.86 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9309ef0d-e5cf-49ed-921f-40fd18033324)
    (property "Reference" "#PWR0117" (id 0) (at 149.86 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 151.257 126.209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81960a36-b637-460f-9164-2ae1315d0f8c))
  )

  (symbol (lib_id "power:GND") (at 234.95 102.87 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9582c6f5-f901-4041-835a-362fc384107d)
    (property "Reference" "#PWR0115" (id 0) (at 228.6 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 233.68 100.5355 90))
    (property "Footprint" "" (id 2) (at 234.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f435ac18-0695-479f-baf7-8eef6d252597))
  )

  (symbol (lib_id "NUCLEO-F303K8:NUCLEO-F303K8") (at 142.24 80.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4901255-8463-41d8-93dc-ea56264dbf9b)
    (property "Reference" "A1" (id 0) (at 142.24 102.4287 0))
    (property "Value" "NUCLEO-F303K8" (id 1) (at 142.24 105.2038 0))
    (property "Footprint" "MODULE_NUCLEO-F303K8" (id 2) (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "ST Microelectronics" (id 4) (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer rEcommendation" (id 5) (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "3" (id 6) (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "3.1" (uuid def4cb97-09c3-4a95-a7d9-f93d565b1e38))
    (pin "3.10" (uuid d75ee2df-a1f5-4b87-b0b3-cc9c1a969a21))
    (pin "3.11" (uuid 558c064e-ad16-494f-99ef-c0b35135e53f))
    (pin "3.12" (uuid 43cf14d6-64bc-44ae-88ff-bb47451ba078))
    (pin "3.13" (uuid d3243b41-1dc8-4ac1-97c1-7bae406d6c66))
    (pin "3.14" (uuid cbdb989d-769b-4b25-a3cd-989e50684712))
    (pin "3.15" (uuid ee9b1ac7-8d52-4e4b-ae4d-0e48ddf06ac3))
    (pin "3.2" (uuid 1fe2d9d4-4acd-46fc-b13f-e9d27a8828a6))
    (pin "3.3" (uuid fdfcf2ac-a076-4a12-aa2b-f42c11fc6183))
    (pin "3.4" (uuid dffd734b-01d4-4b6e-820e-c5d4d5cae382))
    (pin "3.5" (uuid 0e0c940b-b7e3-47b8-bf6d-e3c5c7caf7b9))
    (pin "3.6" (uuid fd77dcf8-c493-4893-b228-31dac8217d40))
    (pin "3.7" (uuid 1126dba9-d559-4468-b3c1-c2765320d1c1))
    (pin "3.8" (uuid e5bbfdb3-787a-48b9-b80e-494e8ab73910))
    (pin "3.9" (uuid b95bc9fc-39c7-448d-b7b7-966c9af9885b))
  )

  (symbol (lib_id "power:+BATT") (at 171.45 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab5bd71a-4d37-43cb-b69b-d66fb33156dc)
    (property "Reference" "#PWR0112" (id 0) (at 167.64 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 174.625 62.709 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 713ef2e8-c9e2-45da-80a3-7a558a9d3506))
  )

  (symbol (lib_id "power:GND") (at 72.39 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c510ba6c-44d5-4489-a305-cbef6312c1f8)
    (property "Reference" "#PWR0104" (id 0) (at 78.74 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.565 99.539 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 72.39 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fa5101a-faef-45c7-a7ec-a8cd4bd8c3f9))
  )

  (symbol (lib_id "power:GND") (at 121.92 69.85 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5b0f2e2-5568-40c0-a09b-a4c23345f28c)
    (property "Reference" "#PWR0103" (id 0) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 67.5155 90))
    (property "Footprint" "" (id 2) (at 121.92 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 031c01a7-f62c-40dc-a965-7b0a8e368466))
  )

  (symbol (lib_id "power:+3.3V") (at 170.18 95.25 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7167cea-702d-404b-a322-7d0113277e42)
    (property "Reference" "#PWR0108" (id 0) (at 166.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 173.355 95.729 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79fdf8f9-eb64-4a7d-b0ed-c05b68e41385))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 60.96 104.14 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d72af6c6-24b0-4274-8026-a2870498c632)
    (property "Reference" "J1" (id 0) (at 60.96 91.2835 0))
    (property "Value" "Conn_01x08" (id 1) (at 60.96 94.0586 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 60.96 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64d6d08c-f5e1-413e-9e3e-c0a6aeb2fc5f))
    (pin "2" (uuid ccfe92f3-a700-4ce0-a6bc-0602e85d5379))
    (pin "3" (uuid 39e3dd7d-1efc-46be-a338-605f09949d9a))
    (pin "4" (uuid 0a0ad1da-f8f2-4c27-ab5b-89c88384d289))
    (pin "5" (uuid 1c3599df-454f-4f50-8c26-d19582ea8247))
    (pin "6" (uuid 9883511c-b4f2-4e79-9806-458cbd816b91))
    (pin "7" (uuid 73f4c5ed-ee00-4768-8d60-9c1d6e1824e8))
    (pin "8" (uuid 74a27bb4-8d7e-4027-85e8-a9664eb9856c))
  )

  (symbol (lib_id "power:GND") (at 81.28 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1936fd9-720b-41f3-a79a-8793d3a93633)
    (property "Reference" "#PWR0102" (id 0) (at 87.63 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 84.455 34.769 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.28 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e43b7669-e851-4225-bb6a-2482a863466e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 245.11 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e615f7b0-c96f-4564-be2c-4cc48f0bbcff)
    (property "Reference" "J3" (id 0) (at 247.142 38.4615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 247.142 41.2366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" (id 2) (at 245.11 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e84b44d2-acad-41ee-aedb-eb89effdb784))
    (pin "2" (uuid 25fe3497-25c2-4972-8e30-d466995b890d))
    (pin "3" (uuid 2754f043-5635-4476-8b6d-f29f770010d9))
    (pin "4" (uuid 7f5c6fa0-42db-406a-8b45-d2bbeff6fc01))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 248.92 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea39f653-a5f3-4a22-952e-d1d67fc81eb3)
    (property "Reference" "J5" (id 0) (at 250.952 136.2515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x07" (id 1) (at 250.952 139.0266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" (id 2) (at 248.92 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a46a05a8-0b43-4011-9f55-d062088b9f76))
    (pin "2" (uuid 8179b396-0b03-4c7d-8d14-66f79fb1d49f))
    (pin "3" (uuid f0a0394c-a906-4ca0-a1ff-09c3725db736))
    (pin "4" (uuid 806f1e73-875f-429e-aca1-41601584c67b))
    (pin "5" (uuid 9ad1dde0-51d2-4df0-80fa-8a6edb6a687c))
    (pin "6" (uuid b3d0632f-dc7a-46dc-8092-d8c4918d2d39))
    (pin "7" (uuid e77db052-f9cd-48f5-9593-aa9da4448142))
  )

  (symbol (lib_id "power:+5V") (at 72.39 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3448685-b3b2-404e-be82-eede40bf444e)
    (property "Reference" "#PWR0105" (id 0) (at 68.58 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 75.565 96.999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f97debb8-fbbf-472f-9914-928f49b658e7))
  )

  (symbol (lib_id "power:+BATT") (at 229.87 43.18 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f74a9024-c4bb-4be1-aec8-49ef767c1fec)
    (property "Reference" "#PWR0110" (id 0) (at 233.68 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 226.695 43.659 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16918484-bbfd-4ddd-ad40-ccde303f031a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7e450d7f-0798-49e2-8457-1a5ae1c7d26b"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e1936fd9-720b-41f3-a79a-8793d3a93633"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/c5b0f2e2-5568-40c0-a09b-a4c23345f28c"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/c510ba6c-44d5-4489-a305-cbef6312c1f8"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3448685-b3b2-404e-be82-eede40bf444e"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/101c0c52-d9e7-49a3-9765-e4ad49667362"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/100a2dea-14c1-4390-9d22-793d58511eda"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c7167cea-702d-404b-a322-7d0113277e42"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/759fa86e-a438-410d-a559-67fb0ff54641"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f74a9024-c4bb-4be1-aec8-49ef767c1fec"
      (reference "#PWR0110") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/1254e9bc-a290-4678-bcd7-90f04990cac4"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/ab5bd71a-4d37-43cb-b69b-d66fb33156dc"
      (reference "#PWR0112") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/71232bfc-0d23-4c95-8699-d76c7d12148c"
      (reference "#PWR0113") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3b76ed6d-0b1e-4878-b7d3-d7900052f8b6"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/9582c6f5-f901-4041-835a-362fc384107d"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/5f2b7c82-92f4-44f1-8d5b-a3c766e77f03"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/9309ef0d-e5cf-49ed-921f-40fd18033324"
      (reference "#PWR0117") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2cb2415e-c176-4362-8da0-6bcff3a3bd4e"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/a4901255-8463-41d8-93dc-ea56264dbf9b"
      (reference "A1") (unit 1) (value "NUCLEO-F303K8") (footprint "MODULE_NUCLEO-F303K8")
    )
    (path "/2dfd97a8-60e0-4caa-b954-629eb41ddbb7"
      (reference "A1") (unit 2) (value "NUCLEO-F303K8") (footprint "MODULE_NUCLEO-F303K8")
    )
    (path "/d72af6c6-24b0-4274-8026-a2870498c632"
      (reference "J1") (unit 1) (value "Conn_01x08") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/1783edde-55c8-431b-a0c3-625d9884bea9"
      (reference "J2") (unit 1) (value "Conn_01x05") (footprint "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical")
    )
    (path "/e615f7b0-c96f-4564-be2c-4cc48f0bbcff"
      (reference "J3") (unit 1) (value "Conn_01x04") (footprint "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical")
    )
    (path "/68a591ae-e6a5-4c7c-b882-e33c8ff93326"
      (reference "J4") (unit 1) (value "Conn_01x07") (footprint "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical")
    )
    (path "/ea39f653-a5f3-4a22-952e-d1d67fc81eb3"
      (reference "J5") (unit 1) (value "Conn_01x07") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical")
    )
    (path "/09da658d-81fc-4e04-a54e-c1cf107e17ea"
      (reference "U1") (unit 1) (value "TCAN332") (footprint "empreinte:SO-8_S")
    )
  )
)
