(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 123.952 28.448)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5Vout1)
  (net 2 can_L)
  (net 3 can_H)
  (net 4 GND)
  (net 5 5Vout2)
  (net 6 5Vout3)
  (net 7 12Vout1)
  (net 8 "Net-(J5-Pad4)")
  (net 9 cmd_relais)
  (net 10 5VRPI)
  (net 11 12Vout2)
  (net 12 5V)
  (net 13 VbattProtected)
  (net 14 "Net-(K1-Pad3)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 Vbatt)
  (net 17 "Net-(J7-Pad2)")
  (net 18 5Vout4)
  (net 19 5Vout5)
  (net 20 "Net-(J7-Pad16)")
  (net 21 "Net-(J7-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12Vout1)
    (add_net 12Vout2)
    (add_net 5V)
    (add_net 5VRPI)
    (add_net 5Vout1)
    (add_net 5Vout2)
    (add_net 5Vout3)
    (add_net 5Vout4)
    (add_net 5Vout5)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J7-Pad16)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad20)")
    (add_net "Net-(K1-Pad3)")
    (add_net Vbatt)
    (add_net VbattProtected)
    (add_net can_H)
    (add_net can_L)
    (add_net cmd_relais)
  )

  (module Connector_Hirose:Hirose_DF11-6DP-2DSA_2x03_P2.00mm_Vertical (layer F.Cu) (tedit 5D246640) (tstamp 61AFDC03)
    (at 122.682 73.406 180)
    (descr "Hirose DF11 through hole, DF11-6DP-2DSA, 3 Pins per row (https://www.hirose.com/product/document?clcode=&productname=&series=DF11&documenttype=Catalog&lang=en&documentid=D31688_en), generated with kicad-footprint-generator")
    (tags "connector Hirose DF11 vertical")
    (path /61A9E8A7)
    (fp_text reference J5 (at 2 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 2 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.5) (end 6 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 3.5) (end 6 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.6) (end 6.1 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.6) (end 6.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 0) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -1.91) (end -0.5 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2) (end -1.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2) (end -1.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 3.2) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 5.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2) (end 6.1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1) (end -1.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1) (end -1.7 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.2) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end 0.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 1) (end 5.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 1) (end 5.7 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.6) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 2.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.2) (end 2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end -2.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4) (end 6.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4) (end 6.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 4 2 180) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 2 2 180) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad4)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 5VRPI))
    (pad 5 thru_hole oval (at 4 0 180) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 3 thru_hole oval (at 2 0 180) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 cmd_relais))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 can_H))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF11-6DP-2DSA_2x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 61AFB1EB)
    (at 131.826 64.262 90)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /61BA0206)
    (fp_text reference J7 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -1.27 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 5VRPI))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5Vout1))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 5Vout2))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5Vout3))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 5Vout4))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 5Vout5))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 12Vout1))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 12Vout2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61AFE5D3)
    (at 177.292 89.408 90)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /61BF5AF4)
    (fp_text reference D1 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.92 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61AF9885)
    (at 153.162 74.168)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61B55D17)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 cmd_relais))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT (layer F.Cu) (tedit 59FE1FB7) (tstamp 61A6AF4C)
    (at 151.892 92.202 90)
    (descr "DCDC-Converter, TRACO, TSR 1-xxxx")
    (tags "DCDC-Converter TRACO TSR-1")
    (path /61A799CF)
    (fp_text reference U3 (at -1.5 -6.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSR_2-24120 (at 2.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 2) (end 8.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2.12) (end -3.42 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -5.73) (end 8.52 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -5.73) (end 8.52 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 2.12) (end -3.42 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -5.85) (end 8.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -5.85) (end 8.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.25) (end -3.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.25) (end -3.55 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.6) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 2) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -3.3 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 0) (end -3.75 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 2.45) (end -1.42 2.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 VbattProtected))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TSR-1_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT (layer F.Cu) (tedit 59FE1FB7) (tstamp 61A6AF35)
    (at 140.462 91.948 90)
    (descr "DCDC-Converter, TRACO, TSR 1-xxxx")
    (tags "DCDC-Converter TRACO TSR-1")
    (path /61A62B82)
    (fp_text reference U2 (at -1.5 -6.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSR_2-2450 (at 2.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 2) (end 8.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2.12) (end -3.42 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -5.73) (end 8.52 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -5.73) (end 8.52 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 2.12) (end -3.42 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -5.85) (end 8.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -5.85) (end 8.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.25) (end -3.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.25) (end -3.55 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.6) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 2) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -3.3 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 0) (end -3.75 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 2.45) (end -1.42 2.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 Vbatt))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TSR-1_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT (layer F.Cu) (tedit 59FE1FB7) (tstamp 61AFE743)
    (at 129.286 91.948 90)
    (descr "DCDC-Converter, TRACO, TSR 1-xxxx")
    (tags "DCDC-Converter TRACO TSR-1")
    (path /61A83DA4)
    (fp_text reference U1 (at -1.5 -6.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSR_2-2450 (at 2.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 2) (end 8.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2.12) (end -3.42 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -5.73) (end 8.52 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -5.73) (end 8.52 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 2.12) (end -3.42 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -5.85) (end 8.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -5.85) (end 8.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.25) (end -3.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.25) (end -3.55 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.6) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 2) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -3.3 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 0) (end -3.75 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 2.45) (end -1.42 2.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad16)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 Vbatt))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TSR-1_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 61A6AEF2)
    (at 165.862 77.978)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /61AEE719)
    (fp_text reference K1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad 4 thru_hole oval (at 6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 VbattProtected))
    (pad 3 thru_hole oval (at -6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(K1-Pad3)"))
    (pad 2 thru_hole oval (at -6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 Vbatt))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6AED0)
    (at 135.382 42.418 270)
    (descr "JST PH series connector, B5B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61C1C197)
    (fp_text reference J6 (at 4 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.3) (end 10.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 10.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 2.8) (end 9.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 9.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 0.8) (end 9.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -0.5) (end 9.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.2) (end 7.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 -1.2) (end 7.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 2.3) (end 9.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 9.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 2.91) (end 10.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 10.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 12Vout2))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 5Vout5))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6AE63)
    (at 127.762 42.418 270)
    (descr "JST PH series connector, B5B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61C1A2AF)
    (fp_text reference J4 (at 4 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.3) (end 10.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 10.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 2.8) (end 9.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 9.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 0.8) (end 9.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -0.5) (end 9.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.2) (end 7.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 -1.2) (end 7.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 2.3) (end 9.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 9.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 2.91) (end 10.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 10.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 12Vout1))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 5Vout4))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6AE2A)
    (at 148.082 42.418 270)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61ABFAFB)
    (fp_text reference J3 (at 3 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 5Vout3))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6ADF6)
    (at 156.972 42.418 270)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61ABEAEF)
    (fp_text reference J2 (at 3 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 5Vout2))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6ADC2)
    (at 165.862 42.418 270)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61A9C7AE)
    (fp_text reference J1 (at 3 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 5Vout1))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 184.912 36.068) (end 113.792 36.068) (layer Edge.Cuts) (width 0.05) (tstamp 61B00711))
  (gr_line (start 184.912 102.108) (end 184.912 36.068) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.792 102.108) (end 184.912 102.108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.792 36.068) (end 113.792 102.108) (layer Edge.Cuts) (width 0.05))

)
