(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 91)
    (zones 0)
    (modules 19)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 123.952 28.448)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5Vout1)
  (net 2 can_L)
  (net 3 can_H)
  (net 4 GND)
  (net 5 5Vout2)
  (net 6 5Vout3)
  (net 7 12Vout1)
  (net 8 cmd_relais)
  (net 9 5VRPI)
  (net 10 12Vout2)
  (net 11 5V)
  (net 12 VbattProtected)
  (net 13 "Net-(K1-Pad3)")
  (net 14 "Net-(D1-Pad2)")
  (net 15 Vbatt)
  (net 16 "Net-(J7-Pad2)")
  (net 17 5Vout4)
  (net 18 5Vout5)
  (net 19 "Net-(J7-Pad16)")
  (net 20 "Net-(J7-Pad20)")
  (net 21 "Net-(Q1-Pad1)")
  (net 22 "Net-(J5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12Vout1)
    (add_net 12Vout2)
    (add_net 5V)
    (add_net 5VRPI)
    (add_net 5Vout1)
    (add_net 5Vout2)
    (add_net 5Vout3)
    (add_net 5Vout4)
    (add_net 5Vout5)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J7-Pad16)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad20)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net Vbatt)
    (add_net VbattProtected)
    (add_net can_H)
    (add_net can_L)
    (add_net cmd_relais)
  )

  (module Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical (layer F.Cu) (tedit 5D6C1D2C) (tstamp 61B9600E)
    (at 116.332 107.188)
    (descr "AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf")
    (tags "XT60 female vertical")
    (path /61BCA73F)
    (fp_text reference J8 (at 3.6 -5.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.6 5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.6 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.45 -4.15) (end -1.4 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -1.6) (end -4.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 4.15) (end 11.45 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 4.15) (end 11.45 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -4.15) (end -4.25 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 1.55) (end -1.4 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -4.05) (end -1.4 -4.05) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -4.05) (end -4.15 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start -4.15 -1.55) (end -4.15 1.55) (layer F.Fab) (width 0.12))
    (fp_line (start -4.15 1.55) (end -1.4 4.05) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 4.05) (end 11.35 4.05) (layer F.Fab) (width 0.12))
    (fp_line (start 11.35 4.05) (end 11.35 -4.05) (layer F.Fab) (width 0.12))
    (fp_line (start 11.85 -4.6) (end 11.85 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 4.6) (end -1.6 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.6) (end -4.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.85) (end -4.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.85) (end -1.6 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -4.6) (end 11.85 -4.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole roundrect (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 thru_hole circle (at 7.2 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask)
      (net 15 Vbatt))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT60-F_1x02_P7.2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B946C0)
    (at 90.932 107.188)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B946C0)
    (at 149.352 107.188)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B946C0)
    (at 90.932 38.608)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B9469A)
    (at 149.352 38.608)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61B8AA0E)
    (at 104.267 60.833 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61B93DBB)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6000 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 cmd_relais))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 61A6AEF2)
    (at 102.362 75.438)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /61AEE719)
    (fp_text reference K1 (at 0 8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 Vbatt))
    (pad 2 thru_hole oval (at -6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at -6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(K1-Pad3)"))
    (pad 4 thru_hole oval (at 6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 VbattProtected))
    (pad 5 thru_hole oval (at 6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 5V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6AED0)
    (at 105.537 46.228 270)
    (descr "JST PH series connector, B5B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61C1C197)
    (fp_text reference J6 (at 4 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 10.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 2.91) (end 10.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 9.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 2.3) (end 9.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 -1.2) (end 7.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.2) (end 7.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -0.5) (end 9.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 0.8) (end 9.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 9.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 2.8) (end 9.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 10.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.3) (end 10.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 12Vout2))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 5Vout5))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF11-6DP-2DSA_2x03_P2.00mm_Vertical (layer F.Cu) (tedit 5D246640) (tstamp 61AFDC03)
    (at 97.917 48.133 270)
    (descr "Hirose DF11 through hole, DF11-6DP-2DSA, 3 Pins per row (https://www.hirose.com/product/document?clcode=&productname=&series=DF11&documenttype=Catalog&lang=en&documentid=D31688_en), generated with kicad-footprint-generator")
    (tags "connector Hirose DF11 vertical")
    (path /61A9E8A7)
    (fp_text reference J5 (at 2 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 2 4.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4) (end 6.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4) (end 6.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end 2.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 2.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.6) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 1) (end 5.7 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 1) (end 5.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end 0.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.2) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1) (end -1.7 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1) (end -1.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2) (end 6.1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 3.2) (end 5.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 3.2) (end 5.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2) (end -1.7 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2) (end -1.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -1.91) (end -0.5 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 0) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.6) (end 6.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.6) (end 6.1 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.6) (end -2.1 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 3.5) (end 6 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.5) (end 6 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 4 2 270) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 2 2 270) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 cmd_relais))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 5VRPI))
    (pad 5 thru_hole oval (at 4 0 270) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 3 thru_hole oval (at 2 0 270) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.65) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 can_H))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF11-6DP-2DSA_2x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61AFE5D3)
    (at 108.712 69.723 180)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /61BF5AF4)
    (fp_text reference D1 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT (layer F.Cu) (tedit 59FE1FB7) (tstamp 61A6AF4C)
    (at 118.237 91.948 90)
    (descr "DCDC-Converter, TRACO, TSR 1-xxxx")
    (tags "DCDC-Converter TRACO TSR-1")
    (path /61A799CF)
    (fp_text reference U3 (at -1.5 -6.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSR_2-24120 (at 2.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 2.45) (end -1.42 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 0) (end -3.75 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -3.3 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 2) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -5.6) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.25) (end -3.55 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.25) (end -3.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -5.85) (end 8.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -5.85) (end 8.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.52 2.12) (end -3.42 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -5.73) (end 8.52 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -5.73) (end 8.52 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 2.12) (end -3.42 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2) (end 8.4 2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 VbattProtected))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TSR-1_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT (layer F.Cu) (tedit 59FE1FB7) (tstamp 61A6AF35)
    (at 129.667 91.948 90)
    (descr "DCDC-Converter, TRACO, TSR 1-xxxx")
    (tags "DCDC-Converter TRACO TSR-1")
    (path /61A62B82)
    (fp_text reference U2 (at -1.5 -6.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSR_2-2450 (at 2.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 2.45) (end -1.42 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 0) (end -3.75 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -3.3 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 2) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -5.6) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.25) (end -3.55 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.25) (end -3.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -5.85) (end 8.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -5.85) (end 8.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.52 2.12) (end -3.42 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -5.73) (end 8.52 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -5.73) (end 8.52 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 2.12) (end -3.42 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2) (end 8.4 2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 Vbatt))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TSR-1_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 61AF9885)
    (at 105.537 64.643 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61B55D17)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT (layer F.Cu) (tedit 59FE1FB7) (tstamp 61AFE743)
    (at 140.462 91.948 90)
    (descr "DCDC-Converter, TRACO, TSR 1-xxxx")
    (tags "DCDC-Converter TRACO TSR-1")
    (path /61A83DA4)
    (fp_text reference U1 (at -1.5 -6.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSR_2-2450 (at 2.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 2.45) (end -1.42 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 0) (end -3.75 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -3.3 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 2) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -5.6) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.25) (end -3.55 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.25) (end -3.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -5.85) (end 8.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -5.85) (end 8.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.52 2.12) (end -3.42 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -5.73) (end 8.52 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -5.73) (end 8.52 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 2.12) (end -3.42 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2) (end 8.4 2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J7-Pad16)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 Vbatt))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TSR-1_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 61AFB1EB)
    (at 117.602 72.898 90)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /61BA0206)
    (fp_text reference J7 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -1.27 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J7-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 5VRPI))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5Vout1))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 5Vout2))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5Vout3))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 5Vout4))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 5Vout5))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 12Vout1))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 12Vout2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6AE2A)
    (at 125.222 46.228 270)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61ABFAFB)
    (fp_text reference J3 (at 3 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 5Vout3))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6AE63)
    (at 113.157 46.228 270)
    (descr "JST PH series connector, B5B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61C1A2AF)
    (fp_text reference J4 (at 4 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 10.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 2.91) (end 10.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 9.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 2.3) (end 9.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 -1.2) (end 7.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.2) (end 7.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -0.5) (end 9.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 0.8) (end 9.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 9.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 2.8) (end 9.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 10.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.3) (end 10.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 12Vout1))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 5Vout4))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6ADC2)
    (at 143.002 46.228 270)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61A9C7AE)
    (fp_text reference J1 (at 3 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 5Vout1))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61A6ADF6)
    (at 134.112 46.228 270)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61ABEAEF)
    (fp_text reference J2 (at 3 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 5Vout2))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 can_L))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 can_H))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 85.852 99.568) (end 85.852 107.188) (layer Edge.Cuts) (width 0.05) (tstamp 61B96774))
  (gr_line (start 154.432 99.568) (end 154.432 107.188) (layer Edge.Cuts) (width 0.05) (tstamp 61B96773))
  (gr_arc (start 90.932 38.608) (end 90.932 33.528) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.352 38.608) (end 154.432 38.608) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.352 107.188) (end 149.352 112.268) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.932 107.188) (end 85.852 107.188) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.852 38.608) (end 85.852 99.568) (layer Edge.Cuts) (width 0.05) (tstamp 61B94711))
  (gr_line (start 149.352 33.528) (end 90.932 33.528) (layer Edge.Cuts) (width 0.05) (tstamp 61B94710))
  (gr_line (start 154.432 99.568) (end 154.432 38.608) (layer Edge.Cuts) (width 0.05) (tstamp 61B9470F))
  (gr_line (start 90.932 112.268) (end 149.352 112.268) (layer Edge.Cuts) (width 0.05) (tstamp 61B9470E))

  (via (at 135.382 67.183) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 120.142 67.183) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 120.142 62.103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.142 62.103) (end 120.142 67.183) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 132.842 62.388) (end 143.002 52.228) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 132.842 72.898) (end 132.842 62.388) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 143.002 50.228) (end 134.112 50.228) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 134.112 50.228) (end 125.222 50.228) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.222 50.228) (end 112.522 50.228) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.522 50.228) (end 104.902 50.228) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 97.917 52.133) (end 100.267 52.133) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 102.172 50.228) (end 105.537 50.228) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 100.267 52.133) (end 102.172 50.228) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 137.922 72.898) (end 137.922 60.833) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 137.922 60.833) (end 145.542 53.213) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 145.542 53.213) (end 145.542 51.308) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 143.002 50.228) (end 144.462 50.228) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 144.462 50.228) (end 145.542 51.308) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.222 48.228) (end 112.522 48.228) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 133.730517 48.228) (end 134.112 48.228) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 125.222 48.228) (end 133.730517 48.228) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 134.112 48.228) (end 143.002 48.228) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 104.902 48.228) (end 112.522 48.228) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 105.442 48.133) (end 105.537 48.228) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 97.917 48.133) (end 105.442 48.133) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 146.04201 53.42011) (end 140.462 59.00012) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 146.04201 50.09301) (end 146.04201 53.42011) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 144.177 48.228) (end 146.04201 50.09301) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 143.002 48.228) (end 144.177 48.228) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 140.462 59.00012) (end 140.462 72.898) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 130.302 56.038) (end 134.112 52.228) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 130.302 72.898) (end 130.302 56.038) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 127.762 54.768) (end 125.222 52.228) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 127.762 72.898) (end 127.762 54.768) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 120.142 72.898) (end 120.142 67.183) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 120.142 61.213) (end 113.157 54.228) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 120.142 62.103) (end 120.142 61.213) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 95.917 50.133) (end 94.647 50.133) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.107 50.673) (end 94.107 60.833) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.647 50.133) (end 94.107 50.673) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 95.917 48.133) (end 100.997 43.053) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 100.997 43.053) (end 141.732 43.053) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 141.732 43.053) (end 144.272 43.053) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 144.272 43.053) (end 146.69202 45.47302) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 146.69202 45.47302) (end 147.447 46.228) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 147.447 46.228) (end 147.447 53.848) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 147.447 53.848) (end 141.732 59.563) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 141.732 59.563) (end 141.732 67.183) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 141.732 67.183) (end 141.732 67.183) (width 0.6) (layer B.Cu) (net 9) (tstamp 61B8E778))
  (via (at 141.732 67.183) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.382 67.183) (end 135.382 72.898) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 141.732 67.183) (end 135.382 67.183) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 106.552 54.228) (end 105.537 54.228) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 117.602 65.278) (end 106.552 54.228) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 117.602 72.898) (end 117.602 65.278) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 108.362 70.073) (end 108.712 69.723) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 108.362 77.438) (end 108.362 70.073) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 129.667 77.343) (end 127.762 75.438) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 129.667 86.868) (end 129.667 77.343) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 132.842 75.438) (end 130.302 75.438) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 130.302 75.438) (end 127.762 75.438) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 127.762 75.438) (end 125.222 75.438) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 125.222 75.438) (end 122.682 75.438) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 110.672 91.948) (end 108.362 89.638) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 118.237 91.948) (end 110.672 91.948) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 96.012 77.088) (end 96.362 77.438) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 96.012 69.723) (end 96.012 77.088) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 105.537 65.643) (end 105.537 65.913) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 101.727 69.723) (end 96.012 69.723) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 105.537 65.913) (end 101.727 69.723) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 129.286 91.948) (end 140.462 91.948) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 102.362 75.438) (end 102.362 89.408) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 102.362 89.408) (end 108.712 95.758) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 125.857 95.758) (end 129.667 91.948) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 108.712 95.758) (end 125.857 95.758) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 123.532 98.083) (end 125.857 95.758) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 123.532 107.188) (end 123.532 98.083) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 117.602 75.438) (end 120.142 75.438) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 118.237 76.073) (end 117.602 75.438) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 118.237 86.868) (end 118.237 76.073) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 125.222 63.373) (end 114.077 52.228) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 114.077 52.228) (end 113.157 52.228) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 125.222 72.898) (end 125.222 63.373) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 107.012 52.228) (end 105.537 52.228) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 122.682 67.898) (end 107.012 52.228) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 122.682 72.898) (end 122.682 67.898) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 140.462 86.868) (end 140.462 84.963) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 135.382 79.883) (end 135.382 75.438) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 140.462 84.963) (end 135.382 79.883) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 104.267 63.323) (end 104.587 63.643) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 104.267 60.833) (end 104.267 63.323) (width 0.3) (layer B.Cu) (net 21))

)
