EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 31
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5FC0A411
P 8900 3200
AR Path="/5FC0A411" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FC0A411" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FC0A411" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FC0A411" Ref="#PWR0709"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FC0A411" Ref="#PWR01009"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FC0A411" Ref="#PWR02109"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FC0A411" Ref="#PWR02509"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FC0A411" Ref="#PWR02809"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FC0A411" Ref="#PWR01809"  Part="1" 
F 0 "#PWR02809" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8905 3072 50  0000 R CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
Text Notes 8250 1900 0    118  ~ 0
CAN Tranceiver
$Comp
L power:+3.3V #PWR?
U 1 1 5FCEC818
P 8900 2400
AR Path="/5FCEC818" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC818" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC818" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC818" Ref="#PWR0706"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC818" Ref="#PWR01006"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC818" Ref="#PWR02106"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC818" Ref="#PWR02506"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC818" Ref="#PWR02806"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC818" Ref="#PWR01806"  Part="1" 
F 0 "#PWR02806" H 8900 2250 50  0001 C CNN
F 1 "+3.3V" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Text Notes 8200 5400 0    118  ~ 0
Connecteur Bus CAN
Text Label 9650 2700 2    50   ~ 0
CAN_P
Text Label 9650 2900 2    50   ~ 0
CAN_N
Text Label 8900 5700 0    50   ~ 0
CAN_P
Text Label 8900 5800 0    50   ~ 0
CAN_N
Wire Wire Line
	9150 5800 8900 5800
Wire Wire Line
	8900 5700 9150 5700
Wire Wire Line
	9650 2900 9400 2900
Wire Wire Line
	9400 2700 9650 2700
$Comp
L Device:C_Small C704
U 1 1 5FCEC770
P 5550 4850
AR Path="/5FB7B166/5FCE176A/5FCEC770" Ref="C704"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC770" Ref="C1004"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC770" Ref="C2104"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC770" Ref="C2504"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC770" Ref="C2804"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC770" Ref="C1804"  Part="1" 
F 0 "C2804" H 5642 4896 50  0000 L CNN
F 1 "100n" H 5642 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5550 4850 50  0001 C CNN
F 3 "~" H 5550 4850 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C705
U 1 1 5FCEC61F
P 5900 4850
AR Path="/5FB7B166/5FCE176A/5FCEC61F" Ref="C705"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC61F" Ref="C1005"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC61F" Ref="C2105"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC61F" Ref="C2505"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC61F" Ref="C2805"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC61F" Ref="C1805"  Part="1" 
F 0 "C2805" H 5992 4896 50  0000 L CNN
F 1 "10u" H 5992 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 4850 50  0001 C CNN
F 3 "~" H 5900 4850 50  0001 C CNN
	1    5900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4650 5550 4750
Wire Wire Line
	5550 4650 5900 4650
Wire Wire Line
	5900 4650 5900 4750
Wire Wire Line
	5900 4950 5900 5050
Connection ~ 5900 5050
Wire Wire Line
	5550 4950 5550 5050
Wire Wire Line
	5550 5050 5900 5050
Connection ~ 5900 4650
$Comp
L power:+3.3V #PWR0719
U 1 1 5FCEC577
P 5900 4500
AR Path="/5FB7B166/5FCE176A/5FCEC577" Ref="#PWR0719"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC577" Ref="#PWR01019"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC577" Ref="#PWR02119"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC577" Ref="#PWR02519"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC577" Ref="#PWR02819"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC577" Ref="#PWR01819"  Part="1" 
F 0 "#PWR02819" H 5900 4350 50  0001 C CNN
F 1 "+3.3V" H 5915 4673 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4500 5900 4650
$Comp
L power:GND #PWR0727
U 1 1 5FCEC578
P 5900 5200
AR Path="/5FB7B166/5FCE176A/5FCEC578" Ref="#PWR0727"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC578" Ref="#PWR01027"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC578" Ref="#PWR02127"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC578" Ref="#PWR02527"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC578" Ref="#PWR02827"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC578" Ref="#PWR01827"  Part="1" 
F 0 "#PWR02827" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5200 5900 5050
$Comp
L Device:R_Small R?
U 1 1 5FCEC622
P 2700 2500
AR Path="/5FCEC622" Ref="R?"  Part="1" 
AR Path="/5FCD74DC/5FCEC622" Ref="R?"  Part="1" 
AR Path="/5FBD6585/5FCEC622" Ref="R?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC622" Ref="R701"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC622" Ref="R1001"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC622" Ref="R2101"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC622" Ref="R2501"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC622" Ref="R2801"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC622" Ref="R1801"  Part="1" 
F 0 "R2801" V 2504 2500 50  0000 C CNN
F 1 "1k" V 2595 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 2500 50  0001 C CNN
F 3 "~" H 2700 2500 50  0001 C CNN
	1    2700 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C701
U 1 1 5FCEC57A
P 2850 2650
AR Path="/5FB7B166/5FCE176A/5FCEC57A" Ref="C701"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC57A" Ref="C1001"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC57A" Ref="C2101"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC57A" Ref="C2501"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC57A" Ref="C2801"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC57A" Ref="C1801"  Part="1" 
F 0 "C2801" H 2942 2696 50  0000 L CNN
F 1 "10n" H 2942 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 2650 50  0001 C CNN
F 3 "~" H 2850 2650 50  0001 C CNN
	1    2850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2550 2850 2500
Wire Wire Line
	2850 2500 2800 2500
Wire Wire Line
	2850 2500 3700 2500
Connection ~ 2850 2500
Text Label 3700 2500 2    50   ~ 0
CAN_SILENT_FILTERED
Wire Wire Line
	8400 3000 7550 3000
Text Label 7550 3000 0    50   ~ 0
CAN_SILENT_FILTERED
$Comp
L Device:R_Small R?
U 1 1 5FCEC57C
P 2700 3250
AR Path="/5FCEC57C" Ref="R?"  Part="1" 
AR Path="/5FCD74DC/5FCEC57C" Ref="R?"  Part="1" 
AR Path="/5FBD6585/5FCEC57C" Ref="R?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC57C" Ref="R702"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC57C" Ref="R1002"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC57C" Ref="R2102"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC57C" Ref="R2502"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC57C" Ref="R2802"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC57C" Ref="R1802"  Part="1" 
F 0 "R2802" V 2504 3250 50  0000 C CNN
F 1 "0R" V 2595 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 3250 50  0001 C CNN
F 3 "~" H 2700 3250 50  0001 C CNN
	1    2700 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C702
U 1 1 5FCEC57D
P 2850 3400
AR Path="/5FB7B166/5FCE176A/5FCEC57D" Ref="C702"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC57D" Ref="C1002"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC57D" Ref="C2102"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC57D" Ref="C2502"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC57D" Ref="C2802"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC57D" Ref="C1802"  Part="1" 
F 0 "C2802" H 2942 3446 50  0000 L CNN
F 1 "10n" H 2942 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 3400 50  0001 C CNN
F 3 "~" H 2850 3400 50  0001 C CNN
	1    2850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3300 2850 3250
Wire Wire Line
	2850 3250 2800 3250
Wire Wire Line
	2850 3250 3700 3250
Connection ~ 2850 3250
Text Label 3700 3250 2    50   ~ 0
CAN_TX_FILTERED
Wire Wire Line
	8400 2600 7550 2600
Text Label 7550 2600 0    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2900 0    50   ~ 0
CAN_FAULT_OUT
Wire Wire Line
	7550 2900 8400 2900
Text Label 2150 4500 0    50   ~ 0
CAN_FAULT_OUT
Wire Wire Line
	2150 4500 2850 4500
$Comp
L Device:C_Small C703
U 1 1 5FCEC57F
P 2850 4700
AR Path="/5FB7B166/5FCE176A/5FCEC57F" Ref="C703"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC57F" Ref="C1003"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC57F" Ref="C2103"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC57F" Ref="C2503"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC57F" Ref="C2803"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC57F" Ref="C1803"  Part="1" 
F 0 "C2803" H 2942 4746 50  0000 L CNN
F 1 "10n" H 2942 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 4700 50  0001 C CNN
F 3 "~" H 2850 4700 50  0001 C CNN
	1    2850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4600 2850 4500
Connection ~ 2850 4500
Wire Wire Line
	2850 4500 3000 4500
$Comp
L Device:R_Small R?
U 1 1 5FCEC6D3
P 3100 4350
AR Path="/5FCEC6D3" Ref="R?"  Part="1" 
AR Path="/5FCD74DC/5FCEC6D3" Ref="R?"  Part="1" 
AR Path="/5FBD6585/5FCEC6D3" Ref="R?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC6D3" Ref="R704"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC6D3" Ref="R1004"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC6D3" Ref="R2104"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC6D3" Ref="R2504"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC6D3" Ref="R2804"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC6D3" Ref="R1804"  Part="1" 
F 0 "R2804" V 2904 4350 50  0000 C CNN
F 1 "0R" V 2995 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3100 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4350 2850 4350
Wire Wire Line
	2850 4350 2850 4500
Wire Wire Line
	2850 4300 2850 4350
Connection ~ 2850 4350
Text Label 7550 2700 0    50   ~ 0
CAN_RX_DIRECT
Wire Wire Line
	7550 2700 8400 2700
Text Label 2100 5400 0    50   ~ 0
CAN_RX_DIRECT
Wire Wire Line
	2100 5400 2950 5400
Text Notes 5250 4100 0    118  ~ 0
Decouplage
Text Notes 2200 2100 0    118  ~ 0
Adaptation des IO
$Comp
L Device:R_Small R?
U 1 1 5FCEC584
P 3050 5400
AR Path="/5FCEC584" Ref="R?"  Part="1" 
AR Path="/5FCD74DC/5FCEC584" Ref="R?"  Part="1" 
AR Path="/5FBD6585/5FCEC584" Ref="R?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC584" Ref="R705"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC584" Ref="R1005"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC584" Ref="R2105"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC584" Ref="R2505"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC584" Ref="R2805"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC584" Ref="R1805"  Part="1" 
F 0 "R2805" V 2854 5400 50  0000 C CNN
F 1 "0R" V 2945 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 5400 50  0001 C CNN
F 3 "~" H 3050 5400 50  0001 C CNN
	1    3050 5400
	0    1    1    0   
$EndComp
Text HLabel 2600 2500 0    50   Input ~ 0
SILENT
Text HLabel 2600 3250 0    50   Input ~ 0
TX
Text HLabel 3000 4500 2    50   Output ~ 0
FAULT
Text HLabel 3200 4350 2    50   Input ~ 0
SHDN
Text HLabel 3150 5400 2    50   Output ~ 0
RX
Text HLabel 9150 5700 2    50   BiDi ~ 0
CAN_H
Text HLabel 9150 5800 2    50   BiDi ~ 0
CAN_L
$Comp
L power:GND #PWR?
U 1 1 5FCEC573
P 8900 3200
AR Path="/5FCEC573" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC573" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC573" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC573" Ref="#PWR0710"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC573" Ref="#PWR01010"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC573" Ref="#PWR02110"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC573" Ref="#PWR02510"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC573" Ref="#PWR02810"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC573" Ref="#PWR01810"  Part="1" 
F 0 "#PWR02810" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8905 3072 50  0000 R CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
Text Notes 8250 1900 0    118  ~ 0
CAN Tranceiver
$Comp
L power:+3.3V #PWR?
U 1 1 5FCEC574
P 8900 2400
AR Path="/5FCEC574" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC574" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC574" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC574" Ref="#PWR0702"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC574" Ref="#PWR01002"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC574" Ref="#PWR02102"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC574" Ref="#PWR02502"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC574" Ref="#PWR02802"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC574" Ref="#PWR01802"  Part="1" 
F 0 "#PWR02802" H 8900 2250 50  0001 C CNN
F 1 "+3.3V" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Text Notes 8200 5400 0    118  ~ 0
Connecteur Bus CAN
Text Label 9650 2700 2    50   ~ 0
CAN_P
Text Label 9650 2900 2    50   ~ 0
CAN_N
Text Label 8900 5700 0    50   ~ 0
CAN_P
Text Label 8900 5800 0    50   ~ 0
CAN_N
$Comp
L power:+3.3V #PWR0721
U 1 1 5FCEC6C9
P 5900 4500
AR Path="/5FB7B166/5FCE176A/5FCEC6C9" Ref="#PWR0721"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC6C9" Ref="#PWR01021"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC6C9" Ref="#PWR02121"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC6C9" Ref="#PWR02521"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC6C9" Ref="#PWR02821"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC6C9" Ref="#PWR01821"  Part="1" 
F 0 "#PWR02821" H 5900 4350 50  0001 C CNN
F 1 "+3.3V" H 5915 4673 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0729
U 1 1 5FCEC6CA
P 5900 5200
AR Path="/5FB7B166/5FCE176A/5FCEC6CA" Ref="#PWR0729"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC6CA" Ref="#PWR01029"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC6CA" Ref="#PWR02129"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC6CA" Ref="#PWR02529"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC6CA" Ref="#PWR02829"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC6CA" Ref="#PWR01829"  Part="1" 
F 0 "#PWR02829" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Text Label 3700 2500 2    50   ~ 0
CAN_SILENT_FILTERED
Text Label 7550 3000 0    50   ~ 0
CAN_SILENT_FILTERED
Text Label 3700 3250 2    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2600 0    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2900 0    50   ~ 0
CAN_FAULT_OUT
Text Label 2150 4500 0    50   ~ 0
CAN_FAULT_OUT
Text Label 7550 2700 0    50   ~ 0
CAN_RX_DIRECT
Text Label 2100 5400 0    50   ~ 0
CAN_RX_DIRECT
Text Notes 5250 4100 0    118  ~ 0
Decouplage
Text Notes 2200 2100 0    118  ~ 0
Adaptation des IO
Text HLabel 2600 2500 0    50   Input ~ 0
SILENT
Text HLabel 2600 3250 0    50   Input ~ 0
TX
Text HLabel 3000 4500 2    50   Output ~ 0
FAULT
Text HLabel 3200 4350 2    50   Input ~ 0
SHDN
Text HLabel 3150 5400 2    50   Output ~ 0
RX
Text HLabel 9150 5700 2    50   BiDi ~ 0
CAN_H
Text HLabel 9150 5800 2    50   BiDi ~ 0
CAN_L
$Comp
L power:GND #PWR?
U 1 1 5FCEC61C
P 8900 3200
AR Path="/5FCEC61C" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC61C" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC61C" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC61C" Ref="#PWR0711"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC61C" Ref="#PWR01011"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC61C" Ref="#PWR02111"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC61C" Ref="#PWR02511"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC61C" Ref="#PWR02811"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC61C" Ref="#PWR01811"  Part="1" 
F 0 "#PWR02811" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8905 3072 50  0000 R CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
Text Notes 8250 1900 0    118  ~ 0
CAN Tranceiver
$Comp
L power:+3.3V #PWR?
U 1 1 5FCEC61D
P 8900 2400
AR Path="/5FCEC61D" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC61D" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC61D" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC61D" Ref="#PWR0703"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC61D" Ref="#PWR01003"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC61D" Ref="#PWR02103"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC61D" Ref="#PWR02503"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC61D" Ref="#PWR02803"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC61D" Ref="#PWR01803"  Part="1" 
F 0 "#PWR02803" H 8900 2250 50  0001 C CNN
F 1 "+3.3V" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Text Notes 8200 5400 0    118  ~ 0
Connecteur Bus CAN
Text Label 9650 2700 2    50   ~ 0
CAN_P
Text Label 9650 2900 2    50   ~ 0
CAN_N
Text Label 8900 5700 0    50   ~ 0
CAN_P
Text Label 8900 5800 0    50   ~ 0
CAN_N
$Comp
L power:+3.3V #PWR0720
U 1 1 5FCEC620
P 5900 4500
AR Path="/5FB7B166/5FCE176A/5FCEC620" Ref="#PWR0720"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC620" Ref="#PWR01020"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC620" Ref="#PWR02120"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC620" Ref="#PWR02520"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC620" Ref="#PWR02820"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC620" Ref="#PWR01820"  Part="1" 
F 0 "#PWR02820" H 5900 4350 50  0001 C CNN
F 1 "+3.3V" H 5915 4673 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0728
U 1 1 5FCEC621
P 5900 5200
AR Path="/5FB7B166/5FCE176A/5FCEC621" Ref="#PWR0728"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC621" Ref="#PWR01028"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC621" Ref="#PWR02128"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC621" Ref="#PWR02528"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC621" Ref="#PWR02828"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC621" Ref="#PWR01828"  Part="1" 
F 0 "#PWR02828" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Text Label 3700 2500 2    50   ~ 0
CAN_SILENT_FILTERED
Text Label 7550 3000 0    50   ~ 0
CAN_SILENT_FILTERED
Text Label 3700 3250 2    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2600 0    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2900 0    50   ~ 0
CAN_FAULT_OUT
Text Label 2150 4500 0    50   ~ 0
CAN_FAULT_OUT
$Comp
L Device:R_Small R?
U 1 1 5FCEC77D
P 2850 4200
AR Path="/5FCEC77D" Ref="R?"  Part="1" 
AR Path="/5FCD74DC/5FCEC77D" Ref="R?"  Part="1" 
AR Path="/5FBD6585/5FCEC77D" Ref="R?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC77D" Ref="R703"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC77D" Ref="R1003"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC77D" Ref="R2103"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC77D" Ref="R2503"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC77D" Ref="R2803"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC77D" Ref="R1803"  Part="1" 
F 0 "R2803" V 2654 4200 50  0000 C CNN
F 1 "10k" V 2745 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 4200 50  0001 C CNN
F 3 "~" H 2850 4200 50  0001 C CNN
	1    2850 4200
	1    0    0    -1  
$EndComp
Text Label 7550 2700 0    50   ~ 0
CAN_RX_DIRECT
Text Label 2100 5400 0    50   ~ 0
CAN_RX_DIRECT
Text Notes 5250 4100 0    118  ~ 0
Decouplage
Text Notes 2200 2100 0    118  ~ 0
Adaptation des IO
Text HLabel 2600 2500 0    50   Input ~ 0
SILENT
Text HLabel 2600 3250 0    50   Input ~ 0
TX
Text HLabel 3000 4500 2    50   Output ~ 0
FAULT
Text HLabel 3200 4350 2    50   Input ~ 0
SHDN
Text HLabel 3150 5400 2    50   Output ~ 0
RX
Text HLabel 9150 5700 2    50   BiDi ~ 0
CAN_H
Text HLabel 9150 5800 2    50   BiDi ~ 0
CAN_L
$Comp
L power:GND #PWR?
U 1 1 5FCEC6C5
P 8900 3200
AR Path="/5FCEC6C5" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC6C5" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC6C5" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC6C5" Ref="#PWR0712"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC6C5" Ref="#PWR01012"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC6C5" Ref="#PWR02112"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC6C5" Ref="#PWR02512"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC6C5" Ref="#PWR02812"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC6C5" Ref="#PWR01812"  Part="1" 
F 0 "#PWR02812" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8905 3072 50  0000 R CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
Text Notes 8250 1900 0    118  ~ 0
CAN Tranceiver
$Comp
L power:+3.3V #PWR?
U 1 1 5FCEC6C6
P 8900 2400
AR Path="/5FCEC6C6" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC6C6" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC6C6" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC6C6" Ref="#PWR0704"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC6C6" Ref="#PWR01004"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC6C6" Ref="#PWR02104"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC6C6" Ref="#PWR02504"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC6C6" Ref="#PWR02804"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC6C6" Ref="#PWR01804"  Part="1" 
F 0 "#PWR02804" H 8900 2250 50  0001 C CNN
F 1 "+3.3V" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Text Notes 8200 5400 0    118  ~ 0
Connecteur Bus CAN
Text Label 9650 2700 2    50   ~ 0
CAN_P
Text Label 9650 2900 2    50   ~ 0
CAN_N
Text Label 8900 5700 0    50   ~ 0
CAN_P
Text Label 8900 5800 0    50   ~ 0
CAN_N
$Comp
L power:+3.3V #PWR0722
U 1 1 5FCEC772
P 5900 4500
AR Path="/5FB7B166/5FCE176A/5FCEC772" Ref="#PWR0722"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC772" Ref="#PWR01022"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC772" Ref="#PWR02122"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC772" Ref="#PWR02522"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC772" Ref="#PWR02822"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC772" Ref="#PWR01822"  Part="1" 
F 0 "#PWR02822" H 5900 4350 50  0001 C CNN
F 1 "+3.3V" H 5915 4673 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0730
U 1 1 5FCEC773
P 5900 5200
AR Path="/5FB7B166/5FCE176A/5FCEC773" Ref="#PWR0730"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC773" Ref="#PWR01030"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC773" Ref="#PWR02130"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC773" Ref="#PWR02530"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC773" Ref="#PWR02830"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC773" Ref="#PWR01830"  Part="1" 
F 0 "#PWR02830" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Text Label 3700 2500 2    50   ~ 0
CAN_SILENT_FILTERED
Text Label 7550 3000 0    50   ~ 0
CAN_SILENT_FILTERED
Text Label 3700 3250 2    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2600 0    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2900 0    50   ~ 0
CAN_FAULT_OUT
Text Label 2150 4500 0    50   ~ 0
CAN_FAULT_OUT
Text Label 7550 2700 0    50   ~ 0
CAN_RX_DIRECT
Text Label 2100 5400 0    50   ~ 0
CAN_RX_DIRECT
Text Notes 5250 4100 0    118  ~ 0
Decouplage
Text Notes 2200 2100 0    118  ~ 0
Adaptation des IO
Text HLabel 2600 2500 0    50   Input ~ 0
SILENT
Text HLabel 2600 3250 0    50   Input ~ 0
TX
Text HLabel 3000 4500 2    50   Output ~ 0
FAULT
Text HLabel 3200 4350 2    50   Input ~ 0
SHDN
Text HLabel 3150 5400 2    50   Output ~ 0
RX
Text HLabel 9150 5700 2    50   BiDi ~ 0
CAN_H
Text HLabel 9150 5800 2    50   BiDi ~ 0
CAN_L
$Comp
L power:GND #PWR?
U 1 1 5FCEC76E
P 8900 3200
AR Path="/5FCEC76E" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC76E" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC76E" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC76E" Ref="#PWR0713"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC76E" Ref="#PWR01013"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC76E" Ref="#PWR02113"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC76E" Ref="#PWR02513"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC76E" Ref="#PWR02813"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC76E" Ref="#PWR01813"  Part="1" 
F 0 "#PWR02813" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8905 3072 50  0000 R CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
Text Notes 8250 1900 0    118  ~ 0
CAN Tranceiver
$Comp
L power:+3.3V #PWR?
U 1 1 5FCEC76F
P 8900 2400
AR Path="/5FCEC76F" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC76F" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC76F" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC76F" Ref="#PWR0705"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC76F" Ref="#PWR01005"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC76F" Ref="#PWR02105"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC76F" Ref="#PWR02505"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC76F" Ref="#PWR02805"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC76F" Ref="#PWR01805"  Part="1" 
F 0 "#PWR02805" H 8900 2250 50  0001 C CNN
F 1 "+3.3V" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Text Notes 8200 5400 0    118  ~ 0
Connecteur Bus CAN
Text Label 9650 2700 2    50   ~ 0
CAN_P
Text Label 9650 2900 2    50   ~ 0
CAN_N
Text Label 8900 5700 0    50   ~ 0
CAN_P
Text Label 8900 5800 0    50   ~ 0
CAN_N
$Comp
L power:+3.3V #PWR0723
U 1 1 5FCEC81B
P 5900 4500
AR Path="/5FB7B166/5FCE176A/5FCEC81B" Ref="#PWR0723"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC81B" Ref="#PWR01023"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC81B" Ref="#PWR02123"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC81B" Ref="#PWR02523"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC81B" Ref="#PWR02823"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC81B" Ref="#PWR01823"  Part="1" 
F 0 "#PWR02823" H 5900 4350 50  0001 C CNN
F 1 "+3.3V" H 5915 4673 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0731
U 1 1 5FCEC81C
P 5900 5200
AR Path="/5FB7B166/5FCE176A/5FCEC81C" Ref="#PWR0731"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC81C" Ref="#PWR01031"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC81C" Ref="#PWR02131"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC81C" Ref="#PWR02531"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC81C" Ref="#PWR02831"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC81C" Ref="#PWR01831"  Part="1" 
F 0 "#PWR02831" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Text Label 3700 2500 2    50   ~ 0
CAN_SILENT_FILTERED
Text Label 7550 3000 0    50   ~ 0
CAN_SILENT_FILTERED
Text Label 3700 3250 2    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2600 0    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2900 0    50   ~ 0
CAN_FAULT_OUT
Text Label 2150 4500 0    50   ~ 0
CAN_FAULT_OUT
Text Label 7550 2700 0    50   ~ 0
CAN_RX_DIRECT
Text Label 2100 5400 0    50   ~ 0
CAN_RX_DIRECT
Text Notes 5250 4100 0    118  ~ 0
Decouplage
Text Notes 2200 2100 0    118  ~ 0
Adaptation des IO
Text HLabel 2600 2500 0    50   Input ~ 0
SILENT
Text HLabel 2600 3250 0    50   Input ~ 0
TX
Text HLabel 3000 4500 2    50   Output ~ 0
FAULT
Text HLabel 3200 4350 2    50   Input ~ 0
SHDN
Text HLabel 3150 5400 2    50   Output ~ 0
RX
Text HLabel 9150 5700 2    50   BiDi ~ 0
CAN_H
Text HLabel 9150 5800 2    50   BiDi ~ 0
CAN_L
$Comp
L power:GND #PWR?
U 1 1 5FCEC817
P 8900 3200
AR Path="/5FCEC817" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC817" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC817" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC817" Ref="#PWR0714"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC817" Ref="#PWR01014"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC817" Ref="#PWR02114"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC817" Ref="#PWR02514"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC817" Ref="#PWR02814"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC817" Ref="#PWR01814"  Part="1" 
F 0 "#PWR02814" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8905 3072 50  0000 R CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
Text Notes 8250 1900 0    118  ~ 0
CAN Tranceiver
$Comp
L power:+3.3V #PWR?
U 1 1 5FC0A418
P 8900 2400
AR Path="/5FC0A418" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FC0A418" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FC0A418" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FC0A418" Ref="#PWR0701"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FC0A418" Ref="#PWR01001"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FC0A418" Ref="#PWR02101"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FC0A418" Ref="#PWR02501"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FC0A418" Ref="#PWR02801"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FC0A418" Ref="#PWR01801"  Part="1" 
F 0 "#PWR02801" H 8900 2250 50  0001 C CNN
F 1 "+3.3V" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Text Notes 8200 5400 0    118  ~ 0
Connecteur Bus CAN
Text Label 9650 2700 2    50   ~ 0
CAN_P
Text Label 9650 2900 2    50   ~ 0
CAN_N
Text Label 8900 5700 0    50   ~ 0
CAN_P
Text Label 8900 5800 0    50   ~ 0
CAN_N
$Comp
L power:+3.3V #PWR0718
U 1 1 5FC0A43C
P 5900 4500
AR Path="/5FB7B166/5FCE176A/5FC0A43C" Ref="#PWR0718"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FC0A43C" Ref="#PWR01018"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FC0A43C" Ref="#PWR02118"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FC0A43C" Ref="#PWR02518"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FC0A43C" Ref="#PWR02818"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FC0A43C" Ref="#PWR01818"  Part="1" 
F 0 "#PWR02818" H 5900 4350 50  0001 C CNN
F 1 "+3.3V" H 5915 4673 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0726
U 1 1 5FC0A443
P 5900 5200
AR Path="/5FB7B166/5FCE176A/5FC0A443" Ref="#PWR0726"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FC0A443" Ref="#PWR01026"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FC0A443" Ref="#PWR02126"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FC0A443" Ref="#PWR02526"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FC0A443" Ref="#PWR02826"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FC0A443" Ref="#PWR01826"  Part="1" 
F 0 "#PWR02826" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Text Label 3700 2500 2    50   ~ 0
CAN_SILENT_FILTERED
Text Label 7550 3000 0    50   ~ 0
CAN_SILENT_FILTERED
Text Label 3700 3250 2    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2600 0    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2900 0    50   ~ 0
CAN_FAULT_OUT
Text Label 2150 4500 0    50   ~ 0
CAN_FAULT_OUT
Text Label 7550 2700 0    50   ~ 0
CAN_RX_DIRECT
Text Label 2100 5400 0    50   ~ 0
CAN_RX_DIRECT
Text Notes 5250 4100 0    118  ~ 0
Decouplage
Text Notes 2200 2100 0    118  ~ 0
Adaptation des IO
Text HLabel 2600 2500 0    50   Input ~ 0
SILENT
Text HLabel 2600 3250 0    50   Input ~ 0
TX
Text HLabel 3000 4500 2    50   Output ~ 0
FAULT
Text HLabel 3200 4350 2    50   Input ~ 0
SHDN
Text HLabel 3150 5400 2    50   Output ~ 0
RX
Text HLabel 9150 5700 2    50   BiDi ~ 0
CAN_H
Text HLabel 9150 5800 2    50   BiDi ~ 0
CAN_L
$Comp
L Interface_CAN_LIN:TCAN337 U?
U 1 1 5FCEC8BF
P 8900 2800
AR Path="/5FCEC8BF" Ref="U?"  Part="1" 
AR Path="/5FCD74DC/5FCEC8BF" Ref="U?"  Part="1" 
AR Path="/5FBD6585/5FCEC8BF" Ref="U?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC8BF" Ref="U701"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC8BF" Ref="U1001"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC8BF" Ref="U2101"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC8BF" Ref="U2501"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC8BF" Ref="U2801"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC8BF" Ref="U1801"  Part="1" 
F 0 "U2801" H 9350 2300 50  0000 C CNN
F 1 "TCAN337" H 9350 2400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8900 2300 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tcan337.pdf" H 8900 2800 50  0001 C CNN
F 4 "TCAN337GDR" H 8900 2800 50  0001 C CNN "MFR.Part #"
F 5 " C191004" H 8900 2800 50  0001 C CNN "LCSC Part #"
F 6 "SOIC-8_3.9x4.9x1.27P" H 8900 2800 50  0001 C CNN "Package"
	1    8900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCEC8C0
P 8900 3200
AR Path="/5FCEC8C0" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC8C0" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC8C0" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC8C0" Ref="#PWR0715"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC8C0" Ref="#PWR01015"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC8C0" Ref="#PWR02115"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC8C0" Ref="#PWR02515"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC8C0" Ref="#PWR02815"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC8C0" Ref="#PWR01815"  Part="1" 
F 0 "#PWR02815" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8905 3072 50  0000 R CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
Text Notes 8250 1900 0    118  ~ 0
CAN Tranceiver
$Comp
L power:+3.3V #PWR?
U 1 1 5FCEC8C1
P 8900 2400
AR Path="/5FCEC8C1" Ref="#PWR?"  Part="1" 
AR Path="/5FCD74DC/5FCEC8C1" Ref="#PWR?"  Part="1" 
AR Path="/5FBD6585/5FCEC8C1" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B166/5FCE176A/5FCEC8C1" Ref="#PWR0707"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC8C1" Ref="#PWR01007"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC8C1" Ref="#PWR02107"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC8C1" Ref="#PWR02507"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC8C1" Ref="#PWR02807"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC8C1" Ref="#PWR01807"  Part="1" 
F 0 "#PWR02807" H 8900 2250 50  0001 C CNN
F 1 "+3.3V" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Text Notes 8200 5400 0    118  ~ 0
Connecteur Bus CAN
Text Label 9650 2700 2    50   ~ 0
CAN_P
Text Label 9650 2900 2    50   ~ 0
CAN_N
Text Label 8900 5700 0    50   ~ 0
CAN_P
Text Label 8900 5800 0    50   ~ 0
CAN_N
$Comp
L power:+3.3V #PWR0724
U 1 1 5FCEC8C4
P 5900 4500
AR Path="/5FB7B166/5FCE176A/5FCEC8C4" Ref="#PWR0724"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC8C4" Ref="#PWR01024"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC8C4" Ref="#PWR02124"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC8C4" Ref="#PWR02524"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC8C4" Ref="#PWR02824"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC8C4" Ref="#PWR01824"  Part="1" 
F 0 "#PWR02824" H 5900 4350 50  0001 C CNN
F 1 "+3.3V" H 5915 4673 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0732
U 1 1 5FCEC8C5
P 5900 5200
AR Path="/5FB7B166/5FCE176A/5FCEC8C5" Ref="#PWR0732"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FCEC8C5" Ref="#PWR01032"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FCEC8C5" Ref="#PWR02132"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FCEC8C5" Ref="#PWR02532"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FCEC8C5" Ref="#PWR02832"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FCEC8C5" Ref="#PWR01832"  Part="1" 
F 0 "#PWR02832" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Text Label 3700 2500 2    50   ~ 0
CAN_SILENT_FILTERED
Text Label 7550 3000 0    50   ~ 0
CAN_SILENT_FILTERED
Text Label 3700 3250 2    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2600 0    50   ~ 0
CAN_TX_FILTERED
Text Label 7550 2900 0    50   ~ 0
CAN_FAULT_OUT
Text Label 2150 4500 0    50   ~ 0
CAN_FAULT_OUT
Text Label 7550 2700 0    50   ~ 0
CAN_RX_DIRECT
Text Label 2100 5400 0    50   ~ 0
CAN_RX_DIRECT
Text Notes 5250 4100 0    118  ~ 0
Decouplage
Text Notes 2200 2100 0    118  ~ 0
Adaptation des IO
Text HLabel 2600 2500 0    50   Input ~ 0
SILENT
Text HLabel 2600 3250 0    50   Input ~ 0
TX
Text HLabel 3000 4500 2    50   Output ~ 0
FAULT
Text HLabel 3200 4350 2    50   Input ~ 0
SHDN
Text HLabel 3150 5400 2    50   Output ~ 0
RX
Text HLabel 9150 5700 2    50   BiDi ~ 0
CAN_H
Text HLabel 9150 5800 2    50   BiDi ~ 0
CAN_L
$Comp
L power:GND #PWR0725
U 1 1 5FDB9B03
P 2850 4800
AR Path="/5FB7B166/5FCE176A/5FDB9B03" Ref="#PWR0725"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FDB9B03" Ref="#PWR01025"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FDB9B03" Ref="#PWR01825"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FDB9B03" Ref="#PWR02125"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FDB9B03" Ref="#PWR02525"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FDB9B03" Ref="#PWR02825"  Part="1" 
F 0 "#PWR02825" H 2850 4550 50  0001 C CNN
F 1 "GND" H 2855 4627 50  0000 C CNN
F 2 "" H 2850 4800 50  0001 C CNN
F 3 "" H 2850 4800 50  0001 C CNN
	1    2850 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0717
U 1 1 5FDBA8CA
P 2850 4100
AR Path="/5FB7B166/5FCE176A/5FDBA8CA" Ref="#PWR0717"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FDBA8CA" Ref="#PWR01017"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FDBA8CA" Ref="#PWR01817"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FDBA8CA" Ref="#PWR02117"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FDBA8CA" Ref="#PWR02517"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FDBA8CA" Ref="#PWR02817"  Part="1" 
F 0 "#PWR02817" H 2850 3950 50  0001 C CNN
F 1 "+3.3V" H 2865 4273 50  0000 C CNN
F 2 "" H 2850 4100 50  0001 C CNN
F 3 "" H 2850 4100 50  0001 C CNN
	1    2850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0716
U 1 1 5FDBCA3F
P 2850 3500
AR Path="/5FB7B166/5FCE176A/5FDBCA3F" Ref="#PWR0716"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FDBCA3F" Ref="#PWR01016"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FDBCA3F" Ref="#PWR01816"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FDBCA3F" Ref="#PWR02116"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FDBCA3F" Ref="#PWR02516"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FDBCA3F" Ref="#PWR02816"  Part="1" 
F 0 "#PWR02816" H 2850 3250 50  0001 C CNN
F 1 "GND" H 2855 3327 50  0000 C CNN
F 2 "" H 2850 3500 50  0001 C CNN
F 3 "" H 2850 3500 50  0001 C CNN
	1    2850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0708
U 1 1 5FDC015B
P 2850 2750
AR Path="/5FB7B166/5FCE176A/5FDC015B" Ref="#PWR0708"  Part="1" 
AR Path="/5FB7B1A2/5FCE90B3/5FDC015B" Ref="#PWR01008"  Part="1" 
AR Path="/5FB7B30F/5FCEC37F/5FDC015B" Ref="#PWR01808"  Part="1" 
AR Path="/5FCDCA9E/5FCEA32D/5FDC015B" Ref="#PWR02108"  Part="1" 
AR Path="/5FCDCBDF/5FCEAD2D/5FDC015B" Ref="#PWR02508"  Part="1" 
AR Path="/5FCDCE63/5FCEB8B9/5FDC015B" Ref="#PWR02808"  Part="1" 
F 0 "#PWR02808" H 2850 2500 50  0001 C CNN
F 1 "GND" H 2855 2577 50  0000 C CNN
F 2 "" H 2850 2750 50  0001 C CNN
F 3 "" H 2850 2750 50  0001 C CNN
	1    2850 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
