EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U3
U 1 1 5EF34AA6
P 2350 3150
F 0 "U3" H 2300 1561 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2300 1470 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1750 1750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2350 3150 50  0001 C CNN
	1    2350 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5EF38F68
P 2300 5000
F 0 "#PWR030" H 2300 4750 50  0001 C CNN
F 1 "GND" H 2305 4827 50  0000 C CNN
F 2 "" H 2300 5000 50  0001 C CNN
F 3 "" H 2300 5000 50  0001 C CNN
	1    2300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5000 2300 4750
Wire Wire Line
	2300 4750 2250 4750
Wire Wire Line
	2150 4750 2150 4650
Wire Wire Line
	2300 4750 2350 4750
Wire Wire Line
	2450 4750 2450 4650
Connection ~ 2300 4750
Wire Wire Line
	2350 4650 2350 4750
Connection ~ 2350 4750
Wire Wire Line
	2350 4750 2450 4750
Wire Wire Line
	2250 4650 2250 4750
Connection ~ 2250 4750
Wire Wire Line
	2250 4750 2150 4750
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EF3A6D9
P 3250 7200
F 0 "J1" H 3330 7192 50  0000 L CNN
F 1 "Conn_01x02" H 3330 7101 50  0000 L CNN
F 2 "Connector_Molex:Molex_SPOX_5268-02A_1x02_P2.50mm_Horizontal" H 3250 7200 50  0001 C CNN
F 3 "~" H 3250 7200 50  0001 C CNN
	1    3250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR038
U 1 1 5EF3AF6E
P 1250 7250
F 0 "#PWR038" H 1250 7100 50  0001 C CNN
F 1 "+BATT" V 1265 7377 50  0000 L CNN
F 2 "" H 1250 7250 50  0001 C CNN
F 3 "" H 1250 7250 50  0001 C CNN
	1    1250 7250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J3
U 1 1 5EF3B5F2
P 1650 7250
F 0 "J3" H 1700 7567 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 1700 7476 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0600_2x03_P3.00mm_Horizontal" H 1650 7250 50  0001 C CNN
F 3 "~" H 1650 7250 50  0001 C CNN
	1    1650 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7250 1350 7250
Wire Wire Line
	1350 7250 1350 7350
Wire Wire Line
	1350 7350 1450 7350
Connection ~ 1350 7250
Wire Wire Line
	1350 7250 1450 7250
$Comp
L power:+5V #PWR037
U 1 1 5EF3C2CB
P 1250 7150
F 0 "#PWR037" H 1250 7000 50  0001 C CNN
F 1 "+5V" V 1265 7278 50  0000 L CNN
F 2 "" H 1250 7150 50  0001 C CNN
F 3 "" H 1250 7150 50  0001 C CNN
	1    1250 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 7150 1450 7150
$Comp
L power:GND #PWR039
U 1 1 5EF3C8C6
P 2050 7400
F 0 "#PWR039" H 2050 7150 50  0001 C CNN
F 1 "GND" H 2055 7227 50  0000 C CNN
F 2 "" H 2050 7400 50  0001 C CNN
F 3 "" H 2050 7400 50  0001 C CNN
	1    2050 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7150 1950 7150
Wire Wire Line
	1950 7250 2050 7250
Connection ~ 2050 7250
Wire Wire Line
	2050 7250 2050 7150
Wire Wire Line
	2050 7350 1950 7350
Wire Wire Line
	2050 7250 2050 7350
Connection ~ 2050 7350
Wire Wire Line
	2050 7350 2050 7400
Text Label 2750 7200 0    50   ~ 0
CAN_P
Text Label 2750 7300 0    50   ~ 0
CAN_N
Wire Wire Line
	2750 7300 3050 7300
Wire Wire Line
	3050 7200 2750 7200
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5EF3E8DC
P 4400 7200
F 0 "J2" H 4480 7192 50  0000 L CNN
F 1 "Conn_01x02" H 4480 7101 50  0000 L CNN
F 2 "Connector_Molex:Molex_SPOX_5268-02A_1x02_P2.50mm_Horizontal" H 4400 7200 50  0001 C CNN
F 3 "~" H 4400 7200 50  0001 C CNN
	1    4400 7200
	1    0    0    -1  
$EndComp
Text Label 3900 7200 0    50   ~ 0
CAN_P
Text Label 3900 7300 0    50   ~ 0
CAN_N
Wire Wire Line
	3900 7300 4200 7300
Wire Wire Line
	4200 7200 3900 7200
$Sheet
S 8550 1050 2150 900 
U 5EF44C19
F0 "Driver1" 100
F1 "Driver.sch" 100
F2 "EN" I L 8550 1300 50 
F3 "DIR" I L 8550 1400 50 
F4 "STEP" I L 8550 1500 50 
$EndSheet
Text Label 8150 1300 0    50   ~ 0
EN1_H
Text Label 8150 1400 0    50   ~ 0
DIR1_H
Text Label 8150 1500 0    50   ~ 0
STEP1_H
Wire Wire Line
	8150 1500 8550 1500
Wire Wire Line
	8150 1400 8550 1400
Wire Wire Line
	8150 1300 8550 1300
$Sheet
S 8550 2300 2150 900 
U 5EF50879
F0 "Driver2" 100
F1 "Driver.sch" 100
F2 "EN" I L 8550 2550 50 
F3 "DIR" I L 8550 2650 50 
F4 "STEP" I L 8550 2750 50 
$EndSheet
Text Label 8150 2550 0    50   ~ 0
EN2_H
Text Label 8150 2650 0    50   ~ 0
DIR2_H
Text Label 8150 2750 0    50   ~ 0
STEP2_H
Wire Wire Line
	8150 2750 8550 2750
Wire Wire Line
	8150 2650 8550 2650
Wire Wire Line
	8150 2550 8550 2550
$Sheet
S 8550 3550 2150 900 
U 5EF50EE4
F0 "Driver3" 100
F1 "Driver.sch" 100
F2 "EN" I L 8550 3800 50 
F3 "DIR" I L 8550 3900 50 
F4 "STEP" I L 8550 4000 50 
$EndSheet
$Sheet
S 8550 4800 2150 900 
U 5EF51556
F0 "DRiver4" 100
F1 "Driver.sch" 100
F2 "EN" I L 8550 5050 50 
F3 "DIR" I L 8550 5150 50 
F4 "STEP" I L 8550 5250 50 
$EndSheet
$Comp
L Interface_CAN_LIN:TCAN337 U4
U 1 1 5EF5234B
P 5450 4550
F 0 "U4" H 5450 5131 50  0000 C CNN
F 1 "TCAN337" H 5450 5040 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5450 4050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tcan337.pdf" H 5450 4550 50  0001 C CNN
	1    5450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EF52DCA
P 5450 4950
F 0 "#PWR029" H 5450 4700 50  0001 C CNN
F 1 "GND" H 5455 4777 50  0000 C CNN
F 2 "" H 5450 4950 50  0001 C CNN
F 3 "" H 5450 4950 50  0001 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 5EF53262
P 5450 3800
F 0 "#PWR027" H 5450 3650 50  0001 C CNN
F 1 "+3.3V" H 5465 3973 50  0000 C CNN
F 2 "" H 5450 3800 50  0001 C CNN
F 3 "" H 5450 3800 50  0001 C CNN
	1    5450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3800 5450 4150
Text Label 6250 4450 2    50   ~ 0
CAN_P
Text Label 6250 4650 2    50   ~ 0
CAN_N
Wire Wire Line
	6250 4650 5950 4650
Wire Wire Line
	5950 4450 6250 4450
Text Label 4650 4350 0    50   ~ 0
CAN_TX
Text Label 4650 4450 0    50   ~ 0
CAN_RX
Wire Wire Line
	4650 4450 4950 4450
Wire Wire Line
	4950 4350 4650 4350
NoConn ~ 4950 4650
NoConn ~ 4950 4750
$Comp
L Logic_LevelTranslator:FXMA108 U1
U 1 1 5EF588B9
P 4700 1850
F 0 "U1" H 4700 1161 50  0000 C CNN
F 1 "FXMA108" H 4700 1070 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-20-1EP_2.5x4.5mm_P0.5mm_EP1x2.9mm" H 4700 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FXMA108-D.pdf" H 4700 1900 50  0001 C CNN
	1    4700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EF5A7EC
P 4700 2750
F 0 "#PWR024" H 4700 2500 50  0001 C CNN
F 1 "GND" H 4705 2577 50  0000 C CNN
F 2 "" H 4700 2750 50  0001 C CNN
F 3 "" H 4700 2750 50  0001 C CNN
	1    4700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2450 4700 2550
$Comp
L power:+5V #PWR018
U 1 1 5EF5C1C9
P 4800 1250
F 0 "#PWR018" H 4800 1100 50  0001 C CNN
F 1 "+5V" H 4815 1423 50  0000 C CNN
F 2 "" H 4800 1250 50  0001 C CNN
F 3 "" H 4800 1250 50  0001 C CNN
	1    4800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5EF5C7BF
P 4600 1250
F 0 "#PWR017" H 4600 1100 50  0001 C CNN
F 1 "+3.3V" H 4615 1423 50  0000 C CNN
F 2 "" H 4600 1250 50  0001 C CNN
F 3 "" H 4600 1250 50  0001 C CNN
	1    4600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5EF5DF1D
P 4300 1450
F 0 "#PWR022" H 4300 1200 50  0001 C CNN
F 1 "GND" V 4305 1322 50  0000 R CNN
F 2 "" H 4300 1450 50  0001 C CNN
F 3 "" H 4300 1450 50  0001 C CNN
	1    4300 1450
	0    1    1    0   
$EndComp
$Comp
L Logic_LevelTranslator:FXMA108 U2
U 1 1 5EF6804C
P 6650 1850
F 0 "U2" H 6650 1161 50  0000 C CNN
F 1 "FXMA108" H 6650 1070 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-20-1EP_2.5x4.5mm_P0.5mm_EP1x2.9mm" H 6650 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FXMA108-D.pdf" H 6650 1900 50  0001 C CNN
	1    6650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EF68052
P 6650 2750
F 0 "#PWR025" H 6650 2500 50  0001 C CNN
F 1 "GND" H 6655 2577 50  0000 C CNN
F 2 "" H 6650 2750 50  0001 C CNN
F 3 "" H 6650 2750 50  0001 C CNN
	1    6650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2450 6650 2550
$Comp
L power:+5V #PWR020
U 1 1 5EF68059
P 6750 1250
F 0 "#PWR020" H 6750 1100 50  0001 C CNN
F 1 "+5V" H 6765 1423 50  0000 C CNN
F 2 "" H 6750 1250 50  0001 C CNN
F 3 "" H 6750 1250 50  0001 C CNN
	1    6750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5EF6805F
P 6550 1250
F 0 "#PWR019" H 6550 1100 50  0001 C CNN
F 1 "+3.3V" H 6565 1423 50  0000 C CNN
F 2 "" H 6550 1250 50  0001 C CNN
F 3 "" H 6550 1250 50  0001 C CNN
	1    6550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EF68065
P 6250 1450
F 0 "#PWR023" H 6250 1200 50  0001 C CNN
F 1 "GND" V 6255 1322 50  0000 R CNN
F 2 "" H 6250 1450 50  0001 C CNN
F 3 "" H 6250 1450 50  0001 C CNN
	1    6250 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 5050 8550 5050
Wire Wire Line
	8150 5150 8550 5150
Wire Wire Line
	8150 5250 8550 5250
Text Label 8150 5250 0    50   ~ 0
STEP4_H
Text Label 8150 5150 0    50   ~ 0
DIR4_H
Text Label 8150 5050 0    50   ~ 0
EN4_H
Wire Wire Line
	8150 3800 8550 3800
Wire Wire Line
	8150 3900 8550 3900
Wire Wire Line
	8150 4000 8550 4000
Text Label 8150 4000 0    50   ~ 0
STEP3_H
Text Label 8150 3900 0    50   ~ 0
DIR3_H
Text Label 8150 3800 0    50   ~ 0
EN3_H
Wire Wire Line
	7450 2050 7050 2050
Wire Wire Line
	7450 1850 7050 1850
Wire Wire Line
	7450 1950 7050 1950
Text Label 7450 1950 2    50   ~ 0
STEP3_H
Text Label 7450 1850 2    50   ~ 0
DIR3_H
Text Label 7450 2050 2    50   ~ 0
EN3_H
Wire Wire Line
	7450 1750 7050 1750
Wire Wire Line
	7450 1550 7050 1550
Wire Wire Line
	7450 1650 7050 1650
Text Label 7450 1650 2    50   ~ 0
STEP4_H
Text Label 7450 1550 2    50   ~ 0
DIR4_H
Text Label 7450 1750 2    50   ~ 0
EN4_H
Wire Wire Line
	5850 2050 6250 2050
Wire Wire Line
	5850 1850 6250 1850
Wire Wire Line
	5850 1950 6250 1950
Text Label 5850 1950 0    50   ~ 0
STEP3_L
Text Label 5850 1850 0    50   ~ 0
DIR3_L
Text Label 5850 2050 0    50   ~ 0
EN3_L
Wire Wire Line
	5850 1750 6250 1750
Wire Wire Line
	5850 1550 6250 1550
Wire Wire Line
	5850 1650 6250 1650
Text Label 5850 1650 0    50   ~ 0
STEP4_L
Text Label 5850 1550 0    50   ~ 0
DIR4_L
Text Label 5850 1750 0    50   ~ 0
EN4_L
Text Label 3900 2050 0    50   ~ 0
EN1_L
Text Label 3900 1850 0    50   ~ 0
DIR1_L
Text Label 3900 1950 0    50   ~ 0
STEP1_L
Wire Wire Line
	3900 1950 4300 1950
Wire Wire Line
	3900 1850 4300 1850
Wire Wire Line
	3900 2050 4300 2050
Text Label 3900 1750 0    50   ~ 0
EN2_L
Text Label 3900 1550 0    50   ~ 0
DIR2_L
Text Label 3900 1650 0    50   ~ 0
STEP2_L
Wire Wire Line
	3900 1650 4300 1650
Wire Wire Line
	3900 1550 4300 1550
Wire Wire Line
	3900 1750 4300 1750
Text Label 5500 2050 2    50   ~ 0
EN1_H
Text Label 5500 1850 2    50   ~ 0
DIR1_H
Wire Wire Line
	5500 1850 5100 1850
Wire Wire Line
	5500 2050 5100 2050
Text Label 5500 1750 2    50   ~ 0
EN2_H
Text Label 5500 1550 2    50   ~ 0
DIR2_H
Text Label 5500 1650 2    50   ~ 0
STEP2_H
Wire Wire Line
	5500 1650 5100 1650
Wire Wire Line
	5500 1550 5100 1550
Wire Wire Line
	5500 1750 5100 1750
Wire Wire Line
	4700 2550 4200 2550
Wire Wire Line
	4200 2550 4200 2250
Wire Wire Line
	4200 2150 4300 2150
Connection ~ 4700 2550
Wire Wire Line
	4700 2550 4700 2750
Wire Wire Line
	4300 2250 4200 2250
Connection ~ 4200 2250
Wire Wire Line
	4200 2250 4200 2150
NoConn ~ 5100 2150
NoConn ~ 5100 2250
NoConn ~ 7050 2150
NoConn ~ 7050 2250
Wire Wire Line
	6650 2550 6050 2550
Wire Wire Line
	6050 2550 6050 2250
Wire Wire Line
	6050 2150 6250 2150
Connection ~ 6650 2550
Wire Wire Line
	6650 2550 6650 2750
Wire Wire Line
	6250 2250 6050 2250
Connection ~ 6050 2250
Wire Wire Line
	6050 2250 6050 2150
$Comp
L Regulator_Linear:LT1117-3.3 U5
U 1 1 5EF84821
P 1900 6000
F 0 "U5" H 1900 6242 50  0000 C CNN
F 1 "LT1117-3.3" H 1900 6151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1900 6000 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1117fd.pdf" H 1900 6000 50  0001 C CNN
	1    1900 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EF84FA0
P 1250 6150
F 0 "C10" H 1342 6196 50  0000 L CNN
F 1 "104" H 1342 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1250 6150 50  0001 C CNN
F 3 "~" H 1250 6150 50  0001 C CNN
	1    1250 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5EF858E4
P 2500 6150
F 0 "C11" H 2592 6196 50  0000 L CNN
F 1 "106" H 2592 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2500 6150 50  0001 C CNN
F 3 "~" H 2500 6150 50  0001 C CNN
	1    2500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6050 1250 6000
Wire Wire Line
	1250 6000 1600 6000
Wire Wire Line
	2200 6000 2500 6000
Wire Wire Line
	2500 6000 2500 6050
Wire Wire Line
	2500 6250 2500 6350
Wire Wire Line
	2500 6350 1900 6350
Wire Wire Line
	1250 6350 1250 6250
Wire Wire Line
	1900 6300 1900 6350
Connection ~ 1900 6350
Wire Wire Line
	1900 6350 1250 6350
Wire Wire Line
	1900 6350 1900 6450
$Comp
L power:GND #PWR035
U 1 1 5EF91D0B
P 1900 6450
F 0 "#PWR035" H 1900 6200 50  0001 C CNN
F 1 "GND" H 1905 6277 50  0000 C CNN
F 2 "" H 1900 6450 50  0001 C CNN
F 3 "" H 1900 6450 50  0001 C CNN
	1    1900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 5EF920D0
P 1250 6000
F 0 "#PWR032" H 1250 5850 50  0001 C CNN
F 1 "+5V" H 1265 6173 50  0000 C CNN
F 2 "" H 1250 6000 50  0001 C CNN
F 3 "" H 1250 6000 50  0001 C CNN
	1    1250 6000
	1    0    0    -1  
$EndComp
Connection ~ 1250 6000
$Comp
L power:+3.3V #PWR033
U 1 1 5EF95176
P 2500 6000
F 0 "#PWR033" H 2500 5850 50  0001 C CNN
F 1 "+3.3V" H 2515 6173 50  0000 C CNN
F 2 "" H 2500 6000 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
Connection ~ 2500 6000
$Comp
L Connecteurs:STM32_SW PROG1
U 1 1 5EFA5044
P 4900 5800
F 0 "PROG1" H 5494 5551 50  0000 L CNN
F 1 "STM32_SW" H 5494 5460 50  0000 L CNN
F 2 "Connecteurs:JTAG10" H 5150 6000 50  0001 C CNN
F 3 "" H 5150 6000 50  0001 C CNN
	1    4900 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR031
U 1 1 5EFA70C6
P 4800 5800
F 0 "#PWR031" H 4800 5650 50  0001 C CNN
F 1 "+3.3V" V 4815 5928 50  0000 L CNN
F 2 "" H 4800 5800 50  0001 C CNN
F 3 "" H 4800 5800 50  0001 C CNN
	1    4800 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5EFA79B5
P 4800 6400
F 0 "#PWR034" H 4800 6150 50  0001 C CNN
F 1 "GND" V 4805 6272 50  0000 R CNN
F 2 "" H 4800 6400 50  0001 C CNN
F 3 "" H 4800 6400 50  0001 C CNN
	1    4800 6400
	0    1    1    0   
$EndComp
Text Label 4550 6250 0    50   ~ 0
NRST
Text Label 4550 6150 0    50   ~ 0
SWO
Text Label 4550 6050 0    50   ~ 0
SWCLK
Text Label 4550 5950 0    50   ~ 0
SWDIO
Wire Wire Line
	4550 5950 4800 5950
Wire Wire Line
	4800 6050 4550 6050
Wire Wire Line
	4550 6150 4800 6150
Wire Wire Line
	4800 6250 4550 6250
Text Label 1400 1850 0    50   ~ 0
NRST
Wire Wire Line
	1650 1850 1400 1850
Text Label 3200 4450 2    50   ~ 0
SWO
Text Label 3200 4350 2    50   ~ 0
SWCLK
Text Label 3200 4250 2    50   ~ 0
SWDIO
Wire Wire Line
	3200 4250 2950 4250
Wire Wire Line
	2950 4350 3200 4350
Wire Wire Line
	3200 4450 2950 4450
$Comp
L power:+3.3V #PWR021
U 1 1 5EFCA66A
P 2350 1400
F 0 "#PWR021" H 2350 1250 50  0001 C CNN
F 1 "+3.3V" H 2365 1573 50  0000 C CNN
F 2 "" H 2350 1400 50  0001 C CNN
F 3 "" H 2350 1400 50  0001 C CNN
	1    2350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1400 2350 1500
Wire Wire Line
	2350 1500 2250 1500
Wire Wire Line
	2250 1500 2250 1650
Wire Wire Line
	2350 1500 2450 1500
Wire Wire Line
	2550 1500 2550 1650
Connection ~ 2350 1500
Wire Wire Line
	2450 1650 2450 1500
Connection ~ 2450 1500
Wire Wire Line
	2450 1500 2550 1500
Wire Wire Line
	2350 1500 2350 1650
$Comp
L Device:C_Small C3
U 1 1 5EFE39A8
P 1500 950
F 0 "C3" H 1592 996 50  0000 L CNN
F 1 "104" H 1592 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 950 50  0001 C CNN
F 3 "~" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5EFE8A2B
P 1500 850
F 0 "#PWR03" H 1500 700 50  0001 C CNN
F 1 "+3.3V" H 1515 1023 50  0000 C CNN
F 2 "" H 1500 850 50  0001 C CNN
F 3 "" H 1500 850 50  0001 C CNN
	1    1500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EFED6C7
P 1500 1050
F 0 "#PWR011" H 1500 800 50  0001 C CNN
F 1 "GND" H 1505 877 50  0000 C CNN
F 2 "" H 1500 1050 50  0001 C CNN
F 3 "" H 1500 1050 50  0001 C CNN
	1    1500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EFEE7EB
P 1800 950
F 0 "C4" H 1892 996 50  0000 L CNN
F 1 "104" H 1892 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1800 950 50  0001 C CNN
F 3 "~" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5EFEE7F1
P 1800 850
F 0 "#PWR04" H 1800 700 50  0001 C CNN
F 1 "+3.3V" H 1815 1023 50  0000 C CNN
F 2 "" H 1800 850 50  0001 C CNN
F 3 "" H 1800 850 50  0001 C CNN
	1    1800 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EFEE7F7
P 1800 1050
F 0 "#PWR012" H 1800 800 50  0001 C CNN
F 1 "GND" H 1805 877 50  0000 C CNN
F 2 "" H 1800 1050 50  0001 C CNN
F 3 "" H 1800 1050 50  0001 C CNN
	1    1800 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EFF3AA3
P 2100 950
F 0 "C5" H 2192 996 50  0000 L CNN
F 1 "104" H 2192 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2100 950 50  0001 C CNN
F 3 "~" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5EFF3AA9
P 2100 850
F 0 "#PWR05" H 2100 700 50  0001 C CNN
F 1 "+3.3V" H 2115 1023 50  0000 C CNN
F 2 "" H 2100 850 50  0001 C CNN
F 3 "" H 2100 850 50  0001 C CNN
	1    2100 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EFF3AAF
P 2100 1050
F 0 "#PWR013" H 2100 800 50  0001 C CNN
F 1 "GND" H 2105 877 50  0000 C CNN
F 2 "" H 2100 1050 50  0001 C CNN
F 3 "" H 2100 1050 50  0001 C CNN
	1    2100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EFF9534
P 1200 950
F 0 "C2" H 1292 996 50  0000 L CNN
F 1 "104" H 1292 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1200 950 50  0001 C CNN
F 3 "~" H 1200 950 50  0001 C CNN
	1    1200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5EFF953A
P 1200 850
F 0 "#PWR02" H 1200 700 50  0001 C CNN
F 1 "+3.3V" H 1215 1023 50  0000 C CNN
F 2 "" H 1200 850 50  0001 C CNN
F 3 "" H 1200 850 50  0001 C CNN
	1    1200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EFF9540
P 1200 1050
F 0 "#PWR010" H 1200 800 50  0001 C CNN
F 1 "GND" H 1205 877 50  0000 C CNN
F 2 "" H 1200 1050 50  0001 C CNN
F 3 "" H 1200 1050 50  0001 C CNN
	1    1200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EFFF2D7
P 6150 900
F 0 "C1" H 6242 946 50  0000 L CNN
F 1 "104" H 6242 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6150 900 50  0001 C CNN
F 3 "~" H 6150 900 50  0001 C CNN
	1    6150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5EFFF2DD
P 6150 800
F 0 "#PWR01" H 6150 650 50  0001 C CNN
F 1 "+3.3V" H 6165 973 50  0000 C CNN
F 2 "" H 6150 800 50  0001 C CNN
F 3 "" H 6150 800 50  0001 C CNN
	1    6150 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EFFF2E3
P 6150 1000
F 0 "#PWR09" H 6150 750 50  0001 C CNN
F 1 "GND" H 6155 827 50  0000 C CNN
F 2 "" H 6150 1000 50  0001 C CNN
F 3 "" H 6150 1000 50  0001 C CNN
	1    6150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F004C71
P 7050 950
F 0 "C8" H 7142 996 50  0000 L CNN
F 1 "104" H 7142 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 950 50  0001 C CNN
F 3 "~" H 7050 950 50  0001 C CNN
	1    7050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F004C7D
P 7050 1050
F 0 "#PWR016" H 7050 800 50  0001 C CNN
F 1 "GND" H 7055 877 50  0000 C CNN
F 2 "" H 7050 1050 50  0001 C CNN
F 3 "" H 7050 1050 50  0001 C CNN
	1    7050 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F00A247
P 5150 950
F 0 "C7" H 5242 996 50  0000 L CNN
F 1 "104" H 5242 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5150 950 50  0001 C CNN
F 3 "~" H 5150 950 50  0001 C CNN
	1    5150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F00A253
P 5150 1050
F 0 "#PWR015" H 5150 800 50  0001 C CNN
F 1 "GND" H 5155 877 50  0000 C CNN
F 2 "" H 5150 1050 50  0001 C CNN
F 3 "" H 5150 1050 50  0001 C CNN
	1    5150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F010177
P 4150 950
F 0 "C6" H 4242 996 50  0000 L CNN
F 1 "104" H 4242 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 950 50  0001 C CNN
F 3 "~" H 4150 950 50  0001 C CNN
	1    4150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 5F01017D
P 4150 850
F 0 "#PWR06" H 4150 700 50  0001 C CNN
F 1 "+3.3V" H 4165 1023 50  0000 C CNN
F 2 "" H 4150 850 50  0001 C CNN
F 3 "" H 4150 850 50  0001 C CNN
	1    4150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F010183
P 4150 1050
F 0 "#PWR014" H 4150 800 50  0001 C CNN
F 1 "GND" H 4155 877 50  0000 C CNN
F 2 "" H 4150 1050 50  0001 C CNN
F 3 "" H 4150 1050 50  0001 C CNN
	1    4150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F01574C
P 5950 3850
F 0 "C9" H 6042 3896 50  0000 L CNN
F 1 "104" H 6042 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5950 3850 50  0001 C CNN
F 3 "~" H 5950 3850 50  0001 C CNN
	1    5950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5F015752
P 5950 3750
F 0 "#PWR026" H 5950 3600 50  0001 C CNN
F 1 "+3.3V" H 5965 3923 50  0000 C CNN
F 2 "" H 5950 3750 50  0001 C CNN
F 3 "" H 5950 3750 50  0001 C CNN
	1    5950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F015758
P 5950 3950
F 0 "#PWR028" H 5950 3700 50  0001 C CNN
F 1 "GND" H 5955 3777 50  0000 C CNN
F 2 "" H 5950 3950 50  0001 C CNN
F 3 "" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5F023CAF
P 5150 850
F 0 "#PWR07" H 5150 700 50  0001 C CNN
F 1 "+5V" H 5165 1023 50  0000 C CNN
F 2 "" H 5150 850 50  0001 C CNN
F 3 "" H 5150 850 50  0001 C CNN
	1    5150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5F024597
P 7050 850
F 0 "#PWR08" H 7050 700 50  0001 C CNN
F 1 "+5V" H 7065 1023 50  0000 C CNN
F 2 "" H 7050 850 50  0001 C CNN
F 3 "" H 7050 850 50  0001 C CNN
	1    7050 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F04833C
P 6400 5800
F 0 "H2" H 6500 5849 50  0000 L CNN
F 1 "MountingHole_Pad" H 6500 5758 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6400 5800 50  0001 C CNN
F 3 "~" H 6400 5800 50  0001 C CNN
	1    6400 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F048F42
P 6400 6100
F 0 "H3" H 6500 6149 50  0000 L CNN
F 1 "MountingHole_Pad" H 6500 6058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6400 6100 50  0001 C CNN
F 3 "~" H 6400 6100 50  0001 C CNN
	1    6400 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F04E1D7
P 6400 6400
F 0 "H4" H 6500 6449 50  0000 L CNN
F 1 "MountingHole_Pad" H 6500 6358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6400 6400 50  0001 C CNN
F 3 "~" H 6400 6400 50  0001 C CNN
	1    6400 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F0533F2
P 6400 5500
F 0 "H1" H 6500 5549 50  0000 L CNN
F 1 "MountingHole_Pad" H 6500 5458 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6400 5500 50  0001 C CNN
F 3 "~" H 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5600 6400 5900
Connection ~ 6400 5900
Wire Wire Line
	6400 5900 6400 6200
Connection ~ 6400 6200
Wire Wire Line
	6400 6200 6400 6500
Connection ~ 6400 6500
Wire Wire Line
	6400 6500 6400 6600
$Comp
L power:GND #PWR036
U 1 1 5F062749
P 6400 6600
F 0 "#PWR036" H 6400 6350 50  0001 C CNN
F 1 "GND" H 6405 6427 50  0000 C CNN
F 2 "" H 6400 6600 50  0001 C CNN
F 3 "" H 6400 6600 50  0001 C CNN
	1    6400 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3550 2950 3550
Wire Wire Line
	1250 2950 1650 2950
Wire Wire Line
	3350 3650 2950 3650
Text Label 3350 3650 2    50   ~ 0
STEP3_L
Text Label 1250 2950 0    50   ~ 0
DIR3_L
Text Label 3350 3550 2    50   ~ 0
EN3_L
Wire Wire Line
	1250 3050 1650 3050
Wire Wire Line
	1250 3950 1650 3950
Wire Wire Line
	1250 3150 1650 3150
Text Label 1250 3150 0    50   ~ 0
STEP4_L
Text Label 1250 3950 0    50   ~ 0
DIR4_L
Text Label 1250 3050 0    50   ~ 0
EN4_L
Wire Wire Line
	5500 1950 5100 1950
Text Label 5500 1950 2    50   ~ 0
STEP1_H
Text Label 3350 2950 2    50   ~ 0
EN1_L
Text Label 3350 3150 2    50   ~ 0
DIR1_L
Text Label 3350 3050 2    50   ~ 0
STEP1_L
Wire Wire Line
	3350 3050 2950 3050
Wire Wire Line
	3350 3150 2950 3150
Wire Wire Line
	3350 2950 2950 2950
Text Label 3350 3250 2    50   ~ 0
EN2_L
Text Label 3350 3450 2    50   ~ 0
DIR2_L
Text Label 3350 3350 2    50   ~ 0
STEP2_L
Wire Wire Line
	3350 3350 2950 3350
Wire Wire Line
	3350 3450 2950 3450
Wire Wire Line
	3350 3250 2950 3250
Text Label 3250 4150 2    50   ~ 0
CAN_TX
Text Label 3250 4050 2    50   ~ 0
CAN_RX
Wire Wire Line
	3250 4050 2950 4050
Wire Wire Line
	2950 4150 3250 4150
$EndSCHEMATC
