\begin{theindex}

  \item {$\sim$Ecran}
    \subitem {Ecran}, \hyperpage{8}
  \item {$\sim$serialib}
    \subitem {serialib}, \hyperpage{14}

  \indexspace

  \item {available}
    \subitem {serialib}, \hyperpage{15}

  \indexspace

  \item {categorie}
    \subitem {Trame\_t}, \hyperpage{33}
  \item {Categorie\_Ecran\_t}
    \subitem {ecran\_define.h}, \hyperpage{39}
  \item {clearDTR}
    \subitem {serialib}, \hyperpage{15}
  \item {clearRTS}
    \subitem {serialib}, \hyperpage{15}
  \item {closeDevice}
    \subitem {serialib}, \hyperpage{16}
  \item {closeSerialConnection}
    \subitem {Ecran}, \hyperpage{8}
  \item {currentStateDTR}
    \subitem {serialib}, \hyperpage{30}
  \item {currentStateRTS}
    \subitem {serialib}, \hyperpage{30}

  \indexspace

  \item {delay}
    \subitem {Ecran}, \hyperpage{8}
  \item {DTR}
    \subitem {serialib}, \hyperpage{16}

  \indexspace

  \item {EC\_BAUDRATE\_DEFAULT}
    \subitem {ecran\_define.h}, \hyperpage{36}
  \item {EC\_CAT\_INIT}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_CAT\_SCORE}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_CAT\_TOF}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_DATABITS\_DEFAULT}
    \subitem {ecran\_define.h}, \hyperpage{36}
  \item {EC\_FIN\_TRAME\_1}
    \subitem {ecran\_define.h}, \hyperpage{36}
  \item {EC\_FIN\_TRAME\_2}
    \subitem {ecran\_define.h}, \hyperpage{36}
  \item {EC\_MODE\_COMPETITION}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_MODE\_MAINTENANCE}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_PARITY\_DEFAULT}
    \subitem {ecran\_define.h}, \hyperpage{36}
  \item {EC\_SER\_E\_CONFIG}
    \subitem {ecran\_define.h}, \hyperpage{36}
  \item {EC\_SER\_E\_NOT\_FOUND}
    \subitem {ecran\_define.h}, \hyperpage{37}
  \item {EC\_SER\_E\_OPEN}
    \subitem {ecran\_define.h}, \hyperpage{37}
  \item {EC\_SER\_E\_PARAM}
    \subitem {ecran\_define.h}, \hyperpage{37}
  \item {EC\_SER\_E\_SUCCESS}
    \subitem {ecran\_define.h}, \hyperpage{37}
  \item {EC\_SER\_E\_TIMOUT}
    \subitem {ecran\_define.h}, \hyperpage{37}
  \item {EC\_SER\_E\_UKN\_BAUDRATE}
    \subitem {ecran\_define.h}, \hyperpage{37}
  \item {EC\_SER\_E\_UKN\_DATABITS}
    \subitem {ecran\_define.h}, \hyperpage{38}
  \item {EC\_SER\_E\_UKN\_PARITY}
    \subitem {ecran\_define.h}, \hyperpage{38}
  \item {EC\_SER\_E\_UKN\_STOPBITS}
    \subitem {ecran\_define.h}, \hyperpage{38}
  \item {EC\_SERIAL\_PORT\_DEFAULT}
    \subitem {ecran\_define.h}, \hyperpage{38}
  \item {EC\_SOUS\_CAT\_BASE}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_CAN}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_ODO}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_SCORE\_GRD\_ROB}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_SCORE\_PET\_ROB}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_SCORE\_TOTAL}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_0\_AVG}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_1\_MG}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_2\_ARG}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_3\_B}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_4\_ARD}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_5\_MD}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_6\_AVD}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_7\_HD}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_TOF\_8\_HG}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_SOUS\_CAT\_XBEE}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {EC\_STOPBITS\_DEFAULT}
    \subitem {ecran\_define.h}, \hyperpage{38}
  \item {EC\_TRAME\_E\_CAT}
    \subitem {ecran\_define.h}, \hyperpage{38}
  \item {EC\_TRAME\_E\_DATA}
    \subitem {ecran\_define.h}, \hyperpage{39}
  \item {EC\_TRAME\_E\_END}
    \subitem {ecran\_define.h}, \hyperpage{39}
  \item {EC\_TRAME\_E\_MODE}
    \subitem {ecran\_define.h}, \hyperpage{39}
  \item {EC\_TRAME\_E\_SIZE}
    \subitem {ecran\_define.h}, \hyperpage{39}
  \item {EC\_TRAME\_E\_SOUS\_CAT}
    \subitem {ecran\_define.h}, \hyperpage{39}
  \item {EC\_TRAME\_E\_SUCCESS}
    \subitem {ecran\_define.h}, \hyperpage{39}
  \item {Ecran}, \hyperpage{7}
    \subitem {$\sim$Ecran}, \hyperpage{8}
    \subitem {closeSerialConnection}, \hyperpage{8}
    \subitem {delay}, \hyperpage{8}
    \subitem {Ecran}, \hyperpage{7}
    \subitem {openSerialConnection}, \hyperpage{9}
    \subitem {sendTrame}, \hyperpage{9}
  \item {ecran\_define.h}, \hyperpage{35}
    \subitem {Categorie\_Ecran\_t}, \hyperpage{39}
    \subitem {EC\_BAUDRATE\_DEFAULT}, \hyperpage{36}
    \subitem {EC\_CAT\_INIT}, \hyperpage{40}
    \subitem {EC\_CAT\_SCORE}, \hyperpage{40}
    \subitem {EC\_CAT\_TOF}, \hyperpage{40}
    \subitem {EC\_DATABITS\_DEFAULT}, \hyperpage{36}
    \subitem {EC\_FIN\_TRAME\_1}, \hyperpage{36}
    \subitem {EC\_FIN\_TRAME\_2}, \hyperpage{36}
    \subitem {EC\_MODE\_COMPETITION}, \hyperpage{40}
    \subitem {EC\_MODE\_MAINTENANCE}, \hyperpage{40}
    \subitem {EC\_PARITY\_DEFAULT}, \hyperpage{36}
    \subitem {EC\_SER\_E\_CONFIG}, \hyperpage{36}
    \subitem {EC\_SER\_E\_NOT\_FOUND}, \hyperpage{37}
    \subitem {EC\_SER\_E\_OPEN}, \hyperpage{37}
    \subitem {EC\_SER\_E\_PARAM}, \hyperpage{37}
    \subitem {EC\_SER\_E\_SUCCESS}, \hyperpage{37}
    \subitem {EC\_SER\_E\_TIMOUT}, \hyperpage{37}
    \subitem {EC\_SER\_E\_UKN\_BAUDRATE}, \hyperpage{37}
    \subitem {EC\_SER\_E\_UKN\_DATABITS}, \hyperpage{38}
    \subitem {EC\_SER\_E\_UKN\_PARITY}, \hyperpage{38}
    \subitem {EC\_SER\_E\_UKN\_STOPBITS}, \hyperpage{38}
    \subitem {EC\_SERIAL\_PORT\_DEFAULT}, \hyperpage{38}
    \subitem {EC\_SOUS\_CAT\_BASE}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_CAN}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_ODO}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_SCORE\_GRD\_ROB}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_SCORE\_PET\_ROB}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_SCORE\_TOTAL}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_0\_AVG}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_1\_MG}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_2\_ARG}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_3\_B}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_4\_ARD}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_5\_MD}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_6\_AVD}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_7\_HD}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_TOF\_8\_HG}, \hyperpage{40}
    \subitem {EC\_SOUS\_CAT\_XBEE}, \hyperpage{40}
    \subitem {EC\_STOPBITS\_DEFAULT}, \hyperpage{38}
    \subitem {EC\_TRAME\_E\_CAT}, \hyperpage{38}
    \subitem {EC\_TRAME\_E\_DATA}, \hyperpage{39}
    \subitem {EC\_TRAME\_E\_END}, \hyperpage{39}
    \subitem {EC\_TRAME\_E\_MODE}, \hyperpage{39}
    \subitem {EC\_TRAME\_E\_SIZE}, \hyperpage{39}
    \subitem {EC\_TRAME\_E\_SOUS\_CAT}, \hyperpage{39}
    \subitem {EC\_TRAME\_E\_SUCCESS}, \hyperpage{39}
    \subitem {Mode\_Ecran\_t}, \hyperpage{40}
    \subitem {Sous\_Categorie\_Ecran\_t}, \hyperpage{40}
  \item {ecranlib.cpp}, \hyperpage{42}
    \subitem {logEcran}, \hyperpage{42}
    \subitem {serial}, \hyperpage{42}
  \item {ecranlib.h}, \hyperpage{43}
  \item {elapsedTime\_ms}
    \subitem {timeOut}, \hyperpage{32}

  \indexspace

  \item {flushReceiver}
    \subitem {serialib}, \hyperpage{17}

  \indexspace

  \item {initTimer}
    \subitem {timeOut}, \hyperpage{32}
  \item {isCTS}
    \subitem {serialib}, \hyperpage{17}
  \item {isDCD}
    \subitem {serialib}, \hyperpage{17}
  \item {isDeviceOpen}
    \subitem {serialib}, \hyperpage{18}
  \item {isDSR}
    \subitem {serialib}, \hyperpage{18}
  \item {isDTR}
    \subitem {serialib}, \hyperpage{18}
  \item {isRI}
    \subitem {serialib}, \hyperpage{19}
  \item {isRTS}
    \subitem {serialib}, \hyperpage{19}

  \indexspace

  \item {Log}, \hyperpage{10}
    \subitem {Log}, \hyperpage{11}
    \subitem {name}, \hyperpage{12}
    \subitem {operator$<$$<$}, \hyperpage{11, 12}
    \subitem {save}, \hyperpage{11}
    \subitem {ss}, \hyperpage{12}
  \item {logEcran}
    \subitem {ecranlib.cpp}, \hyperpage{42}
  \item {loglib.cpp}, \hyperpage{45}
    \subitem {operator$<$$<$}, \hyperpage{45}
    \subitem {stringToChar}, \hyperpage{45}
  \item {loglib.h}, \hyperpage{46}
    \subitem {mendl}, \hyperpage{47}
    \subitem {operator$<$$<$}, \hyperpage{47}
    \subitem {stringToChar}, \hyperpage{47}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{48}
  \item {main.cpp}, \hyperpage{48}
    \subitem {main}, \hyperpage{48}
  \item {Mendl}, \hyperpage{13}
  \item {mendl}
    \subitem {loglib.h}, \hyperpage{47}
  \item {mode}
    \subitem {Trame\_t}, \hyperpage{33}
  \item {Mode\_Ecran\_t}
    \subitem {ecran\_define.h}, \hyperpage{40}

  \indexspace

  \item {name}
    \subitem {Log}, \hyperpage{12}

  \indexspace

  \item {openDevice}
    \subitem {serialib}, \hyperpage{19}
  \item {openSerialConnection}
    \subitem {Ecran}, \hyperpage{9}
  \item {operator$<$$<$}
    \subitem {Log}, \hyperpage{11, 12}
    \subitem {loglib.cpp}, \hyperpage{45}
    \subitem {loglib.h}, \hyperpage{47}

  \indexspace

  \item {previousTime}
    \subitem {timeOut}, \hyperpage{33}

  \indexspace

  \item {readBytes}
    \subitem {serialib}, \hyperpage{23}
  \item {readChar}
    \subitem {serialib}, \hyperpage{24}
  \item {readString}
    \subitem {serialib}, \hyperpage{25}
  \item {readStringNoTimeOut}
    \subitem {serialib}, \hyperpage{26}
  \item {RTS}
    \subitem {serialib}, \hyperpage{27}

  \indexspace

  \item {save}
    \subitem {Log}, \hyperpage{11}
  \item {sendTrame}
    \subitem {Ecran}, \hyperpage{9}
  \item {serial}
    \subitem {ecranlib.cpp}, \hyperpage{42}
  \item {SERIAL\_DATABITS\_16}
    \subitem {serialib.h}, \hyperpage{61}
  \item {SERIAL\_DATABITS\_5}
    \subitem {serialib.h}, \hyperpage{61}
  \item {SERIAL\_DATABITS\_6}
    \subitem {serialib.h}, \hyperpage{61}
  \item {SERIAL\_DATABITS\_7}
    \subitem {serialib.h}, \hyperpage{61}
  \item {SERIAL\_DATABITS\_8}
    \subitem {serialib.h}, \hyperpage{61}
  \item {SERIAL\_PARITY\_EVEN}
    \subitem {serialib.h}, \hyperpage{62}
  \item {SERIAL\_PARITY\_MARK}
    \subitem {serialib.h}, \hyperpage{62}
  \item {SERIAL\_PARITY\_NONE}
    \subitem {serialib.h}, \hyperpage{62}
  \item {SERIAL\_PARITY\_ODD}
    \subitem {serialib.h}, \hyperpage{62}
  \item {SERIAL\_PARITY\_SPACE}
    \subitem {serialib.h}, \hyperpage{62}
  \item {SERIAL\_STOPBITS\_1}
    \subitem {serialib.h}, \hyperpage{62}
  \item {SERIAL\_STOPBITS\_1\_5}
    \subitem {serialib.h}, \hyperpage{62}
  \item {SERIAL\_STOPBITS\_2}
    \subitem {serialib.h}, \hyperpage{62}
  \item {SerialDataBits}
    \subitem {serialib.h}, \hyperpage{61}
  \item {serialib}, \hyperpage{13}
    \subitem {$\sim$serialib}, \hyperpage{14}
    \subitem {available}, \hyperpage{15}
    \subitem {clearDTR}, \hyperpage{15}
    \subitem {clearRTS}, \hyperpage{15}
    \subitem {closeDevice}, \hyperpage{16}
    \subitem {currentStateDTR}, \hyperpage{30}
    \subitem {currentStateRTS}, \hyperpage{30}
    \subitem {DTR}, \hyperpage{16}
    \subitem {flushReceiver}, \hyperpage{17}
    \subitem {isCTS}, \hyperpage{17}
    \subitem {isDCD}, \hyperpage{17}
    \subitem {isDeviceOpen}, \hyperpage{18}
    \subitem {isDSR}, \hyperpage{18}
    \subitem {isDTR}, \hyperpage{18}
    \subitem {isRI}, \hyperpage{19}
    \subitem {isRTS}, \hyperpage{19}
    \subitem {openDevice}, \hyperpage{19}
    \subitem {readBytes}, \hyperpage{23}
    \subitem {readChar}, \hyperpage{24}
    \subitem {readString}, \hyperpage{25}
    \subitem {readStringNoTimeOut}, \hyperpage{26}
    \subitem {RTS}, \hyperpage{27}
    \subitem {serialib}, \hyperpage{14}
    \subitem {setDTR}, \hyperpage{27}
    \subitem {setRTS}, \hyperpage{28}
    \subitem {writeBytes}, \hyperpage{28}
    \subitem {writeChar}, \hyperpage{29}
    \subitem {writeString}, \hyperpage{30}
  \item {serialib.cpp}, \hyperpage{49}
  \item {serialib.h}, \hyperpage{60}
    \subitem {SERIAL\_DATABITS\_16}, \hyperpage{61}
    \subitem {SERIAL\_DATABITS\_5}, \hyperpage{61}
    \subitem {SERIAL\_DATABITS\_6}, \hyperpage{61}
    \subitem {SERIAL\_DATABITS\_7}, \hyperpage{61}
    \subitem {SERIAL\_DATABITS\_8}, \hyperpage{61}
    \subitem {SERIAL\_PARITY\_EVEN}, \hyperpage{62}
    \subitem {SERIAL\_PARITY\_MARK}, \hyperpage{62}
    \subitem {SERIAL\_PARITY\_NONE}, \hyperpage{62}
    \subitem {SERIAL\_PARITY\_ODD}, \hyperpage{62}
    \subitem {SERIAL\_PARITY\_SPACE}, \hyperpage{62}
    \subitem {SERIAL\_STOPBITS\_1}, \hyperpage{62}
    \subitem {SERIAL\_STOPBITS\_1\_5}, \hyperpage{62}
    \subitem {SERIAL\_STOPBITS\_2}, \hyperpage{62}
    \subitem {SerialDataBits}, \hyperpage{61}
    \subitem {SerialParity}, \hyperpage{61}
    \subitem {SerialStopBits}, \hyperpage{62}
    \subitem {UNUSED}, \hyperpage{61}
  \item {SerialParity}
    \subitem {serialib.h}, \hyperpage{61}
  \item {SerialStopBits}
    \subitem {serialib.h}, \hyperpage{62}
  \item {setDTR}
    \subitem {serialib}, \hyperpage{27}
  \item {setRTS}
    \subitem {serialib}, \hyperpage{28}
  \item {sous\_categorie}
    \subitem {Trame\_t}, \hyperpage{34}
  \item {Sous\_Categorie\_Ecran\_t}
    \subitem {ecran\_define.h}, \hyperpage{40}
  \item {ss}
    \subitem {Log}, \hyperpage{12}
  \item {stringToChar}
    \subitem {loglib.cpp}, \hyperpage{45}
    \subitem {loglib.h}, \hyperpage{47}

  \indexspace

  \item {taille}
    \subitem {Trame\_t}, \hyperpage{34}
  \item {timeOut}, \hyperpage{31}
    \subitem {elapsedTime\_ms}, \hyperpage{32}
    \subitem {initTimer}, \hyperpage{32}
    \subitem {previousTime}, \hyperpage{33}
    \subitem {timeOut}, \hyperpage{31}
  \item {Trame\_t}, \hyperpage{33}
    \subitem {categorie}, \hyperpage{33}
    \subitem {mode}, \hyperpage{33}
    \subitem {sous\_categorie}, \hyperpage{34}
    \subitem {taille}, \hyperpage{34}
    \subitem {valeur}, \hyperpage{34}

  \indexspace

  \item {UNUSED}
    \subitem {serialib.h}, \hyperpage{61}

  \indexspace

  \item {valeur}
    \subitem {Trame\_t}, \hyperpage{34}

  \indexspace

  \item {writeBytes}
    \subitem {serialib}, \hyperpage{28}
  \item {writeChar}
    \subitem {serialib}, \hyperpage{29}
  \item {writeString}
    \subitem {serialib}, \hyperpage{30}

\end{theindex}
