{
  "Application": {
    "Screens": [
      {
        "Name": "Accueil",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__designer\\Blue_Backgrounds_Main_bg_480x272px.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "initOdometrie",
            "X": 36,
            "Y": 106,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_8FS3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ToggleButton",
            "Name": "choixEquipe",
            "X": 176,
            "Y": 22,
            "Width": 176,
            "Height": 76,
            "Pressed": "bouton_violet.png",
            "Released": "bouton_jaune.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "gotoScore",
            "Y": 212,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_VTN5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "gotoScore"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Score"
            }
          },
          {
            "InteractionName": "interactionInitOdo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "initOdometrie"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "fctInitOdo"
            }
          }
        ]
      },
      {
        "Name": "Score",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 183,
            "Y": 6,
            "Width": 297,
            "Height": 33,
            "TextId": "__SingleUse_5ICM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 183,
            "Y": 67,
            "Width": 297,
            "Height": 32,
            "TextId": "__SingleUse_U9JP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 183,
            "Y": 171,
            "Width": 297,
            "Height": 27,
            "TextId": "__SingleUse_KN2V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 5,
              "Blue": 5
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 9,
            "Y": 6,
            "Width": 73,
            "Height": 93,
            "Filename": "grand_robot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 82,
            "Y": 6,
            "Width": 75,
            "Height": 93,
            "Filename": "petit_robot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 23,
            "Y": 112,
            "Width": 145,
            "Height": 145,
            "FileNameBackground": "gauge-md.png",
            "RotationCenterX": 69,
            "RotationCenterY": 67,
            "StartAngle": -57,
            "EndAngle": 219,
            "RangeMax": 150,
            "UseAnimation": true,
            "Easing": "Linear",
            "EasingOption": "InOut",
            "FileNameNeedle": "aiguille.png",
            "NeedleRotationCenterX": 52,
            "NeedleRotationCenterY": 40,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 435,
            "Width": 45,
            "Height": 45,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 45,
                "Height": 45,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Accueil"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyProject",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Score",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../MyProject.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.19.1"
}