{
  "Application": {
    "Screens": [
      {
        "Name": "Accueil",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "petit_robot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 176,
            "Y": 18,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Style": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 183,
            "Y": 6,
            "Width": 297,
            "Height": 33,
            "TextId": "__SingleUse_5ICM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 183,
            "Y": 67,
            "Width": 297,
            "Height": 32,
            "TextId": "__SingleUse_U9JP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 183,
            "Y": 171,
            "Width": 297,
            "Height": 27,
            "TextId": "__SingleUse_KN2V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 5,
              "Blue": 5
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 9,
            "Y": 6,
            "Width": 73,
            "Height": 93,
            "Filename": "grand_robot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 82,
            "Y": 6,
            "Width": 75,
            "Height": 93,
            "Filename": "petit_robot.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 23,
            "Y": 112,
            "Width": 145,
            "Height": 145,
            "FileNameBackground": "gauge-md.png",
            "RotationCenterX": 69,
            "RotationCenterY": 67,
            "StartAngle": -57,
            "EndAngle": 219,
            "RangeMax": 150,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "aiguille.png",
            "NeedleRotationCenterX": 52,
            "NeedleRotationCenterY": 40,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyProject",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../MyProject.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.19.0"
}