EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4300 1650 4400 1650
Wire Wire Line
	4400 1750 4300 1750
Wire Wire Line
	4300 1850 4400 1850
Wire Wire Line
	4400 2050 4300 2050
Wire Wire Line
	4300 2150 4400 2150
Wire Wire Line
	4400 2250 4300 2250
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5E463680
P 1100 6100
F 0 "J2" H 1128 6076 50  0000 L CNN
F 1 "Conn_Batt" H 1128 5985 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" H 1100 6100 50  0001 C CNN
F 3 "~" H 1100 6100 50  0001 C CNN
	1    1100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2850 5000 2900
Wire Wire Line
	5000 2900 5050 2900
Wire Wire Line
	5050 2950 5050 2900
Wire Wire Line
	900  6100 850  6100
NoConn ~ 4700 2850
$Comp
L power:GND #PWR02
U 1 1 5E4CE4A5
P 900 6200
F 0 "#PWR02" H 900 5950 50  0001 C CNN
F 1 "GND" H 850 6150 50  0000 R CNN
F 2 "" H 900 6200 50  0001 C CNN
F 3 "" H 900 6200 50  0001 C CNN
	1    900  6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E4D0054
P 5050 2950
F 0 "#PWR020" H 5050 2700 50  0001 C CNN
F 1 "GND" H 5055 2777 50  0000 C CNN
F 2 "" H 5050 2950 50  0001 C CNN
F 3 "" H 5050 2950 50  0001 C CNN
	1    5050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 5E4D6D1B
P 850 6100
F 0 "#PWR01" H 850 5950 50  0001 C CNN
F 1 "+BATT" V 900 6100 50  0000 L CNN
F 2 "" H 850 6100 50  0001 C CNN
F 3 "" H 850 6100 50  0001 C CNN
	1    850  6100
	0    -1   -1   0   
$EndComp
NoConn ~ 7250 8900
$Comp
L power:+5V #PWR019
U 1 1 5E8E563F
P 5000 1300
F 0 "#PWR019" H 5000 1150 50  0001 C CNN
F 1 "+5V" H 5015 1473 50  0000 C CNN
F 2 "" H 5000 1300 50  0001 C CNN
F 3 "" H 5000 1300 50  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1450 5000 1300
Wire Wire Line
	5100 1450 5100 1400
$Comp
L power:+BATT #PWR021
U 1 1 5E939D49
P 5100 1400
F 0 "#PWR021" H 5100 1250 50  0001 C CNN
F 1 "+BATT" H 5115 1573 50  0000 C CNN
F 2 "" H 5100 1400 50  0001 C CNN
F 3 "" H 5100 1400 50  0001 C CNN
	1    5100 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2350 5600 2350
Wire Wire Line
	5650 2250 5600 2250
Wire Wire Line
	5700 2050 5600 2050
Wire Wire Line
	5700 1950 5600 1950
Wire Bus Line
	6900 4400 11200 4400
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EC5B72F
P 5600 4200
F 0 "H3" V 5554 4350 50  0000 L CNN
F 1 "MountingHole_Pad" V 5645 4350 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5600 4200 50  0001 C CNN
F 3 "~" H 5600 4200 50  0001 C CNN
	1    5600 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EC5CAC5
P 5500 4200
F 0 "#PWR023" H 5500 3950 50  0001 C CNN
F 1 "GND" H 5505 4027 50  0000 C CNN
F 2 "" H 5500 4200 50  0001 C CNN
F 3 "" H 5500 4200 50  0001 C CNN
	1    5500 4200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EC5E37E
P 5600 4800
F 0 "H4" V 5554 4950 50  0000 L CNN
F 1 "MountingHole_Pad" V 5645 4950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5600 4800 50  0001 C CNN
F 3 "~" H 5600 4800 50  0001 C CNN
	1    5600 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EC5E384
P 5500 4800
F 0 "#PWR024" H 5500 4550 50  0001 C CNN
F 1 "GND" H 5505 4627 50  0000 C CNN
F 2 "" H 5500 4800 50  0001 C CNN
F 3 "" H 5500 4800 50  0001 C CNN
	1    5500 4800
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EC611C5
P 4000 4800
F 0 "H2" V 3954 4950 50  0000 L CNN
F 1 "MountingHole_Pad" V 4045 4950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4000 4800 50  0001 C CNN
F 3 "~" H 4000 4800 50  0001 C CNN
	1    4000 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EC611CB
P 3900 4800
F 0 "#PWR016" H 3900 4550 50  0001 C CNN
F 1 "GND" H 3905 4627 50  0000 C CNN
F 2 "" H 3900 4800 50  0001 C CNN
F 3 "" H 3900 4800 50  0001 C CNN
	1    3900 4800
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EC611D1
P 4000 4200
F 0 "H1" V 3954 4350 50  0000 L CNN
F 1 "MountingHole_Pad" V 4045 4350 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4000 4200 50  0001 C CNN
F 3 "~" H 4000 4200 50  0001 C CNN
	1    4000 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EC611D7
P 3900 4200
F 0 "#PWR015" H 3900 3950 50  0001 C CNN
F 1 "GND" H 3905 4027 50  0000 C CNN
F 2 "" H 3900 4200 50  0001 C CNN
F 3 "" H 3900 4200 50  0001 C CNN
	1    3900 4200
	0    1    1    0   
$EndComp
Text Notes 600  5750 0    157  ~ 0
Connecteurs
Text Notes 4650 800  0    157  ~ 0
L298P\n
Wire Bus Line
	6900 550  6900 3400
Wire Bus Line
	6900 5400 3350 5400
Connection ~ 6900 5400
Wire Bus Line
	6900 5400 6900 6550
Connection ~ 3350 5400
Wire Bus Line
	3350 5400 500  5400
Wire Bus Line
	3350 3400 6900 3400
Connection ~ 3350 3400
Wire Bus Line
	3350 3400 3350 5400
Connection ~ 6900 3400
Text Notes 4000 3700 0    157  ~ 0
Tous de perçage\n
Wire Bus Line
	6900 6550 11200 6550
Wire Bus Line
	6900 6550 6900 7800
Connection ~ 6900 6550
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5FA182CC
P 9300 3000
F 0 "A1" H 8434 1911 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 9300 1663 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9300 3000 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 9300 3000 50  0001 C CNN
	1    9300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FA21F2F
P 9400 4000
F 0 "#PWR033" H 9400 3750 50  0001 C CNN
F 1 "GND" H 9405 3827 50  0000 C CNN
F 2 "" H 9400 4000 50  0001 C CNN
F 3 "" H 9400 4000 50  0001 C CNN
	1    9400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FA23AC7
P 9300 4000
F 0 "#PWR032" H 9300 3750 50  0001 C CNN
F 1 "GND" H 9305 3827 50  0000 C CNN
F 2 "" H 9300 4000 50  0001 C CNN
F 3 "" H 9300 4000 50  0001 C CNN
	1    9300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5FBECC5F
P 9500 900
F 0 "#PWR034" H 9500 750 50  0001 C CNN
F 1 "+5V" H 9515 1073 50  0000 C CNN
F 2 "" H 9500 900 50  0001 C CNN
F 3 "" H 9500 900 50  0001 C CNN
	1    9500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9500 2000
NoConn ~ 9800 2800
$Comp
L power:+BATT #PWR031
U 1 1 5FC10ED8
P 9200 2000
F 0 "#PWR031" H 9200 1850 50  0001 C CNN
F 1 "+BATT" H 9215 2173 50  0000 C CNN
F 2 "" H 9200 2000 50  0001 C CNN
F 3 "" H 9200 2000 50  0001 C CNN
	1    9200 2000
	1    0    0    -1  
$EndComp
Text Notes 1350 1150 0    157  ~ 0
WS2812\n
$Comp
L power:GND #PWR09
U 1 1 5FC78CC7
P 1850 2400
F 0 "#PWR09" H 1850 2150 50  0001 C CNN
F 1 "GND" H 1855 2227 50  0000 C CNN
F 2 "" H 1850 2400 50  0001 C CNN
F 3 "" H 1850 2400 50  0001 C CNN
	1    1850 2400
	-1   0    0    -1  
$EndComp
Connection ~ 6900 4400
Wire Bus Line
	6900 4400 6900 5400
Wire Bus Line
	6900 3400 6900 4400
Wire Bus Line
	3350 550  3350 3400
Text Notes 7050 1250 0    157  ~ 0
Arduino Nano v3\n\n
$Comp
L Device:C C4
U 1 1 5FDCC607
P 2800 6400
F 0 "C4" H 2915 6446 50  0000 L CNN
F 1 "C" H 2915 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 6250 50  0001 C CNN
F 3 "~" H 2800 6400 50  0001 C CNN
	1    2800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6150 2800 6150
Wire Wire Line
	2800 6250 2800 6150
Connection ~ 2800 6150
$Comp
L power:GND #PWR013
U 1 1 5FDCC613
P 2800 6700
F 0 "#PWR013" H 2800 6450 50  0001 C CNN
F 1 "GND" H 2805 6527 50  0000 C CNN
F 2 "" H 2800 6700 50  0001 C CNN
F 3 "" H 2800 6700 50  0001 C CNN
	1    2800 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FDD4E0C
P 2800 5900
F 0 "R2" H 2870 5946 50  0000 L CNN
F 1 "R" H 2870 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 5900 50  0001 C CNN
F 3 "~" H 2800 5900 50  0001 C CNN
	1    2800 5900
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 6050 2800 6150
$Comp
L power:+5V #PWR012
U 1 1 5FDD4E15
P 2800 5750
F 0 "#PWR012" H 2800 5600 50  0001 C CNN
F 1 "+5V" H 2815 5923 50  0000 C CNN
F 2 "" H 2800 5750 50  0001 C CNN
F 3 "" H 2800 5750 50  0001 C CNN
	1    2800 5750
	1    0    0    -1  
$EndComp
Text Label 3200 6150 0    50   ~ 0
Conn_FinDeCourseHaut
Text Label 5950 6150 0    50   ~ 0
Conn_FinDeCourseBas
Text Label 1900 6950 0    50   ~ 0
Conn_BoutonActivation
Text Label 4350 7000 0    50   ~ 0
Conn_BoutonDésactivation
$Comp
L power:GND #PWR028
U 1 1 5FDF52F8
P 7100 6200
F 0 "#PWR028" H 7100 5950 50  0001 C CNN
F 1 "GND" H 7105 6027 50  0000 C CNN
F 2 "" H 7100 6200 50  0001 C CNN
F 3 "" H 7100 6200 50  0001 C CNN
	1    7100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR027
U 1 1 5FDF5304
P 7100 4700
F 0 "#PWR027" H 7100 4550 50  0001 C CNN
F 1 "+BATT" H 7115 4873 50  0000 C CNN
F 2 "" H 7100 4700 50  0001 C CNN
F 3 "" H 7100 4700 50  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4700 7100 4800
Wire Wire Line
	7150 5400 7100 5400
Connection ~ 7100 5400
Wire Wire Line
	7100 5400 7100 5750
Text Label 5700 1950 0    50   ~ 0
+_DC_MOTOR_Elevation
Text Label 5700 2050 0    50   ~ 0
-_DC_MOTOR_Elevation
Text Label 5650 2250 0    50   ~ 0
+_DC_MOTOR_Supplementaire
Text Label 5650 2350 0    50   ~ 0
-_DC_MOTOR_Supplementaire
Text Label 7150 5400 0    50   ~ 0
+_DC_MOTOR_Elevation
Text Label 8450 5400 0    50   ~ 0
-_DC_MOTOR_Elevation
Text Label 9700 5400 0    50   ~ 0
+_DC_MOTOR_Supplementaire
Text Label 10700 5400 0    50   ~ 0
-_DC_MOTOR_Supplementaire
Text Label 4300 1650 2    50   ~ 0
L298_IN1
Text Label 4300 1750 2    50   ~ 0
L298_IN2
Text Label 4300 1850 2    50   ~ 0
L298_INA
Text Label 4300 2050 2    50   ~ 0
L298_IN3
Text Label 4300 2150 2    50   ~ 0
L298_IN4
Text Label 4300 2250 2    50   ~ 0
L298_INB
Wire Wire Line
	8700 3000 8800 3000
Wire Wire Line
	8800 3100 8700 3100
Wire Wire Line
	8700 2800 8800 2800
Wire Wire Line
	8800 3200 8700 3200
Wire Wire Line
	8700 3300 8800 3300
Wire Wire Line
	8800 2900 8700 2900
Text Label 8700 3000 2    50   ~ 0
L298_IN1
Text Label 8700 3100 2    50   ~ 0
L298_IN2
Text Label 8700 2800 2    50   ~ 0
L298_INA
Text Label 8700 3200 2    50   ~ 0
L298_IN3
Text Label 8700 3300 2    50   ~ 0
L298_IN4
Text Label 8700 2900 2    50   ~ 0
L298_INB
Text Label 8800 2600 2    50   ~ 0
Conn_FinDeCourseHaut
Text Label 8800 2700 2    50   ~ 0
Conn_FinDeCourseBas
Text Label 1550 2050 2    50   ~ 0
Controle_LED
Text Label 8800 3600 2    50   ~ 0
Controle_LED
Text Label 8800 3400 2    50   ~ 0
Conn_BoutonActivation
Text Label 8800 3500 2    50   ~ 0
Conn_BoutonDésactivation
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5FE4C132
P 1700 3800
F 0 "U1" H 1700 4042 50  0000 C CNN
F 1 "LM7805_TO220" H 1700 3951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1700 4025 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 1700 3750 50  0001 C CNN
	1    1700 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR03
U 1 1 5FE4D4E6
P 1100 3800
F 0 "#PWR03" H 1100 3650 50  0001 C CNN
F 1 "+BATT" V 1150 3800 50  0000 L CNN
F 2 "" H 1100 3800 50  0001 C CNN
F 3 "" H 1100 3800 50  0001 C CNN
	1    1100 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FE4EEF6
P 1250 4050
F 0 "C1" H 1135 4004 50  0000 R CNN
F 1 "100n" H 1135 4095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 3900 50  0001 C CNN
F 3 "~" H 1250 4050 50  0001 C CNN
	1    1250 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5FE53BE1
P 2300 3950
F 0 "C3" V 2552 3950 50  0000 C CNN
F 1 "100n" V 2461 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 3800 50  0001 C CNN
F 3 "~" H 2300 3950 50  0001 C CNN
	1    2300 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FE555A6
P 1700 4100
F 0 "#PWR07" H 1700 3850 50  0001 C CNN
F 1 "GND" H 1705 3927 50  0000 C CNN
F 2 "" H 1700 4100 50  0001 C CNN
F 3 "" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FE5A678
P 1250 4200
F 0 "#PWR04" H 1250 3950 50  0001 C CNN
F 1 "GND" H 1255 4027 50  0000 C CNN
F 2 "" H 1250 4200 50  0001 C CNN
F 3 "" H 1250 4200 50  0001 C CNN
	1    1250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3800 1250 3800
Wire Wire Line
	1250 3900 1250 3800
Connection ~ 1250 3800
Wire Wire Line
	1250 3800 1400 3800
Wire Wire Line
	2000 3800 2300 3800
Connection ~ 2300 3800
$Comp
L Device:CP 100u1
U 1 1 5FE6B88E
P 2650 3950
F 0 "100u1" H 2768 3996 50  0000 L CNN
F 1 "CP" H 2768 3905 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 2688 3800 50  0001 C CNN
F 3 "~" H 2650 3950 50  0001 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3800 2650 3800
Connection ~ 2650 3800
Wire Wire Line
	2650 3800 2950 3800
$Comp
L power:GND #PWR010
U 1 1 5FE6F35A
P 2300 4100
F 0 "#PWR010" H 2300 3850 50  0001 C CNN
F 1 "GND" H 2305 3927 50  0000 C CNN
F 2 "" H 2300 4100 50  0001 C CNN
F 3 "" H 2300 4100 50  0001 C CNN
	1    2300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FE70D3D
P 2650 4100
F 0 "#PWR011" H 2650 3850 50  0001 C CNN
F 1 "GND" H 2655 3927 50  0000 C CNN
F 2 "" H 2650 4100 50  0001 C CNN
F 3 "" H 2650 4100 50  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR08
U 1 1 5FE73CC7
P 1750 1800
F 0 "#PWR08" H 1750 1650 50  0001 C CNN
F 1 "VDD" H 1765 1973 50  0000 C CNN
F 2 "" H 1750 1800 50  0001 C CNN
F 3 "" H 1750 1800 50  0001 C CNN
	1    1750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR014
U 1 1 5FE744E7
P 2950 3800
F 0 "#PWR014" H 2950 3650 50  0001 C CNN
F 1 "VDD" H 2965 3973 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5FE79EB2
P 2200 2050
F 0 "J3" H 2228 2076 50  0000 L CNN
F 1 "Conn_01x03_Female" H 2228 1985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2200 2050 50  0001 C CNN
F 3 "~" H 2200 2050 50  0001 C CNN
	1    2200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2400 1850 2150
Wire Wire Line
	1850 2150 2000 2150
Wire Wire Line
	2000 1950 1750 1950
Wire Wire Line
	1750 1950 1750 1800
Wire Wire Line
	1550 2050 2000 2050
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5FE8B522
P 2300 6150
F 0 "J4" H 2328 6126 50  0000 L CNN
F 1 "Conn_Batt" H 2328 6035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2300 6150 50  0001 C CNN
F 3 "~" H 2300 6150 50  0001 C CNN
	1    2300 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 6150 2800 6150
Wire Wire Line
	2800 6550 2800 6600
Wire Wire Line
	2800 6600 2500 6600
Wire Wire Line
	2500 6600 2500 6250
Connection ~ 2800 6600
Wire Wire Line
	2800 6600 2800 6700
$Comp
L Device:C C7
U 1 1 5FE9D6F5
P 5550 6400
F 0 "C7" H 5665 6446 50  0000 L CNN
F 1 "C" H 5665 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5588 6250 50  0001 C CNN
F 3 "~" H 5550 6400 50  0001 C CNN
	1    5550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6150 5550 6150
Wire Wire Line
	5550 6250 5550 6150
Connection ~ 5550 6150
$Comp
L power:GND #PWR026
U 1 1 5FE9D6FE
P 5550 6700
F 0 "#PWR026" H 5550 6450 50  0001 C CNN
F 1 "GND" H 5555 6527 50  0000 C CNN
F 2 "" H 5550 6700 50  0001 C CNN
F 3 "" H 5550 6700 50  0001 C CNN
	1    5550 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FE9D704
P 5550 5900
F 0 "R4" H 5620 5946 50  0000 L CNN
F 1 "R" H 5620 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 5900 50  0001 C CNN
F 3 "~" H 5550 5900 50  0001 C CNN
	1    5550 5900
	1    0    0    1   
$EndComp
Wire Wire Line
	5550 6050 5550 6150
$Comp
L power:+5V #PWR025
U 1 1 5FE9D70B
P 5550 5750
F 0 "#PWR025" H 5550 5600 50  0001 C CNN
F 1 "+5V" H 5565 5923 50  0000 C CNN
F 2 "" H 5550 5750 50  0001 C CNN
F 3 "" H 5550 5750 50  0001 C CNN
	1    5550 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 5FE9D711
P 5050 6150
F 0 "J6" H 5078 6126 50  0000 L CNN
F 1 "Conn_Batt" H 5078 6035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5050 6150 50  0001 C CNN
F 3 "~" H 5050 6150 50  0001 C CNN
	1    5050 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 6150 5550 6150
Wire Wire Line
	5550 6550 5550 6600
Wire Wire Line
	5550 6600 5250 6600
Wire Wire Line
	5250 6600 5250 6250
Connection ~ 5550 6600
Wire Wire Line
	5550 6600 5550 6700
$Comp
L Device:C C2
U 1 1 5FEA233F
P 1500 7200
F 0 "C2" H 1615 7246 50  0000 L CNN
F 1 "C" H 1615 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1538 7050 50  0001 C CNN
F 3 "~" H 1500 7200 50  0001 C CNN
	1    1500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6950 1500 6950
Wire Wire Line
	1500 7050 1500 6950
Connection ~ 1500 6950
$Comp
L power:GND #PWR06
U 1 1 5FEA2348
P 1500 7500
F 0 "#PWR06" H 1500 7250 50  0001 C CNN
F 1 "GND" H 1505 7327 50  0000 C CNN
F 2 "" H 1500 7500 50  0001 C CNN
F 3 "" H 1500 7500 50  0001 C CNN
	1    1500 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FEA234E
P 1500 6700
F 0 "R1" H 1570 6746 50  0000 L CNN
F 1 "R" H 1570 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 6700 50  0001 C CNN
F 3 "~" H 1500 6700 50  0001 C CNN
	1    1500 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	1500 6850 1500 6950
$Comp
L power:+5V #PWR05
U 1 1 5FEA2355
P 1500 6550
F 0 "#PWR05" H 1500 6400 50  0001 C CNN
F 1 "+5V" H 1515 6723 50  0000 C CNN
F 2 "" H 1500 6550 50  0001 C CNN
F 3 "" H 1500 6550 50  0001 C CNN
	1    1500 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5FEA235B
P 1000 6950
F 0 "J1" H 1028 6926 50  0000 L CNN
F 1 "Conn_Batt" H 1028 6835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1000 6950 50  0001 C CNN
F 3 "~" H 1000 6950 50  0001 C CNN
	1    1000 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 6950 1500 6950
Wire Wire Line
	1500 7350 1500 7400
Wire Wire Line
	1500 7400 1200 7400
Wire Wire Line
	1200 7400 1200 7050
Connection ~ 1500 7400
Wire Wire Line
	1500 7400 1500 7500
$Comp
L Device:C C5
U 1 1 5FEA459B
P 3950 7250
F 0 "C5" H 4065 7296 50  0000 L CNN
F 1 "C" H 4065 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 7100 50  0001 C CNN
F 3 "~" H 3950 7250 50  0001 C CNN
	1    3950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7000 3950 7000
Wire Wire Line
	3950 7100 3950 7000
Connection ~ 3950 7000
$Comp
L power:GND #PWR018
U 1 1 5FEA45A4
P 3950 7550
F 0 "#PWR018" H 3950 7300 50  0001 C CNN
F 1 "GND" H 3955 7377 50  0000 C CNN
F 2 "" H 3950 7550 50  0001 C CNN
F 3 "" H 3950 7550 50  0001 C CNN
	1    3950 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FEA45AA
P 3950 6750
F 0 "R3" H 4020 6796 50  0000 L CNN
F 1 "R" H 4020 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 6750 50  0001 C CNN
F 3 "~" H 3950 6750 50  0001 C CNN
	1    3950 6750
	1    0    0    1   
$EndComp
Wire Wire Line
	3950 6900 3950 7000
$Comp
L power:+5V #PWR017
U 1 1 5FEA45B1
P 3950 6600
F 0 "#PWR017" H 3950 6450 50  0001 C CNN
F 1 "+5V" H 3965 6773 50  0000 C CNN
F 2 "" H 3950 6600 50  0001 C CNN
F 3 "" H 3950 6600 50  0001 C CNN
	1    3950 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5FEA45B7
P 3450 7000
F 0 "J5" H 3478 6976 50  0000 L CNN
F 1 "Conn_Batt" H 3478 6885 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3450 7000 50  0001 C CNN
F 3 "~" H 3450 7000 50  0001 C CNN
	1    3450 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 7000 3950 7000
Wire Wire Line
	3950 7400 3950 7450
Wire Wire Line
	3950 7450 3650 7450
Wire Wire Line
	3650 7450 3650 7100
Connection ~ 3950 7450
Wire Wire Line
	3950 7450 3950 7550
$Comp
L Diode:1N4004 D1
U 1 1 5FD94D58
P 7100 4950
F 0 "D1" H 7100 5167 50  0000 C CNN
F 1 "1N4004" H 7100 5076 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7100 4775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7100 4950 50  0001 C CNN
	1    7100 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 5100 7100 5400
$Comp
L Diode:1N4004 D2
U 1 1 5FDA81F5
P 7100 5900
F 0 "D2" H 7100 6117 50  0000 C CNN
F 1 "1N4004" H 7100 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7100 5725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7100 5900 50  0001 C CNN
	1    7100 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 6050 7100 6200
$Comp
L power:GND #PWR0101
U 1 1 5FDAE52E
P 8350 6200
F 0 "#PWR0101" H 8350 5950 50  0001 C CNN
F 1 "GND" H 8355 6027 50  0000 C CNN
F 2 "" H 8350 6200 50  0001 C CNN
F 3 "" H 8350 6200 50  0001 C CNN
	1    8350 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0102
U 1 1 5FDAE534
P 8350 4700
F 0 "#PWR0102" H 8350 4550 50  0001 C CNN
F 1 "+BATT" H 8365 4873 50  0000 C CNN
F 2 "" H 8350 4700 50  0001 C CNN
F 3 "" H 8350 4700 50  0001 C CNN
	1    8350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4700 8350 4800
Connection ~ 8350 5400
Wire Wire Line
	8350 5400 8350 5750
$Comp
L Diode:1N4004 D3
U 1 1 5FDAE53E
P 8350 4950
F 0 "D3" V 8304 5030 50  0000 L CNN
F 1 "1N4004" V 8395 5030 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8350 4775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8350 4950 50  0001 C CNN
	1    8350 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 5100 8350 5400
$Comp
L Diode:1N4004 D4
U 1 1 5FDAE545
P 8350 5900
F 0 "D4" H 8350 6117 50  0000 C CNN
F 1 "1N4004" H 8350 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8350 5725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8350 5900 50  0001 C CNN
	1    8350 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 6050 8350 6200
Wire Wire Line
	8350 5400 8450 5400
$Comp
L power:GND #PWR0103
U 1 1 5FDB142D
P 9600 6200
F 0 "#PWR0103" H 9600 5950 50  0001 C CNN
F 1 "GND" H 9605 6027 50  0000 C CNN
F 2 "" H 9600 6200 50  0001 C CNN
F 3 "" H 9600 6200 50  0001 C CNN
	1    9600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0104
U 1 1 5FDB1433
P 9600 4700
F 0 "#PWR0104" H 9600 4550 50  0001 C CNN
F 1 "+BATT" H 9615 4873 50  0000 C CNN
F 2 "" H 9600 4700 50  0001 C CNN
F 3 "" H 9600 4700 50  0001 C CNN
	1    9600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4700 9600 4800
Connection ~ 9600 5400
Wire Wire Line
	9600 5400 9600 5750
$Comp
L Diode:1N4004 D5
U 1 1 5FDB143D
P 9600 4950
F 0 "D5" H 9600 5167 50  0000 C CNN
F 1 "1N4004" H 9600 5076 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9600 4775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9600 4950 50  0001 C CNN
	1    9600 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5100 9600 5400
$Comp
L Diode:1N4004 D6
U 1 1 5FDB1444
P 9600 5900
F 0 "D6" H 9600 6117 50  0000 C CNN
F 1 "1N4004" H 9600 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9600 5725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9600 5900 50  0001 C CNN
	1    9600 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 6050 9600 6200
Wire Wire Line
	9600 5400 9700 5400
$Comp
L power:GND #PWR0105
U 1 1 5FDB42F1
P 10600 6200
F 0 "#PWR0105" H 10600 5950 50  0001 C CNN
F 1 "GND" H 10605 6027 50  0000 C CNN
F 2 "" H 10600 6200 50  0001 C CNN
F 3 "" H 10600 6200 50  0001 C CNN
	1    10600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 5FDB42F7
P 10600 4700
F 0 "#PWR0106" H 10600 4550 50  0001 C CNN
F 1 "+BATT" H 10615 4873 50  0000 C CNN
F 2 "" H 10600 4700 50  0001 C CNN
F 3 "" H 10600 4700 50  0001 C CNN
	1    10600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4700 10600 4800
Connection ~ 10600 5400
Wire Wire Line
	10600 5400 10600 5750
$Comp
L Diode:1N4004 D7
U 1 1 5FDB4301
P 10600 4950
F 0 "D7" H 10600 5167 50  0000 C CNN
F 1 "1N4004" H 10600 5076 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10600 4775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10600 4950 50  0001 C CNN
	1    10600 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 5100 10600 5400
$Comp
L Diode:1N4004 D8
U 1 1 5FDB4308
P 10600 5900
F 0 "D8" H 10600 6117 50  0000 C CNN
F 1 "1N4004" H 10600 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10600 5725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10600 5900 50  0001 C CNN
	1    10600 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 6050 10600 6200
Wire Wire Line
	10600 5400 10700 5400
$Comp
L power:GND #PWR022
U 1 1 5E8E5645
P 5200 1300
F 0 "#PWR022" H 5200 1050 50  0001 C CNN
F 1 "GND" H 5205 1127 50  0000 C CNN
F 2 "" H 5200 1300 50  0001 C CNN
F 3 "" H 5200 1300 50  0001 C CNN
	1    5200 1300
	-1   0    0    1   
$EndComp
Connection ~ 5000 1300
$Comp
L Device:C_Small C6
U 1 1 5E8E564B
P 5100 1300
F 0 "C6" V 4700 1250 50  0000 L CNN
F 1 "10nF" V 4800 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 1300 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	0    1    1    0   
$EndComp
Entry Wire Line
	6200 1900 6300 2000
$Comp
L Driver_Motor:L298HN U?
U 1 1 5FDBA9DA
P 5000 2150
F 0 "U?" H 5000 3031 50  0000 C CNN
F 1 "L298HN" H 5000 2940 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 5050 1500 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 5150 2400 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
NoConn ~ 4800 2850
$EndSCHEMATC
