EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3100 3450 0    50   Input ~ 10
IN
Text HLabel 3550 3650 0    50   Input ~ 0
EN
Text HLabel 7850 3650 2    50   Output ~ 0
CS
Text Label 3750 3450 2    50   ~ 10
OUT_REGUL_12V
$Comp
L IC_Divers:NCV84140DR2G U?
U 1 1 5FC4F686
P 5650 3650
F 0 "U?" H 5650 4075 50  0000 C CNN
F 1 "NCV84140DR2G" H 5650 3984 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5650 4100 50  0001 C CNN
F 3 "" H 5650 4100 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC4F68C
P 4100 3800
F 0 "C?" H 4192 3846 50  0000 L CNN
F 1 "100n" H 4192 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 3800 50  0001 C CNN
F 3 "~" H 4100 3800 50  0001 C CNN
	1    4100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3700 4100 3650
Wire Wire Line
	4100 3650 4050 3650
$Comp
L power:+3.3V #PWR?
U 1 1 5FC4F694
P 5300 3750
F 0 "#PWR?" H 5300 3600 50  0001 C CNN
F 1 "+3.3V" V 5315 3878 50  0000 L CNN
F 2 "" H 5300 3750 50  0001 C CNN
F 3 "" H 5300 3750 50  0001 C CNN
	1    5300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3650 4100 3650
Connection ~ 4100 3650
Text Label 4550 3650 0    50   ~ 0
OUT_EN_12V
$Comp
L power:GND #PWR?
U 1 1 5FC4F69D
P 5300 3900
F 0 "#PWR?" H 5300 3650 50  0001 C CNN
F 1 "GND" V 5305 3772 50  0000 R CNN
F 2 "" H 5300 3900 50  0001 C CNN
F 3 "" H 5300 3900 50  0001 C CNN
	1    5300 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4F6A3
P 4100 3900
F 0 "#PWR?" H 4100 3650 50  0001 C CNN
F 1 "GND" H 4105 3727 50  0000 C CNN
F 2 "" H 4100 3900 50  0001 C CNN
F 3 "" H 4100 3900 50  0001 C CNN
	1    4100 3900
	1    0    0    -1  
$EndComp
Text Label 3550 3650 0    50   ~ 0
EN_12V
Wire Wire Line
	3550 3650 3850 3650
Wire Wire Line
	6000 3650 6400 3650
Text Label 6400 3650 2    50   ~ 0
CS_12V
Wire Wire Line
	3100 3450 5300 3450
$Comp
L Device:R_Small R?
U 1 1 5FC4F6AE
P 3950 3650
F 0 "R?" V 3754 3650 50  0000 C CNN
F 1 "10k" V 3845 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 3650 50  0001 C CNN
F 3 "~" H 3950 3650 50  0001 C CNN
	1    3950 3650
	0    1    1    0   
$EndComp
Text Label 8750 3100 3    50   ~ 0
OUT_REGUL_12V
$Comp
L Device:C_Small C?
U 1 1 5FC4F6B5
P 8750 3800
F 0 "C?" H 8842 3846 50  0000 L CNN
F 1 "100n" H 8842 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8750 3800 50  0001 C CNN
F 3 "~" H 8750 3800 50  0001 C CNN
	1    8750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4F6BB
P 8750 3900
F 0 "#PWR?" H 8750 3650 50  0001 C CNN
F 1 "GND" H 8755 3727 50  0000 C CNN
F 2 "" H 8750 3900 50  0001 C CNN
F 3 "" H 8750 3900 50  0001 C CNN
	1    8750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3700 8750 3100
$Comp
L Device:C_Small C?
U 1 1 5FC4F6C2
P 6400 3800
F 0 "C?" H 6492 3846 50  0000 L CNN
F 1 "10n" H 6492 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6400 3800 50  0001 C CNN
F 3 "~" H 6400 3800 50  0001 C CNN
	1    6400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4F6C8
P 6400 3900
F 0 "#PWR?" H 6400 3650 50  0001 C CNN
F 1 "GND" H 6405 3727 50  0000 C CNN
F 2 "" H 6400 3900 50  0001 C CNN
F 3 "" H 6400 3900 50  0001 C CNN
	1    6400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3700 6400 3650
Wire Wire Line
	6000 3450 6700 3450
$Comp
L Device:C_Small C?
U 1 1 5FC4F6D0
P 6700 3800
F 0 "C?" H 6792 3846 50  0000 L CNN
F 1 "10n" H 6792 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 3800 50  0001 C CNN
F 3 "~" H 6700 3800 50  0001 C CNN
	1    6700 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4F6D6
P 6700 3900
F 0 "#PWR?" H 6700 3650 50  0001 C CNN
F 1 "GND" H 6705 3727 50  0000 C CNN
F 2 "" H 6700 3900 50  0001 C CNN
F 3 "" H 6700 3900 50  0001 C CNN
	1    6700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3700 6700 3450
Connection ~ 6700 3450
Wire Wire Line
	6700 3450 6750 3450
Connection ~ 6400 3650
Text HLabel 6750 3450 2    50   Output ~ 10
OUT
Wire Wire Line
	6400 3650 7850 3650
$EndSCHEMATC
