EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L IC_Divers:MPU6050 U5
U 1 1 5E7B95B8
P 9650 5400
F 0 "U5" H 9850 5350 50  0001 C CNN
F 1 "MPU6050" H 9825 5783 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 9850 5350 50  0001 C CNN
F 3 "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf" H 9850 5350 50  0001 C CNN
F 4 "C24112" H 9650 5400 50  0001 C CNN "LCSC Part #"
	1    9650 5400
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 5E7BB605
P 5300 2550
F 0 "U1" H 5250 961 50  0001 C CNN
F 1 "STM32F103C8Tx" H 5250 961 50  0001 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4700 1150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5300 2550 50  0001 C CNN
F 4 "C8734" H 5300 2550 50  0001 C CNN "LCSC Part #"
	1    5300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5E7BCE7B
P 3600 6750
F 0 "D10" H 3593 6966 50  0000 C CNN
F 1 "LED" H 3593 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3600 6750 50  0001 C CNN
F 3 "~" H 3600 6750 50  0001 C CNN
F 4 "C34499" H 3600 6750 50  0001 C CNN "LCSC Part #"
	1    3600 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 5E7BD877
P 4500 6750
F 0 "D13" H 4493 6966 50  0000 C CNN
F 1 "LED" H 4493 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4500 6750 50  0001 C CNN
F 3 "~" H 4500 6750 50  0001 C CNN
F 4 "C34499" H 4500 6750 50  0001 C CNN "LCSC Part #"
	1    4500 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 5E7C04E8
P 3900 6750
F 0 "D11" H 3893 6966 50  0000 C CNN
F 1 "LED" H 3893 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3900 6750 50  0001 C CNN
F 3 "~" H 3900 6750 50  0001 C CNN
F 4 "C34499" H 3900 6750 50  0001 C CNN "LCSC Part #"
	1    3900 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 5E7C04EF
P 4800 6750
F 0 "D14" H 4793 6966 50  0000 C CNN
F 1 "LED" H 4793 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4800 6750 50  0001 C CNN
F 3 "~" H 4800 6750 50  0001 C CNN
F 4 "C34499" H 4800 6750 50  0001 C CNN "LCSC Part #"
	1    4800 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 5E7C126C
P 4200 6750
F 0 "D12" H 4193 6966 50  0000 C CNN
F 1 "LED" H 4193 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4200 6750 50  0001 C CNN
F 3 "~" H 4200 6750 50  0001 C CNN
F 4 "C34499" H 4200 6750 50  0001 C CNN "LCSC Part #"
	1    4200 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5E7C1273
P 5100 6750
F 0 "D15" H 5093 6966 50  0000 C CNN
F 1 "LED" H 5093 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5100 6750 50  0001 C CNN
F 3 "~" H 5100 6750 50  0001 C CNN
F 4 "C34499" H 5100 6750 50  0001 C CNN "LCSC Part #"
	1    5100 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E7D4D30
P 1800 6750
F 0 "D4" H 1793 6966 50  0000 C CNN
F 1 "LED" H 1793 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1800 6750 50  0001 C CNN
F 3 "~" H 1800 6750 50  0001 C CNN
F 4 "C34499" H 1800 6750 50  0001 C CNN "LCSC Part #"
	1    1800 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5E7D4D37
P 2700 6750
F 0 "D7" H 2693 6966 50  0000 C CNN
F 1 "LED" H 2693 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2700 6750 50  0001 C CNN
F 3 "~" H 2700 6750 50  0001 C CNN
F 4 "C34499" H 2700 6750 50  0001 C CNN "LCSC Part #"
	1    2700 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5E7D4D4C
P 2100 6750
F 0 "D5" H 2093 6966 50  0000 C CNN
F 1 "LED" H 2093 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2100 6750 50  0001 C CNN
F 3 "~" H 2100 6750 50  0001 C CNN
F 4 "C34499" H 2100 6750 50  0001 C CNN "LCSC Part #"
	1    2100 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5E7D4D53
P 3000 6750
F 0 "D8" H 2993 6966 50  0000 C CNN
F 1 "LED" H 2993 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3000 6750 50  0001 C CNN
F 3 "~" H 3000 6750 50  0001 C CNN
F 4 "C34499" H 3000 6750 50  0001 C CNN "LCSC Part #"
	1    3000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5E7D4D68
P 2400 6750
F 0 "D6" H 2393 6966 50  0000 C CNN
F 1 "LED" H 2393 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2400 6750 50  0001 C CNN
F 3 "~" H 2400 6750 50  0001 C CNN
F 4 "C34499" H 2400 6750 50  0001 C CNN "LCSC Part #"
	1    2400 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5E7D4D6F
P 3300 6750
F 0 "D9" H 3293 6966 50  0000 C CNN
F 1 "LED" H 3293 6875 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3300 6750 50  0001 C CNN
F 3 "~" H 3300 6750 50  0001 C CNN
F 4 "C34499" H 3300 6750 50  0001 C CNN "LCSC Part #"
	1    3300 6750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS61041DBV U6
U 1 1 5E7F54E7
P 1900 5950
F 0 "U6" H 1900 6317 50  0000 C CNN
F 1 "TPS61041DBV" H 1900 6226 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2000 5700 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps61040.pdf" H 1700 6250 50  0001 C CNN
F 4 "C7722" H 1900 5950 50  0001 C CNN "LCSC Part #"
	1    1900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E7FD50C
P 1500 6750
F 0 "R5" V 1293 6750 50  0000 C CNN
F 1 "100" V 1384 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 6750 50  0001 C CNN
F 3 "~" H 1500 6750 50  0001 C CNN
F 4 "C22775" V 1500 6750 50  0001 C CNN "LCSC Part #"
	1    1500 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E8010F4
P 1300 7500
F 0 "#PWR028" H 1300 7250 50  0001 C CNN
F 1 "GND" H 1305 7327 50  0000 C CNN
F 2 "" H 1300 7500 50  0001 C CNN
F 3 "" H 1300 7500 50  0001 C CNN
	1    1300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6750 1350 6750
$Comp
L Device:D_Schottky_Small_ALT D3
U 1 1 5E812922
P 2600 5400
F 0 "D3" H 2600 5195 50  0000 C CNN
F 1 "B5819W" H 2600 5286 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 5400 50  0001 C CNN
F 3 "~" V 2600 5400 50  0001 C CNN
F 4 "C8598" H 2600 5400 50  0001 C CNN "LCSC Part #"
	1    2600 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5E8138E4
P 1950 5400
F 0 "L1" V 2135 5400 50  0000 C CNN
F 1 "LQH32CN100K33L" V 2044 5400 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 1950 5400 50  0001 C CNN
F 3 "~" H 1950 5400 50  0001 C CNN
F 4 "C86069" V 1950 5400 50  0001 C CNN "LCSC Part #"
	1    1950 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 5E81422C
P 3650 5850
F 0 "C14" H 3765 5896 50  0000 L CNN
F 1 "1uF" H 3765 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3688 5700 50  0001 C CNN
F 3 "~" H 3650 5850 50  0001 C CNN
F 4 "C28323" H 3650 5850 50  0001 C CNN "LCSC Part #"
	1    3650 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E814AD5
P 3150 5650
F 0 "C13" H 3265 5696 50  0000 L CNN
F 1 "0.1nF" H 3265 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3188 5500 50  0001 C CNN
F 3 "~" H 3150 5650 50  0001 C CNN
F 4 "C1546" H 3150 5650 50  0001 C CNN "LCSC Part #"
	1    3150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5E815193
P 1350 6150
F 0 "C19" H 1465 6196 50  0000 L CNN
F 1 "4.7uF" H 1465 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1388 6000 50  0001 C CNN
F 3 "~" H 1350 6150 50  0001 C CNN
F 4 "C23733" H 1350 6150 50  0001 C CNN "LCSC Part #"
	1    1350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5400 3150 5500
Wire Wire Line
	2850 5500 2850 5400
Connection ~ 2850 5400
Wire Wire Line
	2850 5400 3150 5400
Wire Wire Line
	3650 5700 3650 5400
Wire Wire Line
	3650 5400 3150 5400
Connection ~ 3150 5400
Wire Wire Line
	3650 6000 3650 6350
Wire Wire Line
	1900 6350 1900 6250
Wire Wire Line
	1900 6350 1350 6350
Wire Wire Line
	1350 6350 1350 6300
Connection ~ 1900 6350
Wire Wire Line
	1350 6000 1350 5950
Wire Wire Line
	1350 5850 1600 5850
Wire Wire Line
	1600 5950 1350 5950
Connection ~ 1350 5950
Wire Wire Line
	1350 5950 1350 5850
Wire Wire Line
	1350 5850 1350 5400
Wire Wire Line
	1350 5400 1850 5400
Connection ~ 1350 5850
Wire Wire Line
	2050 5400 2350 5400
Wire Wire Line
	2700 5400 2850 5400
Wire Wire Line
	2200 5850 2350 5850
Wire Wire Line
	2350 5850 2350 5400
Connection ~ 2350 5400
Wire Wire Line
	2350 5400 2500 5400
Wire Wire Line
	2200 5950 2850 5950
Wire Wire Line
	2850 5950 2850 5800
Wire Wire Line
	2850 5950 3150 5950
Wire Wire Line
	3150 5950 3150 5800
Connection ~ 2850 5950
$Comp
L Device:R R3
U 1 1 5E81E5DF
P 2950 4650
F 0 "R3" V 3157 4650 50  0000 C CNN
F 1 "10k" V 3066 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2880 4650 50  0001 C CNN
F 3 "~" H 2950 4650 50  0001 C CNN
F 4 "C25744" V 2950 4650 50  0001 C CNN "LCSC Part #"
	1    2950 4650
	0    -1   -1   0   
$EndComp
$Comp
L IC_Divers:AD5160 U4
U 1 1 5E82208E
P 1900 4350
F 0 "U4" H 2100 4250 50  0001 C CNN
F 1 "AD5160" H 2175 4433 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 2100 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Analog-Devices-ADI-AD5160BRJZ10-R2_C143914.pdf" H 2100 4250 50  0001 C CNN
F 4 "C143914" H 1900 4350 50  0001 C CNN "LCSC Part #"
	1    1900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4650 2650 4650
Wire Wire Line
	3400 4650 3400 5950
Wire Wire Line
	3400 5950 3150 5950
Connection ~ 3150 5950
$Comp
L power:GND #PWR021
U 1 1 5E82D161
P 2600 4900
F 0 "#PWR021" H 2600 4650 50  0001 C CNN
F 1 "GND" H 2605 4727 50  0000 C CNN
F 2 "" H 2600 4900 50  0001 C CNN
F 3 "" H 2600 4900 50  0001 C CNN
	1    2600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E82D8C8
P 1100 4900
F 0 "#PWR020" H 1100 4650 50  0001 C CNN
F 1 "GND" H 1105 4727 50  0000 C CNN
F 2 "" H 1100 4900 50  0001 C CNN
F 3 "" H 1100 4900 50  0001 C CNN
	1    1100 4900
	1    0    0    -1  
$EndComp
Text Label 1550 4550 0    50   ~ 0
CSR
Text Label 1550 4650 0    50   ~ 0
CLK
Text Label 1550 4750 0    50   ~ 0
MOSI
Wire Wire Line
	1550 4750 1750 4750
Wire Wire Line
	1750 4650 1550 4650
Wire Wire Line
	1550 4550 1750 4550
Wire Wire Line
	2600 4400 2650 4400
Wire Wire Line
	2650 4400 2650 4650
Wire Wire Line
	5250 5400 3650 5400
Wire Wire Line
	5250 6750 5250 5400
Connection ~ 3650 5400
Wire Wire Line
	2800 4650 2650 4650
Connection ~ 2650 4650
Wire Wire Line
	3100 4650 3400 4650
Wire Wire Line
	1900 6350 3650 6350
$Comp
L Device:R R4
U 1 1 5E838402
P 2850 5650
F 0 "R4" H 2780 5604 50  0000 R CNN
F 1 "220k" H 2780 5695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 5650 50  0001 C CNN
F 3 "~" H 2850 5650 50  0001 C CNN
F 4 "C25767" V 2850 5650 50  0001 C CNN "LCSC Part #"
	1    2850 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 5E84059F
P 1100 4650
F 0 "C12" H 1215 4696 50  0000 L CNN
F 1 "10nF" H 1215 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1138 4500 50  0001 C CNN
F 3 "~" H 1100 4650 50  0001 C CNN
F 4 "C15195" H 1100 4650 50  0001 C CNN "LCSC Part #"
	1    1100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5E8497C6
P 1100 4400
F 0 "#PWR017" H 1100 4250 50  0001 C CNN
F 1 "+3.3V" H 1115 4573 50  0000 C CNN
F 2 "" H 1100 4400 50  0001 C CNN
F 3 "" H 1100 4400 50  0001 C CNN
	1    1100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4400 1100 4500
Wire Wire Line
	1100 4800 1100 4900
Wire Wire Line
	1100 4900 1750 4900
Connection ~ 1100 4900
Wire Wire Line
	1750 4400 1100 4400
Connection ~ 1100 4400
NoConn ~ 10450 5750
NoConn ~ 10450 5650
$Comp
L power:+3.3V #PWR01
U 1 1 5E8581BB
P 5350 950
F 0 "#PWR01" H 5350 800 50  0001 C CNN
F 1 "+3.3V" H 5365 1123 50  0000 C CNN
F 2 "" H 5350 950 50  0001 C CNN
F 3 "" H 5350 950 50  0001 C CNN
	1    5350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1050 5200 1000
Wire Wire Line
	5200 1000 5300 1000
Wire Wire Line
	5500 1000 5500 1050
Wire Wire Line
	5400 1050 5400 1000
Connection ~ 5400 1000
Wire Wire Line
	5400 1000 5500 1000
Wire Wire Line
	5300 1000 5300 1050
Connection ~ 5300 1000
Wire Wire Line
	5300 1000 5350 1000
Wire Wire Line
	5350 950  5350 1000
Connection ~ 5350 1000
Wire Wire Line
	5350 1000 5400 1000
$Comp
L power:GND #PWR016
U 1 1 5E85E4A2
P 5250 4150
F 0 "#PWR016" H 5250 3900 50  0001 C CNN
F 1 "GND" H 5255 3977 50  0000 C CNN
F 2 "" H 5250 4150 50  0001 C CNN
F 3 "" H 5250 4150 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4050 5100 4100
Wire Wire Line
	5100 4100 5200 4100
Wire Wire Line
	5400 4100 5400 4050
Wire Wire Line
	5300 4050 5300 4100
Connection ~ 5300 4100
Wire Wire Line
	5300 4100 5400 4100
Wire Wire Line
	5250 4100 5250 4150
Connection ~ 5250 4100
Wire Wire Line
	5250 4100 5300 4100
Wire Wire Line
	5200 4050 5200 4100
Connection ~ 5200 4100
Wire Wire Line
	5200 4100 5250 4100
Text Label 10600 5950 2    50   ~ 0
SDA
Text Label 10600 6050 2    50   ~ 0
SCL
Wire Wire Line
	10450 5950 10600 5950
Wire Wire Line
	4600 1650 4050 1650
Wire Wire Line
	3750 1650 3750 1550
Wire Wire Line
	3750 1550 3350 1550
Wire Wire Line
	3350 1850 3750 1850
Wire Wire Line
	3750 1850 3750 1750
Wire Wire Line
	3550 1700 3550 1950
$Comp
L power:GND #PWR07
U 1 1 5E8731C8
P 3150 2050
F 0 "#PWR07" H 3150 1800 50  0001 C CNN
F 1 "GND" H 3155 1877 50  0000 C CNN
F 2 "" H 3150 2050 50  0001 C CNN
F 3 "" H 3150 2050 50  0001 C CNN
	1    3150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E875687
P 4050 1500
F 0 "C1" H 4165 1546 50  0000 L CNN
F 1 "22pF" H 4165 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 1350 50  0001 C CNN
F 3 "~" H 4050 1500 50  0001 C CNN
F 4 "C1555" H 4050 1500 50  0001 C CNN "LCSC Part #"
	1    4050 1500
	1    0    0    -1  
$EndComp
Connection ~ 4050 1650
Wire Wire Line
	4050 1650 3750 1650
Wire Wire Line
	4050 1350 3150 1350
Wire Wire Line
	4050 2050 3150 2050
Wire Wire Line
	3150 2050 3150 1950
Connection ~ 3150 1950
Connection ~ 3150 2050
Wire Wire Line
	3150 1950 3550 1950
Wire Wire Line
	3750 1750 4050 1750
$Comp
L Device:C C2
U 1 1 5E87FC9B
P 4050 1900
F 0 "C2" H 4165 1946 50  0000 L CNN
F 1 "22pF" H 4165 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 1750 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
F 4 "C1555" H 4050 1900 50  0001 C CNN "LCSC Part #"
	1    4050 1900
	1    0    0    -1  
$EndComp
Connection ~ 4050 1750
Wire Wire Line
	4050 1750 4600 1750
$Comp
L Connecteurs:STM32_SW PROG1
U 1 1 5E88424D
P 6350 4500
F 0 "PROG1" H 6944 4251 50  0000 L CNN
F 1 "STM32_SW" H 6944 4160 50  0000 L CNN
F 2 "Connecteurs:JTAG10" H 6600 4700 50  0001 C CNN
F 3 "" H 6600 4700 50  0001 C CNN
	1    6350 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5E885BE5
P 6250 4500
F 0 "#PWR018" H 6250 4350 50  0001 C CNN
F 1 "+3.3V" V 6265 4628 50  0000 L CNN
F 2 "" H 6250 4500 50  0001 C CNN
F 3 "" H 6250 4500 50  0001 C CNN
	1    6250 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E886C78
P 6250 5100
F 0 "#PWR022" H 6250 4850 50  0001 C CNN
F 1 "GND" V 6255 4972 50  0000 R CNN
F 2 "" H 6250 5100 50  0001 C CNN
F 3 "" H 6250 5100 50  0001 C CNN
	1    6250 5100
	0    1    1    0   
$EndComp
Text Label 6000 4650 0    50   ~ 0
SWDIO
Text Label 6000 4750 0    50   ~ 0
SWCLK
Text Label 6000 4850 0    50   ~ 0
SWO
Wire Wire Line
	6250 4850 6000 4850
Wire Wire Line
	6000 4750 6250 4750
Wire Wire Line
	6250 4650 6000 4650
$Comp
L Device:LED D1
U 1 1 5E89BCB1
P 9100 1450
F 0 "D1" H 9093 1666 50  0000 C CNN
F 1 "LED" H 9093 1575 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 1450 50  0001 C CNN
F 3 "~" H 9100 1450 50  0001 C CNN
F 4 "C72043" H 9100 1450 50  0001 C CNN "LCSC Part #"
	1    9100 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5E89DD08
P 8800 1450
F 0 "R1" V 8593 1450 50  0000 C CNN
F 1 "100" V 8684 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8730 1450 50  0001 C CNN
F 3 "~" H 8800 1450 50  0001 C CNN
F 4 "C22775" V 8800 1450 50  0001 C CNN "LCSC Part #"
	1    8800 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E8A8431
P 9250 1450
F 0 "#PWR04" H 9250 1200 50  0001 C CNN
F 1 "GND" V 9255 1322 50  0000 R CNN
F 2 "" H 9250 1450 50  0001 C CNN
F 3 "" H 9250 1450 50  0001 C CNN
	1    9250 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E8B0CFF
P 10550 1450
F 0 "D2" H 10543 1195 50  0000 C CNN
F 1 "LED" H 10543 1286 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10550 1450 50  0001 C CNN
F 3 "~" H 10550 1450 50  0001 C CNN
F 4 "C72038" H 10550 1450 50  0001 C CNN "LCSC Part #"
	1    10550 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E8B0D06
P 10250 1450
F 0 "R2" V 10043 1450 50  0000 C CNN
F 1 "100" V 10134 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 1450 50  0001 C CNN
F 3 "~" H 10250 1450 50  0001 C CNN
F 4 "C22775" V 10250 1450 50  0001 C CNN "LCSC Part #"
	1    10250 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E8B0D0C
P 10700 1450
F 0 "#PWR05" H 10700 1200 50  0001 C CNN
F 1 "GND" V 10705 1322 50  0000 R CNN
F 2 "" H 10700 1450 50  0001 C CNN
F 3 "" H 10700 1450 50  0001 C CNN
	1    10700 1450
	0    -1   -1   0   
$EndComp
Text Label 9900 1450 0    50   ~ 0
LEDY
Wire Wire Line
	9900 1450 10100 1450
NoConn ~ 10450 5150
$Comp
L Device:C C15
U 1 1 5E8B9F14
P 7750 5900
F 0 "C15" H 7865 5946 50  0000 L CNN
F 1 "10nF" H 7865 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7788 5750 50  0001 C CNN
F 3 "~" H 7750 5900 50  0001 C CNN
F 4 "C15195" H 7750 5900 50  0001 C CNN "LCSC Part #"
	1    7750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5E8BECF3
P 8150 5900
F 0 "C16" H 8265 5946 50  0000 L CNN
F 1 "10nF" H 8265 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8188 5750 50  0001 C CNN
F 3 "~" H 8150 5900 50  0001 C CNN
F 4 "C15195" H 8150 5900 50  0001 C CNN "LCSC Part #"
	1    8150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5E8C1452
P 8500 5900
F 0 "C17" H 8615 5946 50  0000 L CNN
F 1 "10nF" H 8615 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8538 5750 50  0001 C CNN
F 3 "~" H 8500 5900 50  0001 C CNN
F 4 "C15195" H 8500 5900 50  0001 C CNN "LCSC Part #"
	1    8500 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5E8C3B99
P 8850 5900
F 0 "C18" H 8965 5946 50  0000 L CNN
F 1 "10nF" H 8965 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8888 5750 50  0001 C CNN
F 3 "~" H 8850 5900 50  0001 C CNN
F 4 "C15195" H 8850 5900 50  0001 C CNN "LCSC Part #"
	1    8850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5750 8850 5650
Wire Wire Line
	8850 5650 9200 5650
Wire Wire Line
	8500 5550 8500 5750
Wire Wire Line
	9200 5350 8150 5350
Wire Wire Line
	8150 5350 8150 5750
Wire Wire Line
	9200 5150 8150 5150
Wire Wire Line
	7750 5150 7750 5750
Wire Wire Line
	8500 5550 9200 5550
Wire Wire Line
	9200 6050 9100 6050
Connection ~ 8150 6050
Wire Wire Line
	8150 6050 7750 6050
Connection ~ 8500 6050
Wire Wire Line
	8500 6050 8150 6050
Connection ~ 8850 6050
Wire Wire Line
	8850 6050 8500 6050
Wire Wire Line
	9200 5850 9100 5850
Wire Wire Line
	9100 5850 9100 6050
Connection ~ 9100 6050
Wire Wire Line
	9100 6050 8850 6050
Wire Wire Line
	8150 5350 8150 5150
Connection ~ 8150 5350
Connection ~ 8150 5150
Wire Wire Line
	8150 5150 7750 5150
$Comp
L power:+3.3V #PWR023
U 1 1 5E8E3DC8
P 8150 5150
F 0 "#PWR023" H 8150 5000 50  0001 C CNN
F 1 "+3.3V" H 8165 5323 50  0000 C CNN
F 2 "" H 8150 5150 50  0001 C CNN
F 3 "" H 8150 5150 50  0001 C CNN
	1    8150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5E8E4924
P 8150 6050
F 0 "#PWR027" H 8150 5800 50  0001 C CNN
F 1 "GND" H 8155 5877 50  0000 C CNN
F 2 "" H 8150 6050 50  0001 C CNN
F 3 "" H 8150 6050 50  0001 C CNN
	1    8150 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E8E5AE0
P 10450 5500
F 0 "#PWR026" H 10450 5250 50  0001 C CNN
F 1 "GND" V 10455 5372 50  0000 R CNN
F 2 "" H 10450 5500 50  0001 C CNN
F 3 "" H 10450 5500 50  0001 C CNN
	1    10450 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E8E63AC
P 10450 5300
F 0 "#PWR024" H 10450 5050 50  0001 C CNN
F 1 "GND" V 10455 5172 50  0000 R CNN
F 2 "" H 10450 5300 50  0001 C CNN
F 3 "" H 10450 5300 50  0001 C CNN
	1    10450 5300
	0    -1   -1   0   
$EndComp
Text Label 4450 3050 0    50   ~ 0
SDA
Text Label 4450 2950 0    50   ~ 0
SCL
Wire Wire Line
	4450 2950 4600 2950
Wire Wire Line
	4600 3050 4450 3050
Text Label 4400 3550 0    50   ~ 0
CSR
Text Label 6100 3050 2    50   ~ 0
MOSI
Wire Wire Line
	6100 3050 5900 3050
Wire Wire Line
	4400 3550 4600 3550
Wire Wire Line
	5900 2850 6100 2850
Text Label 6100 2850 2    50   ~ 0
CLK
Text Label 6100 2950 2    50   ~ 0
MISO
Wire Wire Line
	6100 2950 5900 2950
Text Label 6100 2750 2    50   ~ 0
CSP
Wire Wire Line
	6100 2750 5900 2750
Wire Wire Line
	8450 1450 8650 1450
Text Label 8450 1450 0    50   ~ 0
LEDG
Text Label 4400 3850 0    50   ~ 0
LEDG
Wire Wire Line
	4400 3850 4600 3850
Text Label 4400 3750 0    50   ~ 0
LEDY
Wire Wire Line
	4400 3750 4600 3750
Text Label 4350 1450 0    50   ~ 0
BOOT0
Wire Wire Line
	4350 1450 4600 1450
Text Label 6900 1450 0    50   ~ 0
BOOT0
Wire Wire Line
	6900 1450 7150 1450
$Comp
L Device:Jumper BOOT0
U 1 1 5E928640
P 7450 1450
F 0 "BOOT0" H 7450 1714 50  0000 C CNN
F 1 "Jumper" H 7450 1623 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7450 1450 50  0001 C CNN
F 3 "~" H 7450 1450 50  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E92996C
P 7750 1450
F 0 "#PWR03" H 7750 1200 50  0001 C CNN
F 1 "GND" V 7755 1322 50  0000 R CNN
F 2 "" H 7750 1450 50  0001 C CNN
F 3 "" H 7750 1450 50  0001 C CNN
	1    7750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5E92B065
P 1850 1750
F 0 "J1" H 1930 1792 50  0000 L CNN
F 1 "Conn_01x07" H 1930 1701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1850 1750 50  0001 C CNN
F 3 "~" H 1850 1750 50  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E92BB70
P 1650 2050
F 0 "#PWR06" H 1650 1800 50  0001 C CNN
F 1 "GND" V 1655 1922 50  0000 R CNN
F 2 "" H 1650 2050 50  0001 C CNN
F 3 "" H 1650 2050 50  0001 C CNN
	1    1650 2050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5E92C5D2
P 1650 1450
F 0 "#PWR02" H 1650 1300 50  0001 C CNN
F 1 "+3.3V" V 1665 1578 50  0000 L CNN
F 2 "" H 1650 1450 50  0001 C CNN
F 3 "" H 1650 1450 50  0001 C CNN
	1    1650 1450
	0    -1   -1   0   
$EndComp
Text Label 1450 1750 0    50   ~ 0
MOSI
Wire Wire Line
	1450 1750 1650 1750
Wire Wire Line
	1650 1650 1450 1650
Text Label 1450 1650 0    50   ~ 0
CLK
Text Label 1450 1850 0    50   ~ 0
MISO
Wire Wire Line
	1450 1850 1650 1850
Text Label 1450 1550 0    50   ~ 0
CSP
Wire Wire Line
	1450 1550 1650 1550
Text Label 1450 1950 0    50   ~ 0
INT
Wire Wire Line
	1450 1950 1650 1950
Text Label 4400 2350 0    50   ~ 0
INT
Wire Wire Line
	4400 2350 4600 2350
$Comp
L power:GND #PWR013
U 1 1 5E95F801
P 8050 3200
F 0 "#PWR013" H 8050 2950 50  0001 C CNN
F 1 "GND" H 8055 3027 50  0000 C CNN
F 2 "" H 8050 3200 50  0001 C CNN
F 3 "" H 8050 3200 50  0001 C CNN
	1    8050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5E960328
P 9150 2900
F 0 "#PWR09" H 9150 2750 50  0001 C CNN
F 1 "+3.3V" V 9165 3028 50  0000 L CNN
F 2 "" H 9150 2900 50  0001 C CNN
F 3 "" H 9150 2900 50  0001 C CNN
	1    9150 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5E962A09
P 8900 3050
F 0 "C6" H 9015 3096 50  0000 L CNN
F 1 "10nF" H 9015 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8938 2900 50  0001 C CNN
F 3 "~" H 8900 3050 50  0001 C CNN
F 4 "C15195" H 8900 3050 50  0001 C CNN "LCSC Part #"
	1    8900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E967A46
P 8450 3050
F 0 "C5" H 8565 3096 50  0000 L CNN
F 1 "4.7uF" H 8565 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8488 2900 50  0001 C CNN
F 3 "~" H 8450 3050 50  0001 C CNN
F 4 "C23733" H 8450 3050 50  0001 C CNN "LCSC Part #"
	1    8450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2900 8900 2900
Connection ~ 8450 2900
Wire Wire Line
	8450 2900 8350 2900
Connection ~ 8900 2900
Wire Wire Line
	8900 2900 8450 2900
Connection ~ 8050 3200
Connection ~ 8450 3200
Wire Wire Line
	8450 3200 8900 3200
$Comp
L Device:C C4
U 1 1 5E986D6C
P 7500 3050
F 0 "C4" H 7615 3096 50  0000 L CNN
F 1 "4.7uF" H 7615 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7538 2900 50  0001 C CNN
F 3 "~" H 7500 3050 50  0001 C CNN
F 4 "C23733" H 7500 3050 50  0001 C CNN "LCSC Part #"
	1    7500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E98BAF2
P 7050 3050
F 0 "C3" H 7165 3096 50  0000 L CNN
F 1 "10nF" H 7165 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7088 2900 50  0001 C CNN
F 3 "~" H 7050 3050 50  0001 C CNN
F 4 "C15195" H 7050 3050 50  0001 C CNN "LCSC Part #"
	1    7050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3200 8050 3200
Connection ~ 7500 3200
Wire Wire Line
	7500 3200 7050 3200
Wire Wire Line
	7050 2900 7500 2900
Connection ~ 7500 2900
Wire Wire Line
	7500 2900 7750 2900
Wire Wire Line
	7050 2900 6950 2900
Connection ~ 7050 2900
$Comp
L power:+5V #PWR08
U 1 1 5E9A48FC
P 6950 2900
F 0 "#PWR08" H 6950 2750 50  0001 C CNN
F 1 "+5V" V 6965 3028 50  0000 L CNN
F 2 "" H 6950 2900 50  0001 C CNN
F 3 "" H 6950 2900 50  0001 C CNN
	1    6950 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5E9A51C6
P 1350 5400
F 0 "#PWR025" H 1350 5250 50  0001 C CNN
F 1 "+5V" V 1365 5528 50  0000 L CNN
F 2 "" H 1350 5400 50  0001 C CNN
F 3 "" H 1350 5400 50  0001 C CNN
	1    1350 5400
	0    -1   -1   0   
$EndComp
Connection ~ 1350 5400
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5E9AA59B
P 1200 7050
F 0 "Q1" H 1404 7096 50  0000 L CNN
F 1 "2N7002" H 1404 7005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1400 6975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 1200 7050 50  0001 L CNN
	1    1200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6850 1300 6750
$Comp
L Device:R R6
U 1 1 5E9B8C36
P 950 6850
F 0 "R6" V 1157 6850 50  0000 C CNN
F 1 "10k" V 1066 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 880 6850 50  0001 C CNN
F 3 "~" H 950 6850 50  0001 C CNN
F 4 "C25744" V 950 6850 50  0001 C CNN "LCSC Part #"
	1    950  6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E9BE22B
P 950 7250
F 0 "R7" H 880 7204 50  0000 R CNN
F 1 "220k" H 880 7295 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 880 7250 50  0001 C CNN
F 3 "~" H 950 7250 50  0001 C CNN
F 4 "C25767" V 950 7250 50  0001 C CNN "LCSC Part #"
	1    950  7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 7500 1300 7450
Wire Wire Line
	950  7400 950  7450
Wire Wire Line
	950  7450 1300 7450
Connection ~ 1300 7450
Wire Wire Line
	1300 7450 1300 7250
Wire Wire Line
	950  7100 950  7050
Wire Wire Line
	950  7050 950  7000
Wire Wire Line
	950  7050 1000 7050
Connection ~ 950  7050
Text Label 950  6550 3    50   ~ 0
LED
Wire Wire Line
	950  6550 950  6700
$Comp
L Connector_Generic:Conn_01x02 CAN1
U 1 1 5E9F4C08
P 9800 4300
F 0 "CAN1" H 9880 4292 50  0000 L CNN
F 1 "Conn_01x02" H 9880 4201 50  0000 L CNN
F 2 "Connector_Molex:Molex_SPOX_5268-02A_1x02_P2.50mm_Horizontal" H 9800 4300 50  0001 C CNN
F 3 "~" H 9800 4300 50  0001 C CNN
	1    9800 4300
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E9F5D93
P 10250 3050
F 0 "J2" H 10330 3042 50  0000 L CNN
F 1 "Conn_01x02" H 10330 2951 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0200_2x01_P3.00mm_Horizontal" H 10250 3050 50  0001 C CNN
F 3 "~" H 10250 3050 50  0001 C CNN
	1    10250 3050
	1    0    0    1   
$EndComp
Text Label 6200 3450 2    50   ~ 0
CAN_RX
Text Label 6200 3550 2    50   ~ 0
CAN_TX
Wire Wire Line
	5900 3450 6200 3450
Wire Wire Line
	5900 3550 6200 3550
Text Label 8200 4150 0    50   ~ 0
CAN_RX
Text Label 8200 4050 0    50   ~ 0
CAN_TX
Wire Wire Line
	8500 4150 8200 4150
Wire Wire Line
	8500 4050 8200 4050
$Comp
L Interface_CAN_LIN:TCAN337 U3
U 1 1 5EA20E0C
P 9000 4250
F 0 "U3" H 9000 4831 50  0000 C CNN
F 1 "TCAN337" H 9000 4740 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9000 3750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tcan337.pdf" H 9000 4250 50  0001 C CNN
F 4 "C191004" H 9000 4250 50  0001 C CNN "LCSC Part #"
	1    9000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EA4D634
P 9000 4650
F 0 "#PWR019" H 9000 4400 50  0001 C CNN
F 1 "GND" H 9005 4477 50  0000 C CNN
F 2 "" H 9000 4650 50  0001 C CNN
F 3 "" H 9000 4650 50  0001 C CNN
	1    9000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5EA4DFB6
P 9000 3850
F 0 "#PWR015" H 9000 3700 50  0001 C CNN
F 1 "+3.3V" H 9015 4023 50  0000 C CNN
F 2 "" H 9000 3850 50  0001 C CNN
F 3 "" H 9000 3850 50  0001 C CNN
	1    9000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4200 9550 4200
Wire Wire Line
	9550 4200 9550 4150
Wire Wire Line
	9550 4150 9500 4150
Wire Wire Line
	9500 4350 9550 4350
Wire Wire Line
	9550 4350 9550 4300
Wire Wire Line
	9550 4300 9600 4300
NoConn ~ 8500 4350
NoConn ~ 8500 4450
Text Label 4400 3650 0    50   ~ 0
LED
Wire Wire Line
	4400 3650 4600 3650
$Comp
L power:GND #PWR012
U 1 1 5EA8E8D9
P 10050 3050
F 0 "#PWR012" H 10050 2800 50  0001 C CNN
F 1 "GND" V 10055 2922 50  0000 R CNN
F 2 "" H 10050 3050 50  0001 C CNN
F 3 "" H 10050 3050 50  0001 C CNN
	1    10050 3050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5EA8F3FC
P 10050 2950
F 0 "#PWR010" H 10050 2800 50  0001 C CNN
F 1 "+5V" V 10065 3078 50  0000 L CNN
F 2 "" H 10050 2950 50  0001 C CNN
F 3 "" H 10050 2950 50  0001 C CNN
	1    10050 2950
	0    -1   -1   0   
$EndComp
Connection ~ 2650 3000
Wire Wire Line
	3100 3000 2650 3000
Connection ~ 2650 3300
Wire Wire Line
	2650 3300 3100 3300
$Comp
L Device:C C11
U 1 1 5EA3A909
P 3100 3150
F 0 "C11" H 3215 3196 50  0000 L CNN
F 1 "10nF" H 3215 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 3000 50  0001 C CNN
F 3 "~" H 3100 3150 50  0001 C CNN
F 4 "C15195" H 3100 3150 50  0001 C CNN "LCSC Part #"
	1    3100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3300 1950 3300
Connection ~ 2200 3300
Wire Wire Line
	1950 3300 1700 3300
Connection ~ 1950 3300
Wire Wire Line
	1700 3300 1250 3300
Connection ~ 1700 3300
Wire Wire Line
	2650 3300 2200 3300
Wire Wire Line
	2200 3000 2650 3000
Connection ~ 2200 3000
Wire Wire Line
	1950 3000 2200 3000
Connection ~ 1950 3000
Wire Wire Line
	1700 3000 1950 3000
Connection ~ 1700 3000
Wire Wire Line
	1250 3000 1700 3000
$Comp
L power:+3.3V #PWR011
U 1 1 5E842417
P 1950 3000
F 0 "#PWR011" H 1950 2850 50  0001 C CNN
F 1 "+3.3V" H 1965 3173 50  0000 C CNN
F 2 "" H 1950 3000 50  0001 C CNN
F 3 "" H 1950 3000 50  0001 C CNN
	1    1950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E841379
P 1950 3300
F 0 "#PWR014" H 1950 3050 50  0001 C CNN
F 1 "GND" H 1955 3127 50  0000 C CNN
F 2 "" H 1950 3300 50  0001 C CNN
F 3 "" H 1950 3300 50  0001 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E83FC49
P 2650 3150
F 0 "C10" H 2765 3196 50  0000 L CNN
F 1 "10nF" H 2765 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 3000 50  0001 C CNN
F 3 "~" H 2650 3150 50  0001 C CNN
F 4 "C15195" H 2650 3150 50  0001 C CNN "LCSC Part #"
	1    2650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E83F0FB
P 2200 3150
F 0 "C9" H 2315 3196 50  0000 L CNN
F 1 "10nF" H 2315 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 3000 50  0001 C CNN
F 3 "~" H 2200 3150 50  0001 C CNN
F 4 "C15195" H 2200 3150 50  0001 C CNN "LCSC Part #"
	1    2200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E83E68B
P 1700 3150
F 0 "C8" H 1815 3196 50  0000 L CNN
F 1 "10nF" H 1815 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1738 3000 50  0001 C CNN
F 3 "~" H 1700 3150 50  0001 C CNN
F 4 "C15195" H 1700 3150 50  0001 C CNN "LCSC Part #"
	1    1700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E83DEC7
P 1250 3150
F 0 "C7" H 1365 3196 50  0000 L CNN
F 1 "10nF" H 1365 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1288 3000 50  0001 C CNN
F 3 "~" H 1250 3150 50  0001 C CNN
F 4 "C15195" H 1250 3150 50  0001 C CNN "LCSC Part #"
	1    1250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EB9A586
P 1900 6350
F 0 "#PWR0101" H 1900 6100 50  0001 C CNN
F 1 "GND" H 1905 6177 50  0000 C CNN
F 2 "" H 1900 6350 50  0001 C CNN
F 3 "" H 1900 6350 50  0001 C CNN
	1    1900 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5EBCC854
P 3350 1700
F 0 "Y1" H 3544 1746 50  0000 L CNN
F 1 "Crystal_GND24" H 3544 1655 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3350 1700 50  0001 C CNN
F 3 "~" H 3350 1700 50  0001 C CNN
F 4 "C13738" H 3350 1700 50  0001 C CNN "LCSC Part #"
	1    3350 1700
	0    -1   1    0   
$EndComp
Wire Wire Line
	3150 1350 3150 1700
Connection ~ 3150 1700
Wire Wire Line
	3150 1700 3150 1950
Wire Wire Line
	7500 3200 8050 3200
Text Label 6150 3650 2    50   ~ 0
SWDIO
Text Label 6150 3750 2    50   ~ 0
SWCLK
Wire Wire Line
	6150 3750 5900 3750
Wire Wire Line
	5900 3650 6150 3650
Text Label 6150 3850 2    50   ~ 0
SWO
Wire Wire Line
	5900 3850 6150 3850
Text Label 6000 4950 0    50   ~ 0
NRST
Wire Wire Line
	6000 4950 6250 4950
Text Label 4350 1250 0    50   ~ 0
NRST
Wire Wire Line
	4350 1250 4600 1250
$Comp
L Device:R R8
U 1 1 5EDB116B
P 10750 5950
F 0 "R8" V 10957 5950 50  0000 C CNN
F 1 "2.2k" V 10866 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10680 5950 50  0001 C CNN
F 3 "~" H 10750 5950 50  0001 C CNN
F 4 "C25879" V 10750 5950 50  0001 C CNN "LCSC Part #"
	1    10750 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EDB91DE
P 11050 6050
F 0 "R9" V 11257 6050 50  0000 C CNN
F 1 "2.2k" V 11166 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10980 6050 50  0001 C CNN
F 3 "~" H 11050 6050 50  0001 C CNN
F 4 "C25879" V 11050 6050 50  0001 C CNN "LCSC Part #"
	1    11050 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 6050 10900 6050
Wire Wire Line
	10900 5950 11200 5950
Wire Wire Line
	11200 5950 11200 6050
$Comp
L power:+3.3V #PWR0102
U 1 1 5EDD1DB5
P 11200 5950
F 0 "#PWR0102" H 11200 5800 50  0001 C CNN
F 1 "+3.3V" H 11215 6123 50  0000 C CNN
F 2 "" H 11200 5950 50  0001 C CNN
F 3 "" H 11200 5950 50  0001 C CNN
	1    11200 5950
	1    0    0    -1  
$EndComp
Connection ~ 11200 5950
Text Label 6600 5950 2    50   ~ 0
SDA
Text Label 6600 6050 2    50   ~ 0
SCL
Wire Wire Line
	6450 5950 6600 5950
Wire Wire Line
	6600 6050 6450 6050
$Comp
L Connector_Generic:Conn_01x04 I2C1
U 1 1 5E842BEA
P 6250 6050
F 0 "I2C1" H 6168 5625 50  0000 C CNN
F 1 "Conn_01x04" H 6168 5716 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6250 6050 50  0001 C CNN
F 3 "~" H 6250 6050 50  0001 C CNN
	1    6250 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E84537A
P 6450 6150
F 0 "#PWR0103" H 6450 5900 50  0001 C CNN
F 1 "GND" V 6455 6022 50  0000 R CNN
F 2 "" H 6450 6150 50  0001 C CNN
F 3 "" H 6450 6150 50  0001 C CNN
	1    6450 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5E845EAF
P 6450 5850
F 0 "#PWR0104" H 6450 5700 50  0001 C CNN
F 1 "+3.3V" V 6465 5978 50  0000 L CNN
F 2 "" H 6450 5850 50  0001 C CNN
F 3 "" H 6450 5850 50  0001 C CNN
	1    6450 5850
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LT1117-3.3 U2
U 1 1 5E85ABA7
P 8050 2900
F 0 "U2" H 8050 3142 50  0000 C CNN
F 1 "LT1117-3.3" H 8050 3051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8050 2900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1117fd.pdf" H 8050 2900 50  0001 C CNN
	1    8050 2900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
