EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 29 31
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5FD5444D
P 5800 5250
AR Path="/5FD5444D" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD5444D" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD5444D" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD5444D" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD5444D" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5444D" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5444D" Ref="#PWR02919"  Part="1" 
F 0 "#PWR02919" H 5800 5000 50  0001 C CNN
F 1 "GND" H 5750 5150 50  0000 R CNN
F 2 "" H 5800 5250 50  0001 C CNN
F 3 "" H 5800 5250 50  0001 C CNN
	1    5800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5150 5650 5250
Wire Wire Line
	5650 5250 5750 5250
Wire Wire Line
	5750 5150 5750 5250
Connection ~ 5750 5250
Wire Wire Line
	5750 5250 5800 5250
Wire Wire Line
	5850 5150 5850 5250
Wire Wire Line
	5850 5250 5800 5250
Connection ~ 5800 5250
Wire Wire Line
	5950 5150 5950 5250
Wire Wire Line
	5950 5250 5850 5250
Connection ~ 5850 5250
Text Notes 5500 1350 0    118  ~ 0
STM32\n
NoConn ~ 5150 2750
NoConn ~ 5150 2850
NoConn ~ 5150 3050
NoConn ~ 5150 3150
NoConn ~ 5150 3250
NoConn ~ 5150 3450
NoConn ~ 5150 3550
NoConn ~ 5150 3650
NoConn ~ 5150 3750
NoConn ~ 5150 3850
NoConn ~ 5150 3950
NoConn ~ 5150 4050
NoConn ~ 5150 4150
NoConn ~ 5150 4250
NoConn ~ 5150 4350
NoConn ~ 5150 4650
NoConn ~ 5150 4750
NoConn ~ 5150 4950
NoConn ~ 5150 4850
NoConn ~ 6450 3750
NoConn ~ 5650 2150
$Comp
L power:GND #PWR?
U 1 1 5FD54474
P 3950 2350
AR Path="/5FD54474" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD54474" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD54474" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD54474" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD54474" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54474" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54474" Ref="#PWR02909"  Part="1" 
F 0 "#PWR02909" H 3950 2100 50  0001 C CNN
F 1 "GND" V 3950 2200 50  0000 R CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD5447A
P 5750 1950
AR Path="/5FD5447A" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD5447A" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD5447A" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD5447A" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD5447A" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5447A" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5447A" Ref="#PWR02903"  Part="1" 
F 0 "#PWR02903" H 5750 1800 50  0001 C CNN
F 1 "+3.3V" H 5765 2123 50  0000 C CNN
F 2 "" H 5750 1950 50  0001 C CNN
F 3 "" H 5750 1950 50  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1950 5750 2050
Wire Wire Line
	5750 2050 5850 2050
Wire Wire Line
	6050 2050 6050 2150
Connection ~ 5750 2050
Wire Wire Line
	5750 2050 5750 2150
Wire Wire Line
	5950 2150 5950 2050
Connection ~ 5950 2050
Wire Wire Line
	5950 2050 6050 2050
Wire Wire Line
	5850 2050 5850 2150
Connection ~ 5850 2050
Wire Wire Line
	5850 2050 5950 2050
Wire Wire Line
	5150 2350 4500 2350
Text Notes 2650 5950 0    118  ~ 0
      Connecteurs \nProgrammation STM32\n
Wire Wire Line
	3050 6500 3750 6500
Connection ~ 3050 6500
Wire Wire Line
	3050 6600 3750 6600
Connection ~ 3050 6600
Wire Wire Line
	3750 6350 3700 6350
$Comp
L power:+3.3V #PWR?
U 1 1 5FD54498
P 3700 6350
AR Path="/5FC789B7/5FD54498" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD54498" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD54498" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD54498" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD54498" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54498" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54498" Ref="#PWR02923"  Part="1" 
F 0 "#PWR02923" H 3700 6200 50  0001 C CNN
F 1 "+3.3V" V 3715 6478 50  0000 L CNN
F 2 "" H 3700 6350 50  0001 C CNN
F 3 "" H 3700 6350 50  0001 C CNN
	1    3700 6350
	0    -1   -1   0   
$EndComp
Text Notes 2650 5950 0    118  ~ 0
      Connecteurs \nProgrammation STM32\n
$Comp
L power:+3.3V #PWR?
U 1 1 5FD544B1
P 3050 6300
AR Path="/5FC789B7/5FD544B1" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD544B1" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD544B1" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD544B1" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD544B1" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD544B1" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD544B1" Ref="#PWR02921"  Part="1" 
F 0 "#PWR02921" H 3050 6150 50  0001 C CNN
F 1 "+3.3V" H 2800 6400 50  0000 L CNN
F 2 "" H 3050 6300 50  0001 C CNN
F 3 "" H 3050 6300 50  0001 C CNN
	1    3050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD544B7
P 3050 6800
AR Path="/5FC789B7/5FD544B7" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD544B7" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD544B7" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD544B7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD544B7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD544B7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD544B7" Ref="#PWR02925"  Part="1" 
F 0 "#PWR02925" H 3050 6550 50  0001 C CNN
F 1 "GND" H 3055 6672 50  0000 R CNN
F 2 "" H 3050 6800 50  0001 C CNN
F 3 "" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD544BD
P 3750 6950
AR Path="/5FC789B7/5FD544BD" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD544BD" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD544BD" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD544BD" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD544BD" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD544BD" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD544BD" Ref="#PWR02927"  Part="1" 
F 0 "#PWR02927" H 3750 6700 50  0001 C CNN
F 1 "GND" V 3755 6822 50  0000 R CNN
F 2 "" H 3750 6950 50  0001 C CNN
F 3 "" H 3750 6950 50  0001 C CNN
	1    3750 6950
	0    1    1    0   
$EndComp
Text Label 7300 4750 2    50   ~ 0
SWO
Text Label 7300 4850 2    50   ~ 0
SWDIO
Text Label 7300 4950 2    50   ~ 0
SWCLK
Wire Wire Line
	7300 4750 6450 4750
Wire Wire Line
	6450 4850 7300 4850
Wire Wire Line
	7300 4950 6450 4950
Text Label 3550 6700 0    50   ~ 0
SWO
Text Label 2700 6500 0    50   ~ 0
SWDIO
Text Label 2700 6600 0    50   ~ 0
SWCLK
Wire Wire Line
	2700 6600 3050 6600
Wire Wire Line
	2700 6500 3050 6500
Wire Wire Line
	3550 6700 3750 6700
Text Label 3550 6800 0    50   ~ 0
nRST
Wire Wire Line
	3550 6800 3750 6800
Text Label 4800 2350 0    50   ~ 0
nRST
Text Label 2150 3050 0    50   ~ 0
BOOT
Wire Wire Line
	2150 3050 2400 3050
$Comp
L power:GND #PWR?
U 1 1 5FD544E0
P 2800 3150
AR Path="/5FB7B1A2/5FCFA830/5FD544E0" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD544E0" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD544E0" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD544E0" Ref="#PWR02915"  Part="1" 
F 0 "#PWR02915" H 2800 2900 50  0001 C CNN
F 1 "GND" V 2805 3022 50  0000 R CNN
F 2 "" H 2800 3150 50  0001 C CNN
F 3 "" H 2800 3150 50  0001 C CNN
	1    2800 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD544E6
P 2800 2950
AR Path="/5FB7B1A2/5FCFA830/5FD544E6" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD544E6" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD544E6" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD544E6" Ref="#PWR02913"  Part="1" 
F 0 "#PWR02913" H 2800 2800 50  0001 C CNN
F 1 "+3.3V" V 2815 3078 50  0000 L CNN
F 2 "" H 2800 2950 50  0001 C CNN
F 3 "" H 2800 2950 50  0001 C CNN
	1    2800 2950
	0    1    1    0   
$EndComp
Text Label 4900 2550 0    50   ~ 0
BOOT
Wire Wire Line
	4900 2550 5150 2550
Wire Wire Line
	10050 4350 9900 4350
Wire Wire Line
	10050 4000 9900 4000
Wire Wire Line
	10050 3650 9900 3650
Wire Wire Line
	10250 3650 10350 3650
Wire Wire Line
	10350 3650 10350 4000
Wire Wire Line
	10350 4350 10250 4350
Wire Wire Line
	10250 4000 10350 4000
Connection ~ 10350 4000
Wire Wire Line
	10350 4000 10350 4350
$Comp
L power:GND #PWR?
U 1 1 5FD5451B
P 10350 4450
AR Path="/5FB7B1A2/5FCFA830/5FD5451B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD5451B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5451B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5451B" Ref="#PWR02917"  Part="1" 
F 0 "#PWR02917" H 10350 4200 50  0001 C CNN
F 1 "GND" H 10355 4277 50  0000 C CNN
F 2 "" H 10350 4450 50  0001 C CNN
F 3 "" H 10350 4450 50  0001 C CNN
	1    10350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4450 10350 4350
Connection ~ 10350 4350
Wire Wire Line
	9600 4350 9400 4350
Text Label 9400 3650 0    50   ~ 0
LED1
Text Label 9400 4000 0    50   ~ 0
LED2
Text Label 9400 4350 0    50   ~ 0
LED3
Wire Wire Line
	9600 4000 9400 4000
Wire Wire Line
	9600 3650 9400 3650
Wire Wire Line
	6450 3650 6650 3650
Text Label 6650 3450 2    50   ~ 0
LED1
Text Label 6650 3550 2    50   ~ 0
LED2
Text Label 6650 3650 2    50   ~ 0
LED3
Wire Wire Line
	6450 3550 6650 3550
Wire Wire Line
	6450 3450 6650 3450
Wire Wire Line
	6450 1650 6450 1550
Wire Wire Line
	6450 1550 6800 1550
Wire Wire Line
	6800 1550 6800 1650
Wire Wire Line
	6800 1550 7150 1550
Wire Wire Line
	7150 1550 7150 1650
Connection ~ 6800 1550
Wire Wire Line
	7150 1550 7500 1550
Wire Wire Line
	7500 1550 7500 1650
Connection ~ 7150 1550
Wire Wire Line
	6450 1850 6450 1950
Wire Wire Line
	6450 1950 6800 1950
Wire Wire Line
	8400 1950 8400 1850
Wire Wire Line
	8050 1850 8050 1950
Connection ~ 8050 1950
Wire Wire Line
	8050 1950 8400 1950
Wire Wire Line
	7500 1850 7500 1950
Connection ~ 7500 1950
Wire Wire Line
	7500 1950 8050 1950
Wire Wire Line
	7150 1850 7150 1950
Connection ~ 7150 1950
Wire Wire Line
	7150 1950 7500 1950
Wire Wire Line
	6800 1850 6800 1950
Connection ~ 6800 1950
Wire Wire Line
	6800 1950 7150 1950
Wire Wire Line
	7500 1550 8050 1550
Wire Wire Line
	8050 1550 8050 1650
Connection ~ 7500 1550
Wire Wire Line
	8050 1550 8400 1550
Wire Wire Line
	8400 1550 8400 1650
Connection ~ 8050 1550
$Comp
L power:+3.3V #PWR?
U 1 1 5FD54577
P 7500 1400
AR Path="/5FB7B1A2/5FCFA830/5FD54577" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD54577" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54577" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54577" Ref="#PWR02901"  Part="1" 
F 0 "#PWR02901" H 7500 1250 50  0001 C CNN
F 1 "+3.3V" H 7515 1573 50  0000 C CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1400 7500 1550
$Comp
L power:GND #PWR?
U 1 1 5FD5457E
P 7500 2100
AR Path="/5FB7B1A2/5FCFA830/5FD5457E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD5457E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5457E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5457E" Ref="#PWR02907"  Part="1" 
F 0 "#PWR02907" H 7500 1850 50  0001 C CNN
F 1 "GND" H 7505 1927 50  0000 C CNN
F 2 "" H 7500 2100 50  0001 C CNN
F 3 "" H 7500 2100 50  0001 C CNN
	1    7500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2100 7500 1950
Wire Wire Line
	4350 2350 4500 2350
$Comp
L power:+3.3V #PWR?
U 1 1 5FD5458F
P 4500 2000
AR Path="/5FC789B7/5FD5458F" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD5458F" Ref="#PWR?"  Part="1" 
AR Path="/5FCC9010/5FD5458F" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD5458F" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD5458F" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD5458F" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5458F" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5458F" Ref="#PWR02905"  Part="1" 
F 0 "#PWR02905" H 4500 1850 50  0001 C CNN
F 1 "+3.3V" H 4250 2100 50  0000 L CNN
F 2 "" H 4500 2000 50  0001 C CNN
F 3 "" H 4500 2000 50  0001 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2200 4500 2350
Connection ~ 4500 2350
$Comp
L power:GND #PWR?
U 1 1 5FD5459D
P 4500 2650
AR Path="/5FCD74DC/5FD5459D" Ref="#PWR?"  Part="1" 
AR Path="/5FCC9010/5FD5459D" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD5459D" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD5459D" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD5459D" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD5459D" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5459D" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5459D" Ref="#PWR02911"  Part="1" 
F 0 "#PWR02911" H 4500 2400 50  0001 C CNN
F 1 "GND" H 4505 2477 50  0000 C CNN
F 2 "" H 4500 2650 50  0001 C CNN
F 3 "" H 4500 2650 50  0001 C CNN
	1    4500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2350 4500 2450
Text Notes 1650 3450 0    79   ~ 0
Selection de la polarité du pin BOOT0\npour la programmation du STM32
Text Notes 7150 2950 0    79   ~ 0
C301,302 et 303 au plus proche des pins 24, 38 et 48  (VDD)\nC304 au plus proche du pin 24 (VDD)\n\nC305 et C306 au plus proche du pin 9 (VDDA)
Text Notes 950  1950 0    79   ~ 0
Resau RC permet un allumage retardé du MCU à la mise sous tension\net un debounce du bouton RESET
Text Label 7300 4250 2    50   ~ 0
CAN_FAULT
Text Label 7300 4350 2    50   ~ 0
CAN_SILENT
Text Label 7300 4450 2    50   ~ 0
CAN_SHDN
Text Label 7300 4550 2    50   ~ 0
CAN_TX
Text Label 7300 4650 2    50   ~ 0
CAN_RX
Wire Wire Line
	7300 4450 6450 4450
Wire Wire Line
	6450 4550 7300 4550
Wire Wire Line
	7300 4650 6450 4650
Wire Wire Line
	6450 4250 7300 4250
Wire Wire Line
	7300 4350 6450 4350
Text Label 9300 5450 0    50   ~ 0
CAN_FAULT
Text Label 9300 5550 0    50   ~ 0
CAN_SILENT
Text Label 9300 5650 0    50   ~ 0
CAN_SHDN
Text Label 9300 5750 0    50   ~ 0
CAN_TX
Text Label 9300 5850 0    50   ~ 0
CAN_RX
Wire Wire Line
	9300 5650 10150 5650
Wire Wire Line
	10150 5750 9300 5750
Wire Wire Line
	9300 5850 10150 5850
Wire Wire Line
	10150 5450 9300 5450
Wire Wire Line
	9300 5550 10150 5550
Text HLabel 10150 5450 2    50   Input ~ 0
CAN_FAULT
Text HLabel 10150 5550 2    50   Output ~ 0
CAN_SILENT
Text HLabel 10150 5650 2    50   Output ~ 0
CAN_SHDN
Text HLabel 10150 5750 2    50   Output ~ 0
CAN_TX
Text HLabel 10150 5850 2    50   Input ~ 0
CAN_RX
NoConn ~ 6450 3850
NoConn ~ 6450 3950
NoConn ~ 6450 4050
NoConn ~ 6450 4150
$Comp
L power:GND #PWR?
U 1 1 5FD545C4
P 5800 5250
AR Path="/5FD545C4" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD545C4" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD545C4" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD545C4" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD545C4" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545C4" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545C4" Ref="#PWR02920"  Part="1" 
F 0 "#PWR02920" H 5800 5000 50  0001 C CNN
F 1 "GND" H 5750 5150 50  0000 R CNN
F 2 "" H 5800 5250 50  0001 C CNN
F 3 "" H 5800 5250 50  0001 C CNN
	1    5800 5250
	1    0    0    -1  
$EndComp
Text Notes 5500 1350 0    118  ~ 0
STM32\n
$Comp
L power:GND #PWR?
U 1 1 5FD545CB
P 3950 2350
AR Path="/5FD545CB" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD545CB" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD545CB" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD545CB" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD545CB" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545CB" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545CB" Ref="#PWR02910"  Part="1" 
F 0 "#PWR02910" H 3950 2100 50  0001 C CNN
F 1 "GND" V 3950 2200 50  0000 R CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD545D1
P 5750 1950
AR Path="/5FD545D1" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD545D1" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD545D1" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD545D1" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD545D1" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545D1" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545D1" Ref="#PWR02904"  Part="1" 
F 0 "#PWR02904" H 5750 1800 50  0001 C CNN
F 1 "+3.3V" H 5765 2123 50  0000 C CNN
F 2 "" H 5750 1950 50  0001 C CNN
F 3 "" H 5750 1950 50  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push RST_STM?
U 1 1 5FD545D7
P 4150 2350
AR Path="/5FCDCA9E/5FD0F0F5/5FD545D7" Ref="RST_STM?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545D7" Ref="RST_STM?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545D7" Ref="RST_STM2901"  Part="1" 
F 0 "RST_STM2901" H 4150 2543 50  0000 C CNN
F 1 "BTN 6x6" H 4150 2544 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4150 2550 50  0001 C CNN
F 3 "~" H 4150 2550 50  0001 C CNN
	1    4150 2350
	1    0    0    -1  
$EndComp
Text Notes 2650 5950 0    118  ~ 0
      Connecteurs \nProgrammation STM32\n
$Comp
L power:+3.3V #PWR?
U 1 1 5FD545DE
P 3700 6350
AR Path="/5FC789B7/5FD545DE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD545DE" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD545DE" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD545DE" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD545DE" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545DE" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545DE" Ref="#PWR02924"  Part="1" 
F 0 "#PWR02924" H 3700 6200 50  0001 C CNN
F 1 "+3.3V" V 3715 6478 50  0000 L CNN
F 2 "" H 3700 6350 50  0001 C CNN
F 3 "" H 3700 6350 50  0001 C CNN
	1    3700 6350
	0    -1   -1   0   
$EndComp
Text Notes 2650 5950 0    118  ~ 0
      Connecteurs \nProgrammation STM32\n
$Comp
L Device:R_Small R?
U 1 1 5FD545E8
P 3050 6400
AR Path="/5FC789B7/5FD545E8" Ref="R?"  Part="1" 
AR Path="/5FCCE0C2/5FD545E8" Ref="R?"  Part="1" 
AR Path="/5FBE8C46/5FD545E8" Ref="R?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD545E8" Ref="R?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD545E8" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545E8" Ref="R?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545E8" Ref="R2905"  Part="1" 
F 0 "R2905" H 3109 6446 50  0000 L CNN
F 1 "10k" H 3109 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 6400 50  0001 C CNN
F 3 "~" H 3050 6400 50  0001 C CNN
F 4 "0603WAF1002T5E" H 3050 6400 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 3050 6400 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 3050 6400 50  0001 C CNN "Package"
	1    3050 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD545F1
P 3050 6700
AR Path="/5FC789B7/5FD545F1" Ref="R?"  Part="1" 
AR Path="/5FCCE0C2/5FD545F1" Ref="R?"  Part="1" 
AR Path="/5FBE8C46/5FD545F1" Ref="R?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD545F1" Ref="R?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD545F1" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545F1" Ref="R?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545F1" Ref="R2906"  Part="1" 
F 0 "R2906" H 3109 6746 50  0000 L CNN
F 1 "10k" H 3109 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 6700 50  0001 C CNN
F 3 "~" H 3050 6700 50  0001 C CNN
F 4 "0603WAF1002T5E" H 3050 6700 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 3050 6700 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 3050 6700 50  0001 C CNN "Package"
	1    3050 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD545F7
P 3050 6300
AR Path="/5FC789B7/5FD545F7" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD545F7" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD545F7" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD545F7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD545F7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545F7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545F7" Ref="#PWR02922"  Part="1" 
F 0 "#PWR02922" H 3050 6150 50  0001 C CNN
F 1 "+3.3V" H 2800 6400 50  0000 L CNN
F 2 "" H 3050 6300 50  0001 C CNN
F 3 "" H 3050 6300 50  0001 C CNN
	1    3050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD545FD
P 3050 6800
AR Path="/5FC789B7/5FD545FD" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD545FD" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD545FD" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD545FD" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD545FD" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD545FD" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD545FD" Ref="#PWR02926"  Part="1" 
F 0 "#PWR02926" H 3050 6550 50  0001 C CNN
F 1 "GND" H 3055 6672 50  0000 R CNN
F 2 "" H 3050 6800 50  0001 C CNN
F 3 "" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD54603
P 3750 6950
AR Path="/5FC789B7/5FD54603" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD54603" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD54603" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD54603" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD54603" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54603" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54603" Ref="#PWR02928"  Part="1" 
F 0 "#PWR02928" H 3750 6700 50  0001 C CNN
F 1 "GND" V 3755 6822 50  0000 R CNN
F 2 "" H 3750 6950 50  0001 C CNN
F 3 "" H 3750 6950 50  0001 C CNN
	1    3750 6950
	0    1    1    0   
$EndComp
$Comp
L Connecteurs:STM32_SW PROG?
U 1 1 5FD54609
P 3850 6350
AR Path="/5FC789B7/5FD54609" Ref="PROG?"  Part="1" 
AR Path="/5FCCE0C2/5FD54609" Ref="PROG?"  Part="1" 
AR Path="/5FBE8C46/5FD54609" Ref="PROG?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD54609" Ref="PROG?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD54609" Ref="PROG?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54609" Ref="PROG?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54609" Ref="PROG2901"  Part="1" 
F 0 "PROG2901" H 4444 6101 50  0000 L CNN
F 1 "JTAG" H 4444 6010 50  0000 L CNN
F 2 "Connecteurs:JTAG10" H 4100 6550 50  0001 C CNN
F 3 "" H 4100 6550 50  0001 C CNN
	1    3850 6350
	1    0    0    -1  
$EndComp
Text Label 7300 4750 2    50   ~ 0
SWO
Text Label 7300 4850 2    50   ~ 0
SWDIO
Text Label 7300 4950 2    50   ~ 0
SWCLK
Text Label 3550 6700 0    50   ~ 0
SWO
Text Label 2700 6500 0    50   ~ 0
SWDIO
Text Label 2700 6600 0    50   ~ 0
SWCLK
Text Label 3550 6800 0    50   ~ 0
nRST
Text Label 4800 2350 0    50   ~ 0
nRST
$Comp
L Switch:SW_SPDT SW?
U 1 1 5FD54617
P 2600 3050
AR Path="/5FD54617" Ref="SW?"  Part="1" 
AR Path="/5FCC9010/5FD54617" Ref="SW?"  Part="1" 
AR Path="/5FCCE0C2/5FD54617" Ref="SW?"  Part="1" 
AR Path="/5FBE8C46/5FD54617" Ref="SW?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD54617" Ref="SW?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD54617" Ref="SW?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54617" Ref="SW?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54617" Ref="SW2901"  Part="1" 
F 0 "SW2901" H 2600 3335 50  0000 C CNN
F 1 "SW_SPDT" H 2600 3244 50  0000 C CNN
F 2 "Connecteurs:SW_2P2T_2.54_01x03" H 2600 3050 50  0001 C CNN
F 3 "~" H 2600 3050 50  0001 C CNN
	1    2600 3050
	1    0    0    -1  
$EndComp
Text Label 2150 3050 0    50   ~ 0
BOOT
$Comp
L power:GND #PWR?
U 1 1 5FD5461E
P 2800 3150
AR Path="/5FCDCA9E/5FD0F0F5/5FD5461E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5461E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5461E" Ref="#PWR02916"  Part="1" 
F 0 "#PWR02916" H 2800 2900 50  0001 C CNN
F 1 "GND" V 2805 3022 50  0000 R CNN
F 2 "" H 2800 3150 50  0001 C CNN
F 3 "" H 2800 3150 50  0001 C CNN
	1    2800 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD54624
P 2800 2950
AR Path="/5FCDCA9E/5FD0F0F5/5FD54624" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54624" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54624" Ref="#PWR02914"  Part="1" 
F 0 "#PWR02914" H 2800 2800 50  0001 C CNN
F 1 "+3.3V" V 2815 3078 50  0000 L CNN
F 2 "" H 2800 2950 50  0001 C CNN
F 3 "" H 2800 2950 50  0001 C CNN
	1    2800 2950
	0    1    1    0   
$EndComp
Text Label 4900 2550 0    50   ~ 0
BOOT
$Comp
L Device:LED D?
U 1 1 5FD5462B
P 9750 3650
AR Path="/5FCDCA9E/5FD0F0F5/5FD5462B" Ref="D?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5462B" Ref="D?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5462B" Ref="D2901"  Part="1" 
F 0 "D2901" H 9743 3395 50  0000 C CNN
F 1 "LED" H 9743 3486 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 3650 50  0001 C CNN
F 3 "~" H 9750 3650 50  0001 C CNN
	1    9750 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FD54631
P 9750 4000
AR Path="/5FCDCA9E/5FD0F0F5/5FD54631" Ref="D?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54631" Ref="D?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54631" Ref="D2902"  Part="1" 
F 0 "D2902" H 9743 3745 50  0000 C CNN
F 1 "LED" H 9743 3836 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 4000 50  0001 C CNN
F 3 "~" H 9750 4000 50  0001 C CNN
	1    9750 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FD54637
P 9750 4350
AR Path="/5FCDCA9E/5FD0F0F5/5FD54637" Ref="D?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54637" Ref="D?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54637" Ref="D2903"  Part="1" 
F 0 "D2903" H 9743 4095 50  0000 C CNN
F 1 "LED" H 9743 4186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 4350 50  0001 C CNN
F 3 "~" H 9750 4350 50  0001 C CNN
	1    9750 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD5463D
P 10150 3650
AR Path="/5FCDCA9E/5FD0F0F5/5FD5463D" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5463D" Ref="R?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5463D" Ref="R2902"  Part="1" 
F 0 "R2902" V 9954 3650 50  0000 C CNN
F 1 "220" V 10045 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10150 3650 50  0001 C CNN
F 3 "~" H 10150 3650 50  0001 C CNN
	1    10150 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD54643
P 10150 4000
AR Path="/5FCDCA9E/5FD0F0F5/5FD54643" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54643" Ref="R?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54643" Ref="R2903"  Part="1" 
F 0 "R2903" V 9954 4000 50  0000 C CNN
F 1 "220" V 10045 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10150 4000 50  0001 C CNN
F 3 "~" H 10150 4000 50  0001 C CNN
	1    10150 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD54649
P 10150 4350
AR Path="/5FCDCA9E/5FD0F0F5/5FD54649" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54649" Ref="R?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54649" Ref="R2904"  Part="1" 
F 0 "R2904" V 9954 4350 50  0000 C CNN
F 1 "220" V 10045 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10150 4350 50  0001 C CNN
F 3 "~" H 10150 4350 50  0001 C CNN
	1    10150 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5464F
P 10350 4450
AR Path="/5FCDCA9E/5FD0F0F5/5FD5464F" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5464F" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5464F" Ref="#PWR02918"  Part="1" 
F 0 "#PWR02918" H 10350 4200 50  0001 C CNN
F 1 "GND" H 10355 4277 50  0000 C CNN
F 2 "" H 10350 4450 50  0001 C CNN
F 3 "" H 10350 4450 50  0001 C CNN
	1    10350 4450
	1    0    0    -1  
$EndComp
Text Label 9400 3650 0    50   ~ 0
LED1
Text Label 9400 4000 0    50   ~ 0
LED2
Text Label 9400 4350 0    50   ~ 0
LED3
Text Label 6650 3450 2    50   ~ 0
LED1
Text Label 6650 3550 2    50   ~ 0
LED2
Text Label 6650 3650 2    50   ~ 0
LED3
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5FD5465B
P 5850 3650
AR Path="/5FCDCA9E/5FD0F0F5/5FD5465B" Ref="U?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5465B" Ref="U?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5465B" Ref="U2901"  Part="1" 
F 0 "U2901" H 5800 2061 50  0000 C CNN
F 1 "STM32" H 5800 1970 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5250 2250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD54661
P 6450 1750
AR Path="/5FCDCA9E/5FD0F0F5/5FD54661" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54661" Ref="C?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54661" Ref="C2901"  Part="1" 
F 0 "C2901" H 6542 1796 50  0000 L CNN
F 1 "100n" H 6542 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 1750 50  0001 C CNN
F 3 "~" H 6450 1750 50  0001 C CNN
	1    6450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD54667
P 6800 1750
AR Path="/5FCDCA9E/5FD0F0F5/5FD54667" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54667" Ref="C?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54667" Ref="C2902"  Part="1" 
F 0 "C2902" H 6892 1796 50  0000 L CNN
F 1 "100n" H 6892 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 1750 50  0001 C CNN
F 3 "~" H 6800 1750 50  0001 C CNN
	1    6800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD5466D
P 7150 1750
AR Path="/5FCDCA9E/5FD0F0F5/5FD5466D" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5466D" Ref="C?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5466D" Ref="C2903"  Part="1" 
F 0 "C2903" H 7242 1796 50  0000 L CNN
F 1 "100n" H 7242 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 1750 50  0001 C CNN
F 3 "~" H 7150 1750 50  0001 C CNN
	1    7150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD54673
P 7500 1750
AR Path="/5FCDCA9E/5FD0F0F5/5FD54673" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54673" Ref="C?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54673" Ref="C2904"  Part="1" 
F 0 "C2904" H 7592 1796 50  0000 L CNN
F 1 "10u" H 7592 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 1750 50  0001 C CNN
F 3 "~" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD54679
P 8050 1750
AR Path="/5FCDCA9E/5FD0F0F5/5FD54679" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54679" Ref="C?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54679" Ref="C2905"  Part="1" 
F 0 "C2905" H 8142 1796 50  0000 L CNN
F 1 "10n" H 8142 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8050 1750 50  0001 C CNN
F 3 "~" H 8050 1750 50  0001 C CNN
	1    8050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD5467F
P 8400 1750
AR Path="/5FCDCA9E/5FD0F0F5/5FD5467F" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5467F" Ref="C?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5467F" Ref="C2906"  Part="1" 
F 0 "C2906" H 8492 1796 50  0000 L CNN
F 1 "1u" H 8492 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 1750 50  0001 C CNN
F 3 "~" H 8400 1750 50  0001 C CNN
	1    8400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD54685
P 7500 1400
AR Path="/5FCDCA9E/5FD0F0F5/5FD54685" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54685" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54685" Ref="#PWR02902"  Part="1" 
F 0 "#PWR02902" H 7500 1250 50  0001 C CNN
F 1 "+3.3V" H 7515 1573 50  0000 C CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5468B
P 7500 2100
AR Path="/5FCDCA9E/5FD0F0F5/5FD5468B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5468B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5468B" Ref="#PWR02908"  Part="1" 
F 0 "#PWR02908" H 7500 1850 50  0001 C CNN
F 1 "GND" H 7505 1927 50  0000 C CNN
F 2 "" H 7500 2100 50  0001 C CNN
F 3 "" H 7500 2100 50  0001 C CNN
	1    7500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD54694
P 4500 2100
AR Path="/5FC789B7/5FD54694" Ref="R?"  Part="1" 
AR Path="/5FCCE0C2/5FD54694" Ref="R?"  Part="1" 
AR Path="/5FCC9010/5FD54694" Ref="R?"  Part="1" 
AR Path="/5FBE8C46/5FD54694" Ref="R?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD54694" Ref="R?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD54694" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD54694" Ref="R?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD54694" Ref="R2901"  Part="1" 
F 0 "R2901" H 4559 2146 50  0000 L CNN
F 1 "10k" H 4559 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 2100 50  0001 C CNN
F 3 "~" H 4500 2100 50  0001 C CNN
F 4 "0603WAF1002T5E" H 4500 2100 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 4500 2100 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 4500 2100 50  0001 C CNN "Package"
	1    4500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD5469A
P 4500 2000
AR Path="/5FC789B7/5FD5469A" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD5469A" Ref="#PWR?"  Part="1" 
AR Path="/5FCC9010/5FD5469A" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD5469A" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD5469A" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD5469A" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD5469A" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD5469A" Ref="#PWR02906"  Part="1" 
F 0 "#PWR02906" H 4500 1850 50  0001 C CNN
F 1 "+3.3V" H 4250 2100 50  0000 L CNN
F 2 "" H 4500 2000 50  0001 C CNN
F 3 "" H 4500 2000 50  0001 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD546A0
P 4500 2550
AR Path="/5FCD74DC/5FD546A0" Ref="C?"  Part="1" 
AR Path="/5FCC9010/5FD546A0" Ref="C?"  Part="1" 
AR Path="/5FCCE0C2/5FD546A0" Ref="C?"  Part="1" 
AR Path="/5FBE8C46/5FD546A0" Ref="C?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD546A0" Ref="C?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD546A0" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD546A0" Ref="C?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD546A0" Ref="C2907"  Part="1" 
F 0 "C2907" H 4592 2596 50  0000 L CNN
F 1 "100n" H 4592 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4500 2550 50  0001 C CNN
F 3 "~" H 4500 2550 50  0001 C CNN
	1    4500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD546A6
P 4500 2650
AR Path="/5FCD74DC/5FD546A6" Ref="#PWR?"  Part="1" 
AR Path="/5FCC9010/5FD546A6" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD546A6" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD546A6" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD546A6" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD546A6" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD546A6" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCE63/5FD3DECF/5FD546A6" Ref="#PWR02912"  Part="1" 
F 0 "#PWR02912" H 4500 2400 50  0001 C CNN
F 1 "GND" H 4505 2477 50  0000 C CNN
F 2 "" H 4500 2650 50  0001 C CNN
F 3 "" H 4500 2650 50  0001 C CNN
	1    4500 2650
	1    0    0    -1  
$EndComp
Text Notes 1650 3450 0    79   ~ 0
Selection de la polarité du pin BOOT0\npour la programmation du STM32
Text Notes 7150 2950 0    79   ~ 0
C301,302 et 303 au plus proche des pins 24, 38 et 48  (VDD)\nC304 au plus proche du pin 24 (VDD)\n\nC305 et C306 au plus proche du pin 9 (VDDA)
Text Notes 950  1950 0    79   ~ 0
Resau RC permet un allumage retardé du MCU à la mise sous tension\net un debounce du bouton RESET
Text Label 7300 4250 2    50   ~ 0
CAN_FAULT
Text Label 7300 4350 2    50   ~ 0
CAN_SILENT
Text Label 7300 4450 2    50   ~ 0
CAN_SHDN
Text Label 7300 4550 2    50   ~ 0
CAN_TX
Text Label 7300 4650 2    50   ~ 0
CAN_RX
Text Label 9300 5450 0    50   ~ 0
CAN_FAULT
Text Label 9300 5550 0    50   ~ 0
CAN_SILENT
Text Label 9300 5650 0    50   ~ 0
CAN_SHDN
Text Label 9300 5750 0    50   ~ 0
CAN_TX
Text Label 9300 5850 0    50   ~ 0
CAN_RX
Text HLabel 10150 5450 2    50   Input ~ 0
CAN_FAULT
Text HLabel 10150 5550 2    50   Output ~ 0
CAN_SILENT
Text HLabel 10150 5650 2    50   Output ~ 0
CAN_SHDN
Text HLabel 10150 5750 2    50   Output ~ 0
CAN_TX
Text HLabel 10150 5850 2    50   Input ~ 0
CAN_RX
$EndSCHEMATC
