EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 26 31
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5FD376D7
P 5850 5150
AR Path="/5FD376D7" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD376D7" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD376D7" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD376D7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD376D7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD376D7" Ref="#PWR02619"  Part="1" 
F 0 "#PWR02619" H 5850 4900 50  0001 C CNN
F 1 "GND" H 5800 5050 50  0000 R CNN
F 2 "" H 5850 5150 50  0001 C CNN
F 3 "" H 5850 5150 50  0001 C CNN
	1    5850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5050 5700 5150
Wire Wire Line
	5700 5150 5800 5150
Wire Wire Line
	5800 5050 5800 5150
Connection ~ 5800 5150
Wire Wire Line
	5800 5150 5850 5150
Wire Wire Line
	5900 5050 5900 5150
Wire Wire Line
	5900 5150 5850 5150
Connection ~ 5850 5150
Wire Wire Line
	6000 5050 6000 5150
Wire Wire Line
	6000 5150 5900 5150
Connection ~ 5900 5150
Text Notes 5550 1250 0    118  ~ 0
STM32\n
NoConn ~ 5200 2650
NoConn ~ 5200 2750
NoConn ~ 5200 2950
NoConn ~ 5200 3050
NoConn ~ 5200 3150
NoConn ~ 5200 3350
NoConn ~ 5200 3450
NoConn ~ 5200 3550
NoConn ~ 5200 3650
NoConn ~ 5200 3750
NoConn ~ 5200 3850
NoConn ~ 5200 3950
NoConn ~ 5200 4050
NoConn ~ 5200 4150
NoConn ~ 5200 4250
NoConn ~ 5200 4550
NoConn ~ 5200 4650
NoConn ~ 5200 4850
NoConn ~ 5200 4750
NoConn ~ 6500 3650
NoConn ~ 5700 2050
$Comp
L power:GND #PWR?
U 1 1 5FD376FE
P 4000 2250
AR Path="/5FD376FE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD376FE" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD376FE" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD376FE" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD376FE" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD376FE" Ref="#PWR02609"  Part="1" 
F 0 "#PWR02609" H 4000 2000 50  0001 C CNN
F 1 "GND" V 4000 2100 50  0000 R CNN
F 2 "" H 4000 2250 50  0001 C CNN
F 3 "" H 4000 2250 50  0001 C CNN
	1    4000 2250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD37704
P 5800 1850
AR Path="/5FD37704" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37704" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37704" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37704" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37704" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37704" Ref="#PWR02603"  Part="1" 
F 0 "#PWR02603" H 5800 1700 50  0001 C CNN
F 1 "+3.3V" H 5815 2023 50  0000 C CNN
F 2 "" H 5800 1850 50  0001 C CNN
F 3 "" H 5800 1850 50  0001 C CNN
	1    5800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1850 5800 1950
Wire Wire Line
	5800 1950 5900 1950
Wire Wire Line
	6100 1950 6100 2050
Connection ~ 5800 1950
Wire Wire Line
	5800 1950 5800 2050
Wire Wire Line
	6000 2050 6000 1950
Connection ~ 6000 1950
Wire Wire Line
	6000 1950 6100 1950
Wire Wire Line
	5900 1950 5900 2050
Connection ~ 5900 1950
Wire Wire Line
	5900 1950 6000 1950
Wire Wire Line
	5200 2250 4550 2250
Text Notes 2700 5850 0    118  ~ 0
      Connecteurs \nProgrammation STM32\n
Wire Wire Line
	3100 6400 3800 6400
Connection ~ 3100 6400
Wire Wire Line
	3100 6500 3800 6500
Connection ~ 3100 6500
Wire Wire Line
	3800 6250 3750 6250
$Comp
L power:+3.3V #PWR?
U 1 1 5FD37722
P 3750 6250
AR Path="/5FC789B7/5FD37722" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37722" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37722" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37722" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37722" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37722" Ref="#PWR02623"  Part="1" 
F 0 "#PWR02623" H 3750 6100 50  0001 C CNN
F 1 "+3.3V" V 3765 6378 50  0000 L CNN
F 2 "" H 3750 6250 50  0001 C CNN
F 3 "" H 3750 6250 50  0001 C CNN
	1    3750 6250
	0    -1   -1   0   
$EndComp
Text Notes 2700 5850 0    118  ~ 0
      Connecteurs \nProgrammation STM32\n
$Comp
L power:+3.3V #PWR?
U 1 1 5FD3773B
P 3100 6200
AR Path="/5FC789B7/5FD3773B" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD3773B" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD3773B" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD3773B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD3773B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3773B" Ref="#PWR02621"  Part="1" 
F 0 "#PWR02621" H 3100 6050 50  0001 C CNN
F 1 "+3.3V" H 2850 6300 50  0000 L CNN
F 2 "" H 3100 6200 50  0001 C CNN
F 3 "" H 3100 6200 50  0001 C CNN
	1    3100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD37741
P 3100 6700
AR Path="/5FC789B7/5FD37741" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37741" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37741" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37741" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37741" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37741" Ref="#PWR02625"  Part="1" 
F 0 "#PWR02625" H 3100 6450 50  0001 C CNN
F 1 "GND" H 3105 6572 50  0000 R CNN
F 2 "" H 3100 6700 50  0001 C CNN
F 3 "" H 3100 6700 50  0001 C CNN
	1    3100 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD37747
P 3800 6850
AR Path="/5FC789B7/5FD37747" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37747" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37747" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37747" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37747" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37747" Ref="#PWR02627"  Part="1" 
F 0 "#PWR02627" H 3800 6600 50  0001 C CNN
F 1 "GND" V 3805 6722 50  0000 R CNN
F 2 "" H 3800 6850 50  0001 C CNN
F 3 "" H 3800 6850 50  0001 C CNN
	1    3800 6850
	0    1    1    0   
$EndComp
Text Label 7350 4650 2    50   ~ 0
SWO
Text Label 7350 4750 2    50   ~ 0
SWDIO
Text Label 7350 4850 2    50   ~ 0
SWCLK
Wire Wire Line
	7350 4650 6500 4650
Wire Wire Line
	6500 4750 7350 4750
Wire Wire Line
	7350 4850 6500 4850
Text Label 3600 6600 0    50   ~ 0
SWO
Text Label 2750 6400 0    50   ~ 0
SWDIO
Text Label 2750 6500 0    50   ~ 0
SWCLK
Wire Wire Line
	2750 6500 3100 6500
Wire Wire Line
	2750 6400 3100 6400
Wire Wire Line
	3600 6600 3800 6600
Text Label 3600 6700 0    50   ~ 0
nRST
Wire Wire Line
	3600 6700 3800 6700
Text Label 4850 2250 0    50   ~ 0
nRST
Text Label 2200 2950 0    50   ~ 0
BOOT
Wire Wire Line
	2200 2950 2450 2950
$Comp
L power:GND #PWR?
U 1 1 5FD3776A
P 2850 3050
AR Path="/5FB7B1A2/5FCFA830/5FD3776A" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD3776A" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3776A" Ref="#PWR02615"  Part="1" 
F 0 "#PWR02615" H 2850 2800 50  0001 C CNN
F 1 "GND" V 2855 2922 50  0000 R CNN
F 2 "" H 2850 3050 50  0001 C CNN
F 3 "" H 2850 3050 50  0001 C CNN
	1    2850 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD37770
P 2850 2850
AR Path="/5FB7B1A2/5FCFA830/5FD37770" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37770" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37770" Ref="#PWR02613"  Part="1" 
F 0 "#PWR02613" H 2850 2700 50  0001 C CNN
F 1 "+3.3V" V 2865 2978 50  0000 L CNN
F 2 "" H 2850 2850 50  0001 C CNN
F 3 "" H 2850 2850 50  0001 C CNN
	1    2850 2850
	0    1    1    0   
$EndComp
Text Label 4950 2450 0    50   ~ 0
BOOT
Wire Wire Line
	4950 2450 5200 2450
Wire Wire Line
	10100 4250 9950 4250
Wire Wire Line
	10100 3900 9950 3900
Wire Wire Line
	10100 3550 9950 3550
Wire Wire Line
	10300 3550 10400 3550
Wire Wire Line
	10400 3550 10400 3900
Wire Wire Line
	10400 4250 10300 4250
Wire Wire Line
	10300 3900 10400 3900
Connection ~ 10400 3900
Wire Wire Line
	10400 3900 10400 4250
$Comp
L power:GND #PWR?
U 1 1 5FD377A5
P 10400 4350
AR Path="/5FB7B1A2/5FCFA830/5FD377A5" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD377A5" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD377A5" Ref="#PWR02617"  Part="1" 
F 0 "#PWR02617" H 10400 4100 50  0001 C CNN
F 1 "GND" H 10405 4177 50  0000 C CNN
F 2 "" H 10400 4350 50  0001 C CNN
F 3 "" H 10400 4350 50  0001 C CNN
	1    10400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4350 10400 4250
Connection ~ 10400 4250
Wire Wire Line
	9650 4250 9450 4250
Text Label 9450 3550 0    50   ~ 0
LED1
Text Label 9450 3900 0    50   ~ 0
LED2
Text Label 9450 4250 0    50   ~ 0
LED3
Wire Wire Line
	9650 3900 9450 3900
Wire Wire Line
	9650 3550 9450 3550
Wire Wire Line
	6500 3550 6700 3550
Text Label 6700 3350 2    50   ~ 0
LED1
Text Label 6700 3450 2    50   ~ 0
LED2
Text Label 6700 3550 2    50   ~ 0
LED3
Wire Wire Line
	6500 3450 6700 3450
Wire Wire Line
	6500 3350 6700 3350
Wire Wire Line
	6500 1550 6500 1450
Wire Wire Line
	6500 1450 6850 1450
Wire Wire Line
	6850 1450 6850 1550
Wire Wire Line
	6850 1450 7200 1450
Wire Wire Line
	7200 1450 7200 1550
Connection ~ 6850 1450
Wire Wire Line
	7200 1450 7550 1450
Wire Wire Line
	7550 1450 7550 1550
Connection ~ 7200 1450
Wire Wire Line
	6500 1750 6500 1850
Wire Wire Line
	6500 1850 6850 1850
Wire Wire Line
	8450 1850 8450 1750
Wire Wire Line
	8100 1750 8100 1850
Connection ~ 8100 1850
Wire Wire Line
	8100 1850 8450 1850
Wire Wire Line
	7550 1750 7550 1850
Connection ~ 7550 1850
Wire Wire Line
	7550 1850 8100 1850
Wire Wire Line
	7200 1750 7200 1850
Connection ~ 7200 1850
Wire Wire Line
	7200 1850 7550 1850
Wire Wire Line
	6850 1750 6850 1850
Connection ~ 6850 1850
Wire Wire Line
	6850 1850 7200 1850
Wire Wire Line
	7550 1450 8100 1450
Wire Wire Line
	8100 1450 8100 1550
Connection ~ 7550 1450
Wire Wire Line
	8100 1450 8450 1450
Wire Wire Line
	8450 1450 8450 1550
Connection ~ 8100 1450
$Comp
L power:+3.3V #PWR?
U 1 1 5FD37801
P 7550 1300
AR Path="/5FB7B1A2/5FCFA830/5FD37801" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37801" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37801" Ref="#PWR02601"  Part="1" 
F 0 "#PWR02601" H 7550 1150 50  0001 C CNN
F 1 "+3.3V" H 7565 1473 50  0000 C CNN
F 2 "" H 7550 1300 50  0001 C CNN
F 3 "" H 7550 1300 50  0001 C CNN
	1    7550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1300 7550 1450
$Comp
L power:GND #PWR?
U 1 1 5FD37808
P 7550 2000
AR Path="/5FB7B1A2/5FCFA830/5FD37808" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37808" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37808" Ref="#PWR02607"  Part="1" 
F 0 "#PWR02607" H 7550 1750 50  0001 C CNN
F 1 "GND" H 7555 1827 50  0000 C CNN
F 2 "" H 7550 2000 50  0001 C CNN
F 3 "" H 7550 2000 50  0001 C CNN
	1    7550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2000 7550 1850
Wire Wire Line
	4400 2250 4550 2250
$Comp
L power:+3.3V #PWR?
U 1 1 5FD37819
P 4550 1900
AR Path="/5FC789B7/5FD37819" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37819" Ref="#PWR?"  Part="1" 
AR Path="/5FCC9010/5FD37819" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37819" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37819" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37819" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37819" Ref="#PWR02605"  Part="1" 
F 0 "#PWR02605" H 4550 1750 50  0001 C CNN
F 1 "+3.3V" H 4300 2000 50  0000 L CNN
F 2 "" H 4550 1900 50  0001 C CNN
F 3 "" H 4550 1900 50  0001 C CNN
	1    4550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2100 4550 2250
Connection ~ 4550 2250
$Comp
L power:GND #PWR?
U 1 1 5FD37827
P 4550 2550
AR Path="/5FCD74DC/5FD37827" Ref="#PWR?"  Part="1" 
AR Path="/5FCC9010/5FD37827" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37827" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37827" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37827" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37827" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37827" Ref="#PWR02611"  Part="1" 
F 0 "#PWR02611" H 4550 2300 50  0001 C CNN
F 1 "GND" H 4555 2377 50  0000 C CNN
F 2 "" H 4550 2550 50  0001 C CNN
F 3 "" H 4550 2550 50  0001 C CNN
	1    4550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2250 4550 2350
Text Notes 1700 3350 0    79   ~ 0
Selection de la polarité du pin BOOT0\npour la programmation du STM32
Text Notes 7200 2850 0    79   ~ 0
C301,302 et 303 au plus proche des pins 24, 38 et 48  (VDD)\nC304 au plus proche du pin 24 (VDD)\n\nC305 et C306 au plus proche du pin 9 (VDDA)
Text Notes 1000 1850 0    79   ~ 0
Resau RC permet un allumage retardé du MCU à la mise sous tension\net un debounce du bouton RESET
Text Label 7350 4150 2    50   ~ 0
CAN_FAULT
Text Label 7350 4250 2    50   ~ 0
CAN_SILENT
Text Label 7350 4350 2    50   ~ 0
CAN_SHDN
Text Label 7350 4450 2    50   ~ 0
CAN_TX
Text Label 7350 4550 2    50   ~ 0
CAN_RX
Wire Wire Line
	7350 4350 6500 4350
Wire Wire Line
	6500 4450 7350 4450
Wire Wire Line
	7350 4550 6500 4550
Wire Wire Line
	6500 4150 7350 4150
Wire Wire Line
	7350 4250 6500 4250
Text Label 9350 5350 0    50   ~ 0
CAN_FAULT
Text Label 9350 5450 0    50   ~ 0
CAN_SILENT
Text Label 9350 5550 0    50   ~ 0
CAN_SHDN
Text Label 9350 5650 0    50   ~ 0
CAN_TX
Text Label 9350 5750 0    50   ~ 0
CAN_RX
Wire Wire Line
	9350 5550 10200 5550
Wire Wire Line
	10200 5650 9350 5650
Wire Wire Line
	9350 5750 10200 5750
Wire Wire Line
	10200 5350 9350 5350
Wire Wire Line
	9350 5450 10200 5450
Text HLabel 10200 5350 2    50   Input ~ 0
CAN_FAULT
Text HLabel 10200 5450 2    50   Output ~ 0
CAN_SILENT
Text HLabel 10200 5550 2    50   Output ~ 0
CAN_SHDN
Text HLabel 10200 5650 2    50   Output ~ 0
CAN_TX
Text HLabel 10200 5750 2    50   Input ~ 0
CAN_RX
NoConn ~ 6500 3750
NoConn ~ 6500 3850
NoConn ~ 6500 3950
NoConn ~ 6500 4050
$Comp
L power:GND #PWR?
U 1 1 5FD3784E
P 5850 5150
AR Path="/5FD3784E" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD3784E" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD3784E" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD3784E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD3784E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3784E" Ref="#PWR02620"  Part="1" 
F 0 "#PWR02620" H 5850 4900 50  0001 C CNN
F 1 "GND" H 5800 5050 50  0000 R CNN
F 2 "" H 5850 5150 50  0001 C CNN
F 3 "" H 5850 5150 50  0001 C CNN
	1    5850 5150
	1    0    0    -1  
$EndComp
Text Notes 5550 1250 0    118  ~ 0
STM32\n
$Comp
L power:GND #PWR?
U 1 1 5FD37875
P 4000 2250
AR Path="/5FD37875" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37875" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37875" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37875" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37875" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37875" Ref="#PWR02610"  Part="1" 
F 0 "#PWR02610" H 4000 2000 50  0001 C CNN
F 1 "GND" V 4000 2100 50  0000 R CNN
F 2 "" H 4000 2250 50  0001 C CNN
F 3 "" H 4000 2250 50  0001 C CNN
	1    4000 2250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD3787B
P 5800 1850
AR Path="/5FD3787B" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD3787B" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD3787B" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD3787B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD3787B" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3787B" Ref="#PWR02604"  Part="1" 
F 0 "#PWR02604" H 5800 1700 50  0001 C CNN
F 1 "+3.3V" H 5815 2023 50  0000 C CNN
F 2 "" H 5800 1850 50  0001 C CNN
F 3 "" H 5800 1850 50  0001 C CNN
	1    5800 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push RST_STM?
U 1 1 5FD3788C
P 4200 2250
AR Path="/5FCDCA9E/5FD0F0F5/5FD3788C" Ref="RST_STM?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3788C" Ref="RST_STM2601"  Part="1" 
F 0 "RST_STM2601" H 4200 2443 50  0000 C CNN
F 1 "BTN 6x6" H 4200 2444 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4200 2450 50  0001 C CNN
F 3 "~" H 4200 2450 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
Text Notes 2700 5850 0    118  ~ 0
      Connecteurs \nProgrammation STM32\n
$Comp
L power:+3.3V #PWR?
U 1 1 5FD37899
P 3750 6250
AR Path="/5FC789B7/5FD37899" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37899" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37899" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37899" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37899" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37899" Ref="#PWR02624"  Part="1" 
F 0 "#PWR02624" H 3750 6100 50  0001 C CNN
F 1 "+3.3V" V 3765 6378 50  0000 L CNN
F 2 "" H 3750 6250 50  0001 C CNN
F 3 "" H 3750 6250 50  0001 C CNN
	1    3750 6250
	0    -1   -1   0   
$EndComp
Text Notes 2700 5850 0    118  ~ 0
      Connecteurs \nProgrammation STM32\n
$Comp
L Device:R_Small R?
U 1 1 5FD378A3
P 3100 6300
AR Path="/5FC789B7/5FD378A3" Ref="R?"  Part="1" 
AR Path="/5FCCE0C2/5FD378A3" Ref="R?"  Part="1" 
AR Path="/5FBE8C46/5FD378A3" Ref="R?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD378A3" Ref="R?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD378A3" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378A3" Ref="R2605"  Part="1" 
F 0 "R2605" H 3159 6346 50  0000 L CNN
F 1 "10k" H 3159 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3100 6300 50  0001 C CNN
F 3 "~" H 3100 6300 50  0001 C CNN
F 4 "0603WAF1002T5E" H 3100 6300 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 3100 6300 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 3100 6300 50  0001 C CNN "Package"
	1    3100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD378AC
P 3100 6600
AR Path="/5FC789B7/5FD378AC" Ref="R?"  Part="1" 
AR Path="/5FCCE0C2/5FD378AC" Ref="R?"  Part="1" 
AR Path="/5FBE8C46/5FD378AC" Ref="R?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD378AC" Ref="R?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD378AC" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378AC" Ref="R2606"  Part="1" 
F 0 "R2606" H 3159 6646 50  0000 L CNN
F 1 "10k" H 3159 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3100 6600 50  0001 C CNN
F 3 "~" H 3100 6600 50  0001 C CNN
F 4 "0603WAF1002T5E" H 3100 6600 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 3100 6600 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 3100 6600 50  0001 C CNN "Package"
	1    3100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD378B2
P 3100 6200
AR Path="/5FC789B7/5FD378B2" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD378B2" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD378B2" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD378B2" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD378B2" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378B2" Ref="#PWR02622"  Part="1" 
F 0 "#PWR02622" H 3100 6050 50  0001 C CNN
F 1 "+3.3V" H 2850 6300 50  0000 L CNN
F 2 "" H 3100 6200 50  0001 C CNN
F 3 "" H 3100 6200 50  0001 C CNN
	1    3100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD378B8
P 3100 6700
AR Path="/5FC789B7/5FD378B8" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD378B8" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD378B8" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD378B8" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD378B8" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378B8" Ref="#PWR02626"  Part="1" 
F 0 "#PWR02626" H 3100 6450 50  0001 C CNN
F 1 "GND" H 3105 6572 50  0000 R CNN
F 2 "" H 3100 6700 50  0001 C CNN
F 3 "" H 3100 6700 50  0001 C CNN
	1    3100 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD378BE
P 3800 6850
AR Path="/5FC789B7/5FD378BE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD378BE" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD378BE" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD378BE" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD378BE" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378BE" Ref="#PWR02628"  Part="1" 
F 0 "#PWR02628" H 3800 6600 50  0001 C CNN
F 1 "GND" V 3805 6722 50  0000 R CNN
F 2 "" H 3800 6850 50  0001 C CNN
F 3 "" H 3800 6850 50  0001 C CNN
	1    3800 6850
	0    1    1    0   
$EndComp
$Comp
L Connecteurs:STM32_SW PROG?
U 1 1 5FD378C4
P 3900 6250
AR Path="/5FC789B7/5FD378C4" Ref="PROG?"  Part="1" 
AR Path="/5FCCE0C2/5FD378C4" Ref="PROG?"  Part="1" 
AR Path="/5FBE8C46/5FD378C4" Ref="PROG?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD378C4" Ref="PROG?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD378C4" Ref="PROG?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378C4" Ref="PROG2601"  Part="1" 
F 0 "PROG2601" H 4494 6001 50  0000 L CNN
F 1 "JTAG" H 4494 5910 50  0000 L CNN
F 2 "Connecteurs:JTAG10" H 4150 6450 50  0001 C CNN
F 3 "" H 4150 6450 50  0001 C CNN
	1    3900 6250
	1    0    0    -1  
$EndComp
Text Label 7350 4650 2    50   ~ 0
SWO
Text Label 7350 4750 2    50   ~ 0
SWDIO
Text Label 7350 4850 2    50   ~ 0
SWCLK
Text Label 3600 6600 0    50   ~ 0
SWO
Text Label 2750 6400 0    50   ~ 0
SWDIO
Text Label 2750 6500 0    50   ~ 0
SWCLK
Text Label 3600 6700 0    50   ~ 0
nRST
Text Label 4850 2250 0    50   ~ 0
nRST
$Comp
L Switch:SW_SPDT SW?
U 1 1 5FD378D9
P 2650 2950
AR Path="/5FD378D9" Ref="SW?"  Part="1" 
AR Path="/5FCC9010/5FD378D9" Ref="SW?"  Part="1" 
AR Path="/5FCCE0C2/5FD378D9" Ref="SW?"  Part="1" 
AR Path="/5FBE8C46/5FD378D9" Ref="SW?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD378D9" Ref="SW?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD378D9" Ref="SW?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378D9" Ref="SW2601"  Part="1" 
F 0 "SW2601" H 2650 3235 50  0000 C CNN
F 1 "SW_SPDT" H 2650 3144 50  0000 C CNN
F 2 "Connecteurs:SW_2P2T_2.54_01x03" H 2650 2950 50  0001 C CNN
F 3 "~" H 2650 2950 50  0001 C CNN
	1    2650 2950
	1    0    0    -1  
$EndComp
Text Label 2200 2950 0    50   ~ 0
BOOT
$Comp
L power:GND #PWR?
U 1 1 5FD378E1
P 2850 3050
AR Path="/5FCDCA9E/5FD0F0F5/5FD378E1" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378E1" Ref="#PWR02616"  Part="1" 
F 0 "#PWR02616" H 2850 2800 50  0001 C CNN
F 1 "GND" V 2855 2922 50  0000 R CNN
F 2 "" H 2850 3050 50  0001 C CNN
F 3 "" H 2850 3050 50  0001 C CNN
	1    2850 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD378E7
P 2850 2850
AR Path="/5FCDCA9E/5FD0F0F5/5FD378E7" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378E7" Ref="#PWR02614"  Part="1" 
F 0 "#PWR02614" H 2850 2700 50  0001 C CNN
F 1 "+3.3V" V 2865 2978 50  0000 L CNN
F 2 "" H 2850 2850 50  0001 C CNN
F 3 "" H 2850 2850 50  0001 C CNN
	1    2850 2850
	0    1    1    0   
$EndComp
Text Label 4950 2450 0    50   ~ 0
BOOT
$Comp
L Device:LED D?
U 1 1 5FD378EF
P 9800 3550
AR Path="/5FCDCA9E/5FD0F0F5/5FD378EF" Ref="D?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378EF" Ref="D2601"  Part="1" 
F 0 "D2601" H 9793 3295 50  0000 C CNN
F 1 "LED" H 9793 3386 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9800 3550 50  0001 C CNN
F 3 "~" H 9800 3550 50  0001 C CNN
	1    9800 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FD378F5
P 9800 3900
AR Path="/5FCDCA9E/5FD0F0F5/5FD378F5" Ref="D?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378F5" Ref="D2602"  Part="1" 
F 0 "D2602" H 9793 3645 50  0000 C CNN
F 1 "LED" H 9793 3736 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9800 3900 50  0001 C CNN
F 3 "~" H 9800 3900 50  0001 C CNN
	1    9800 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FD378FB
P 9800 4250
AR Path="/5FCDCA9E/5FD0F0F5/5FD378FB" Ref="D?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD378FB" Ref="D2603"  Part="1" 
F 0 "D2603" H 9793 3995 50  0000 C CNN
F 1 "LED" H 9793 4086 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9800 4250 50  0001 C CNN
F 3 "~" H 9800 4250 50  0001 C CNN
	1    9800 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD37901
P 10200 3550
AR Path="/5FCDCA9E/5FD0F0F5/5FD37901" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37901" Ref="R2602"  Part="1" 
F 0 "R2602" V 10004 3550 50  0000 C CNN
F 1 "220" V 10095 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10200 3550 50  0001 C CNN
F 3 "~" H 10200 3550 50  0001 C CNN
	1    10200 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD37907
P 10200 3900
AR Path="/5FCDCA9E/5FD0F0F5/5FD37907" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37907" Ref="R2603"  Part="1" 
F 0 "R2603" V 10004 3900 50  0000 C CNN
F 1 "220" V 10095 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10200 3900 50  0001 C CNN
F 3 "~" H 10200 3900 50  0001 C CNN
	1    10200 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD3790D
P 10200 4250
AR Path="/5FCDCA9E/5FD0F0F5/5FD3790D" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3790D" Ref="R2604"  Part="1" 
F 0 "R2604" V 10004 4250 50  0000 C CNN
F 1 "220" V 10095 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10200 4250 50  0001 C CNN
F 3 "~" H 10200 4250 50  0001 C CNN
	1    10200 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3791C
P 10400 4350
AR Path="/5FCDCA9E/5FD0F0F5/5FD3791C" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3791C" Ref="#PWR02618"  Part="1" 
F 0 "#PWR02618" H 10400 4100 50  0001 C CNN
F 1 "GND" H 10405 4177 50  0000 C CNN
F 2 "" H 10400 4350 50  0001 C CNN
F 3 "" H 10400 4350 50  0001 C CNN
	1    10400 4350
	1    0    0    -1  
$EndComp
Text Label 9450 3550 0    50   ~ 0
LED1
Text Label 9450 3900 0    50   ~ 0
LED2
Text Label 9450 4250 0    50   ~ 0
LED3
Text Label 6700 3350 2    50   ~ 0
LED1
Text Label 6700 3450 2    50   ~ 0
LED2
Text Label 6700 3550 2    50   ~ 0
LED3
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5FD37930
P 5900 3550
AR Path="/5FCDCA9E/5FD0F0F5/5FD37930" Ref="U?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37930" Ref="U2601"  Part="1" 
F 0 "U2601" H 5850 1961 50  0000 C CNN
F 1 "STM32" H 5850 1870 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5300 2150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5900 3550 50  0001 C CNN
	1    5900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD37936
P 6500 1650
AR Path="/5FCDCA9E/5FD0F0F5/5FD37936" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37936" Ref="C2601"  Part="1" 
F 0 "C2601" H 6592 1696 50  0000 L CNN
F 1 "100n" H 6592 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6500 1650 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	1    6500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD3793C
P 6850 1650
AR Path="/5FCDCA9E/5FD0F0F5/5FD3793C" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3793C" Ref="C2602"  Part="1" 
F 0 "C2602" H 6942 1696 50  0000 L CNN
F 1 "100n" H 6942 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6850 1650 50  0001 C CNN
F 3 "~" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD37942
P 7200 1650
AR Path="/5FCDCA9E/5FD0F0F5/5FD37942" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37942" Ref="C2603"  Part="1" 
F 0 "C2603" H 7292 1696 50  0000 L CNN
F 1 "100n" H 7292 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7200 1650 50  0001 C CNN
F 3 "~" H 7200 1650 50  0001 C CNN
	1    7200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD37948
P 7550 1650
AR Path="/5FCDCA9E/5FD0F0F5/5FD37948" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37948" Ref="C2604"  Part="1" 
F 0 "C2604" H 7642 1696 50  0000 L CNN
F 1 "10u" H 7642 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7550 1650 50  0001 C CNN
F 3 "~" H 7550 1650 50  0001 C CNN
	1    7550 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD3794E
P 8100 1650
AR Path="/5FCDCA9E/5FD0F0F5/5FD3794E" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3794E" Ref="C2605"  Part="1" 
F 0 "C2605" H 8192 1696 50  0000 L CNN
F 1 "10n" H 8192 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8100 1650 50  0001 C CNN
F 3 "~" H 8100 1650 50  0001 C CNN
	1    8100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD37954
P 8450 1650
AR Path="/5FCDCA9E/5FD0F0F5/5FD37954" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37954" Ref="C2606"  Part="1" 
F 0 "C2606" H 8542 1696 50  0000 L CNN
F 1 "1u" H 8542 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8450 1650 50  0001 C CNN
F 3 "~" H 8450 1650 50  0001 C CNN
	1    8450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD37978
P 7550 1300
AR Path="/5FCDCA9E/5FD0F0F5/5FD37978" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37978" Ref="#PWR02602"  Part="1" 
F 0 "#PWR02602" H 7550 1150 50  0001 C CNN
F 1 "+3.3V" H 7565 1473 50  0000 C CNN
F 2 "" H 7550 1300 50  0001 C CNN
F 3 "" H 7550 1300 50  0001 C CNN
	1    7550 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3797F
P 7550 2000
AR Path="/5FCDCA9E/5FD0F0F5/5FD3797F" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3797F" Ref="#PWR02608"  Part="1" 
F 0 "#PWR02608" H 7550 1750 50  0001 C CNN
F 1 "GND" H 7555 1827 50  0000 C CNN
F 2 "" H 7550 2000 50  0001 C CNN
F 3 "" H 7550 2000 50  0001 C CNN
	1    7550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD3798A
P 4550 2000
AR Path="/5FC789B7/5FD3798A" Ref="R?"  Part="1" 
AR Path="/5FCCE0C2/5FD3798A" Ref="R?"  Part="1" 
AR Path="/5FCC9010/5FD3798A" Ref="R?"  Part="1" 
AR Path="/5FBE8C46/5FD3798A" Ref="R?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD3798A" Ref="R?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD3798A" Ref="R?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3798A" Ref="R2601"  Part="1" 
F 0 "R2601" H 4609 2046 50  0000 L CNN
F 1 "10k" H 4609 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4550 2000 50  0001 C CNN
F 3 "~" H 4550 2000 50  0001 C CNN
F 4 "0603WAF1002T5E" H 4550 2000 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 4550 2000 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 4550 2000 50  0001 C CNN "Package"
	1    4550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD37990
P 4550 1900
AR Path="/5FC789B7/5FD37990" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD37990" Ref="#PWR?"  Part="1" 
AR Path="/5FCC9010/5FD37990" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD37990" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37990" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37990" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37990" Ref="#PWR02606"  Part="1" 
F 0 "#PWR02606" H 4550 1750 50  0001 C CNN
F 1 "+3.3V" H 4300 2000 50  0000 L CNN
F 2 "" H 4550 1900 50  0001 C CNN
F 3 "" H 4550 1900 50  0001 C CNN
	1    4550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD37998
P 4550 2450
AR Path="/5FCD74DC/5FD37998" Ref="C?"  Part="1" 
AR Path="/5FCC9010/5FD37998" Ref="C?"  Part="1" 
AR Path="/5FCCE0C2/5FD37998" Ref="C?"  Part="1" 
AR Path="/5FBE8C46/5FD37998" Ref="C?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD37998" Ref="C?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD37998" Ref="C?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD37998" Ref="C2607"  Part="1" 
F 0 "C2607" H 4642 2496 50  0000 L CNN
F 1 "100n" H 4642 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4550 2450 50  0001 C CNN
F 3 "~" H 4550 2450 50  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3799E
P 4550 2550
AR Path="/5FCD74DC/5FD3799E" Ref="#PWR?"  Part="1" 
AR Path="/5FCC9010/5FD3799E" Ref="#PWR?"  Part="1" 
AR Path="/5FCCE0C2/5FD3799E" Ref="#PWR?"  Part="1" 
AR Path="/5FBE8C46/5FD3799E" Ref="#PWR?"  Part="1" 
AR Path="/5FB7B1A2/5FCFA830/5FD3799E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCA9E/5FD0F0F5/5FD3799E" Ref="#PWR?"  Part="1" 
AR Path="/5FCDCBDF/5FD1F39F/5FD3799E" Ref="#PWR02612"  Part="1" 
F 0 "#PWR02612" H 4550 2300 50  0001 C CNN
F 1 "GND" H 4555 2377 50  0000 C CNN
F 2 "" H 4550 2550 50  0001 C CNN
F 3 "" H 4550 2550 50  0001 C CNN
	1    4550 2550
	1    0    0    -1  
$EndComp
Text Notes 1700 3350 0    79   ~ 0
Selection de la polarité du pin BOOT0\npour la programmation du STM32
Text Notes 7200 2850 0    79   ~ 0
C301,302 et 303 au plus proche des pins 24, 38 et 48  (VDD)\nC304 au plus proche du pin 24 (VDD)\n\nC305 et C306 au plus proche du pin 9 (VDDA)
Text Notes 1000 1850 0    79   ~ 0
Resau RC permet un allumage retardé du MCU à la mise sous tension\net un debounce du bouton RESET
Text Label 7350 4150 2    50   ~ 0
CAN_FAULT
Text Label 7350 4250 2    50   ~ 0
CAN_SILENT
Text Label 7350 4350 2    50   ~ 0
CAN_SHDN
Text Label 7350 4450 2    50   ~ 0
CAN_TX
Text Label 7350 4550 2    50   ~ 0
CAN_RX
Text Label 9350 5350 0    50   ~ 0
CAN_FAULT
Text Label 9350 5450 0    50   ~ 0
CAN_SILENT
Text Label 9350 5550 0    50   ~ 0
CAN_SHDN
Text Label 9350 5650 0    50   ~ 0
CAN_TX
Text Label 9350 5750 0    50   ~ 0
CAN_RX
Text HLabel 10200 5350 2    50   Input ~ 0
CAN_FAULT
Text HLabel 10200 5450 2    50   Output ~ 0
CAN_SILENT
Text HLabel 10200 5550 2    50   Output ~ 0
CAN_SHDN
Text HLabel 10200 5650 2    50   Output ~ 0
CAN_TX
Text HLabel 10200 5750 2    50   Input ~ 0
CAN_RX
$EndSCHEMATC
