\begin{theindex}

  \item {$\sim$XBee}
    \subitem {XBee}, \hyperpage{35}
  \item {$\sim$serialib}
    \subitem {serialib}, \hyperpage{11}

  \indexspace

  \item {adr\_dest}
    \subitem {XBee::Trame\_t}, \hyperpage{30}
  \item {adr\_emetteur}
    \subitem {XBee::Trame\_t}, \hyperpage{30}
  \item {afficherTrameRecue}
    \subitem {XBee}, \hyperpage{35}
  \item {available}
    \subitem {serialib}, \hyperpage{12}

  \indexspace

  \item {charToString}
    \subitem {XBee}, \hyperpage{35}
  \item {checkATConfig}
    \subitem {XBee}, \hyperpage{36}
  \item {clearDTR}
    \subitem {serialib}, \hyperpage{12}
  \item {clearRTS}
    \subitem {serialib}, \hyperpage{12}
  \item {closeDevice}
    \subitem {serialib}, \hyperpage{13}
  \item {closeSerialConnection}
    \subitem {XBee}, \hyperpage{38}
  \item {code\_fct}
    \subitem {XBee::Trame\_t}, \hyperpage{31}
  \item {crc16}
    \subitem {XBee}, \hyperpage{38}
  \item {crc\_high}
    \subitem {XBee::Trame\_t}, \hyperpage{31}
  \item {crc\_low}
    \subitem {XBee::Trame\_t}, \hyperpage{31}
  \item {currentStateDTR}
    \subitem {serialib}, \hyperpage{27}
  \item {currentStateRTS}
    \subitem {serialib}, \hyperpage{27}

  \indexspace

  \item {define.h}, \hyperpage{55}
    \subitem {XB\_ADR\_BROADCAST}, \hyperpage{57}
    \subitem {XB\_ADR\_CURRENT\_ROBOT}, \hyperpage{57}
    \subitem {XB\_ADR\_ROBOT\_01}, \hyperpage{57}
    \subitem {XB\_ADR\_ROBOT\_02}, \hyperpage{57}
    \subitem {XB\_AT\_CMD\_16BIT\_SOURCE\_ADDR}, \hyperpage{58}
    \subitem {XB\_AT\_CMD\_AES}, \hyperpage{58}
    \subitem {XB\_AT\_CMD\_AES\_KEY}, \hyperpage{58}
    \subitem {XB\_AT\_CMD\_API}, \hyperpage{58}
    \subitem {XB\_AT\_CMD\_BAUDRATE}, \hyperpage{58}
    \subitem {XB\_AT\_CMD\_CHANEL}, \hyperpage{58}
    \subitem {XB\_AT\_CMD\_COORDINATOR}, \hyperpage{59}
    \subitem {XB\_AT\_CMD\_DISCOVER\_NETWORK}, \hyperpage{59}
    \subitem {XB\_AT\_CMD\_ENTER}, \hyperpage{59}
    \subitem {XB\_AT\_CMD\_EXIT}, \hyperpage{59}
    \subitem {XB\_AT\_CMD\_LOW\_DEST\_ADDR}, \hyperpage{59}
    \subitem {XB\_AT\_CMD\_PAN\_ID}, \hyperpage{59}
    \subitem {XB\_AT\_CMD\_PARITY}, \hyperpage{60}
    \subitem {XB\_AT\_CMD\_WRITE\_CONFIG}, \hyperpage{60}
    \subitem {XB\_AT\_E\_16BIT\_SOURCE\_ADDR}, \hyperpage{60}
    \subitem {XB\_AT\_E\_AES}, \hyperpage{60}
    \subitem {XB\_AT\_E\_AES\_KEY}, \hyperpage{60}
    \subitem {XB\_AT\_E\_API}, \hyperpage{60}
    \subitem {XB\_AT\_E\_BAUDRATE}, \hyperpage{61}
    \subitem {XB\_AT\_E\_CHANEL}, \hyperpage{61}
    \subitem {XB\_AT\_E\_COORDINATOR}, \hyperpage{61}
    \subitem {XB\_AT\_E\_DISCOVER\_NETWORK}, \hyperpage{61}
    \subitem {XB\_AT\_E\_ENTER}, \hyperpage{61}
    \subitem {XB\_AT\_E\_EXIT}, \hyperpage{61}
    \subitem {XB\_AT\_E\_LOW\_DEST\_ADDR}, \hyperpage{62}
    \subitem {XB\_AT\_E\_PAN\_ID}, \hyperpage{62}
    \subitem {XB\_AT\_E\_PARITY}, \hyperpage{62}
    \subitem {XB\_AT\_E\_SUCCESS}, \hyperpage{62}
    \subitem {XB\_AT\_E\_WRITE\_CONFIG}, \hyperpage{62}
    \subitem {XB\_AT\_M\_GET}, \hyperpage{62}
    \subitem {XB\_AT\_M\_SET}, \hyperpage{63}
    \subitem {XB\_AT\_R\_EMPTY}, \hyperpage{63}
    \subitem {XB\_AT\_R\_ERROR}, \hyperpage{63}
    \subitem {XB\_AT\_R\_SUCCESS}, \hyperpage{63}
    \subitem {XB\_AT\_V\_16BIT\_SOURCE\_ADDR}, \hyperpage{63}
    \subitem {XB\_AT\_V\_AES}, \hyperpage{63}
    \subitem {XB\_AT\_V\_AES\_KEY}, \hyperpage{64}
    \subitem {XB\_AT\_V\_API}, \hyperpage{64}
    \subitem {XB\_AT\_V\_BAUDRATE}, \hyperpage{64}
    \subitem {XB\_AT\_V\_CHANEL}, \hyperpage{64}
    \subitem {XB\_AT\_V\_COORDINATOR}, \hyperpage{64}
    \subitem {XB\_AT\_V\_DISCOVER\_NETWORK}, \hyperpage{64}
    \subitem {XB\_AT\_V\_END\_LINE}, \hyperpage{65}
    \subitem {XB\_AT\_V\_LOW\_DEST\_ADDR}, \hyperpage{65}
    \subitem {XB\_AT\_V\_PAN\_ID}, \hyperpage{65}
    \subitem {XB\_AT\_V\_PARITY}, \hyperpage{65}
    \subitem {XB\_BAUDRATE\_DEFAULT}, \hyperpage{65}
    \subitem {XB\_BAUDRATE\_PRIMARY}, \hyperpage{65}
    \subitem {XB\_DATABITS\_DEFAULT}, \hyperpage{66}
    \subitem {XB\_DATABITS\_PRIMARY}, \hyperpage{66}
    \subitem {XB\_E\_SUCCESS}, \hyperpage{66}
    \subitem {XB\_FCT\_E\_NONE\_REACHABLE}, \hyperpage{66}
    \subitem {XB\_FCT\_E\_NOT\_FOUND}, \hyperpage{66}
    \subitem {XB\_FCT\_E\_SUCCESS}, \hyperpage{66}
    \subitem {XB\_FCT\_TEST\_ALIVE}, \hyperpage{67}
    \subitem {XB\_LIST\_ADR}, \hyperpage{67}
    \subitem {XB\_LIST\_CODE\_FCT}, \hyperpage{67}
    \subitem {XB\_PARITY\_DEFAULT}, \hyperpage{67}
    \subitem {XB\_PARITY\_PRIMARY}, \hyperpage{67}
    \subitem {XB\_SER\_E\_CONFIG}, \hyperpage{67}
    \subitem {XB\_SER\_E\_NOT\_FOUND}, \hyperpage{68}
    \subitem {XB\_SER\_E\_OPEN}, \hyperpage{68}
    \subitem {XB\_SER\_E\_PARAM}, \hyperpage{68}
    \subitem {XB\_SER\_E\_SUCCESS}, \hyperpage{68}
    \subitem {XB\_SER\_E\_TIMOUT}, \hyperpage{68}
    \subitem {XB\_SER\_E\_UKN\_BAUDRATE}, \hyperpage{68}
    \subitem {XB\_SER\_E\_UKN\_DATABITS}, \hyperpage{69}
    \subitem {XB\_SER\_E\_UKN\_PARITY}, \hyperpage{69}
    \subitem {XB\_SER\_E\_UKN\_STOPBITS}, \hyperpage{69}
    \subitem {XB\_SERIAL\_PORT\_DEFAULT}, \hyperpage{69}
    \subitem {XB\_SERIAL\_PORT\_PRIMARY}, \hyperpage{69}
    \subitem {XB\_STOPBITS\_DEFAULT}, \hyperpage{69}
    \subitem {XB\_STOPBITS\_PRIMARY}, \hyperpage{70}
    \subitem {XB\_SUB\_TRAME\_E\_DECOUPAGE}, \hyperpage{70}
    \subitem {XB\_SUB\_TRAME\_E\_END}, \hyperpage{70}
    \subitem {XB\_SUB\_TRAME\_E\_NULL}, \hyperpage{70}
    \subitem {XB\_SUB\_TRAME\_E\_REPARTITION}, \hyperpage{70}
    \subitem {XB\_SUB\_TRAME\_E\_SIZE}, \hyperpage{70}
    \subitem {XB\_SUB\_TRAME\_E\_START}, \hyperpage{71}
    \subitem {XB\_SUB\_TRAME\_E\_SUCCESS}, \hyperpage{71}
    \subitem {XB\_TRAME\_E\_CRC}, \hyperpage{71}
    \subitem {XB\_TRAME\_E\_DEST}, \hyperpage{71}
    \subitem {XB\_TRAME\_E\_END}, \hyperpage{71}
    \subitem {XB\_TRAME\_E\_EXP}, \hyperpage{71}
    \subitem {XB\_TRAME\_E\_SIZE}, \hyperpage{72}
    \subitem {XB\_TRAME\_E\_START}, \hyperpage{72}
    \subitem {XB\_TRAME\_E\_SUCCESS}, \hyperpage{72}
    \subitem {XB\_V\_ACK}, \hyperpage{72}
    \subitem {XB\_V\_END}, \hyperpage{72}
    \subitem {XB\_V\_NACK}, \hyperpage{72}
    \subitem {XB\_V\_START}, \hyperpage{73}
  \item {delay}
    \subitem {XBee}, \hyperpage{39}
  \item {discoverXbeeNetwork}
    \subitem {XBee}, \hyperpage{39}
  \item {DTR}
    \subitem {serialib}, \hyperpage{13}

  \indexspace

  \item {elapsedTime\_ms}
    \subitem {timeOut}, \hyperpage{29}
  \item {end\_seq}
    \subitem {XBee::Trame\_t}, \hyperpage{31}
  \item {enterATMode}
    \subitem {XBee}, \hyperpage{40}
  \item {exitATMode}
    \subitem {XBee}, \hyperpage{40}

  \indexspace

  \item {flushReceiver}
    \subitem {serialib}, \hyperpage{14}

  \indexspace

  \item {ID\_TRAME}
    \subitem {XBee}, \hyperpage{54}
  \item {id\_trame\_high}
    \subitem {XBee::Trame\_t}, \hyperpage{31}
  \item {id\_trame\_low}
    \subitem {XBee::Trame\_t}, \hyperpage{32}
  \item {initTimer}
    \subitem {timeOut}, \hyperpage{29}
  \item {isCodeFctCorrect}
    \subitem {XBee}, \hyperpage{40}
  \item {isCRCCorrect}
    \subitem {XBee}, \hyperpage{41}
  \item {isCTS}
    \subitem {serialib}, \hyperpage{14}
  \item {isDCD}
    \subitem {serialib}, \hyperpage{14}
  \item {isDestCorrect}
    \subitem {XBee}, \hyperpage{41}
  \item {isDeviceOpen}
    \subitem {serialib}, \hyperpage{15}
  \item {isDSR}
    \subitem {serialib}, \hyperpage{15}
  \item {isDTR}
    \subitem {serialib}, \hyperpage{15}
  \item {isEndSeqCorrect}
    \subitem {XBee}, \hyperpage{42}
  \item {isExpCorrect}
    \subitem {XBee}, \hyperpage{42}
  \item {isRI}
    \subitem {serialib}, \hyperpage{16}
  \item {isRTS}
    \subitem {serialib}, \hyperpage{16}
  \item {isStartSeqCorrect}
    \subitem {XBee}, \hyperpage{43}
  \item {isTrameSizeCorrect}
    \subitem {XBee}, \hyperpage{43}
  \item {isXbeeResponding}
    \subitem {XBee}, \hyperpage{44}

  \indexspace

  \item {Log}, \hyperpage{7}
    \subitem {Log}, \hyperpage{8}
    \subitem {name}, \hyperpage{9}
    \subitem {operator$<$$<$}, \hyperpage{8}
    \subitem {save}, \hyperpage{8}
    \subitem {ss}, \hyperpage{9}
  \item {loglib.cpp}, \hyperpage{75}
    \subitem {operator$<$$<$}, \hyperpage{75}
    \subitem {stringToChar}, \hyperpage{75}
  \item {loglib.h}, \hyperpage{76}
    \subitem {mendl}, \hyperpage{77}
    \subitem {operator$<$$<$}, \hyperpage{77}
    \subitem {stringToChar}, \hyperpage{77}
  \item {logXbee}
    \subitem {xbeelib.cpp}, \hyperpage{96}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{78}
  \item {main.cpp}, \hyperpage{78}
    \subitem {main}, \hyperpage{78}
  \item {Mendl}, \hyperpage{9}
  \item {mendl}
    \subitem {loglib.h}, \hyperpage{77}
  \item {MODE}
    \subitem {XBee}, \hyperpage{54}

  \indexspace

  \item {name}
    \subitem {Log}, \hyperpage{9}
  \item {nb\_octets\_msg}
    \subitem {XBee::Trame\_t}, \hyperpage{32}

  \indexspace

  \item {openDevice}
    \subitem {serialib}, \hyperpage{16}
  \item {openSerialConnection}
    \subitem {XBee}, \hyperpage{44}
  \item {operator$<$$<$}
    \subitem {Log}, \hyperpage{8}
    \subitem {loglib.cpp}, \hyperpage{75}
    \subitem {loglib.h}, \hyperpage{77}

  \indexspace

  \item {param}
    \subitem {XBee::Trame\_t}, \hyperpage{32}
  \item {previousTime}
    \subitem {timeOut}, \hyperpage{30}
  \item {print}
    \subitem {XBee}, \hyperpage{45}
  \item {processCodeFct}
    \subitem {XBee}, \hyperpage{46}
  \item {processTrame}
    \subitem {XBee}, \hyperpage{46}

  \indexspace

  \item {readATResponse}
    \subitem {XBee}, \hyperpage{48}
  \item {readBuffer}
    \subitem {XBee}, \hyperpage{48}
  \item {readBytes}
    \subitem {serialib}, \hyperpage{20}
  \item {readChar}
    \subitem {serialib}, \hyperpage{21}
  \item {readString}
    \subitem {serialib}, \hyperpage{22}
    \subitem {XBee}, \hyperpage{48}
  \item {readStringNoTimeOut}
    \subitem {serialib}, \hyperpage{23}
  \item {RTS}
    \subitem {serialib}, \hyperpage{24}

  \indexspace

  \item {save}
    \subitem {Log}, \hyperpage{8}
  \item {sendATCommand}
    \subitem {XBee}, \hyperpage{49}
  \item {sendHeartbeat}
    \subitem {XBee}, \hyperpage{50}
  \item {sendMsg}
    \subitem {XBee}, \hyperpage{50}
  \item {sendTrame}
    \subitem {XBee}, \hyperpage{50}
  \item {serial}
    \subitem {xbeelib.cpp}, \hyperpage{96}
  \item {SERIAL\_DATABITS\_16}
    \subitem {serialib.h}, \hyperpage{91}
  \item {SERIAL\_DATABITS\_5}
    \subitem {serialib.h}, \hyperpage{91}
  \item {SERIAL\_DATABITS\_6}
    \subitem {serialib.h}, \hyperpage{91}
  \item {SERIAL\_DATABITS\_7}
    \subitem {serialib.h}, \hyperpage{91}
  \item {SERIAL\_DATABITS\_8}
    \subitem {serialib.h}, \hyperpage{91}
  \item {SERIAL\_PARITY\_EVEN}
    \subitem {serialib.h}, \hyperpage{92}
  \item {SERIAL\_PARITY\_MARK}
    \subitem {serialib.h}, \hyperpage{92}
  \item {SERIAL\_PARITY\_NONE}
    \subitem {serialib.h}, \hyperpage{92}
  \item {SERIAL\_PARITY\_ODD}
    \subitem {serialib.h}, \hyperpage{92}
  \item {SERIAL\_PARITY\_SPACE}
    \subitem {serialib.h}, \hyperpage{92}
  \item {SERIAL\_STOPBITS\_1}
    \subitem {serialib.h}, \hyperpage{92}
  \item {SERIAL\_STOPBITS\_1\_5}
    \subitem {serialib.h}, \hyperpage{92}
  \item {SERIAL\_STOPBITS\_2}
    \subitem {serialib.h}, \hyperpage{92}
  \item {SerialDataBits}
    \subitem {serialib.h}, \hyperpage{91}
  \item {serialib}, \hyperpage{10}
    \subitem {$\sim$serialib}, \hyperpage{11}
    \subitem {available}, \hyperpage{12}
    \subitem {clearDTR}, \hyperpage{12}
    \subitem {clearRTS}, \hyperpage{12}
    \subitem {closeDevice}, \hyperpage{13}
    \subitem {currentStateDTR}, \hyperpage{27}
    \subitem {currentStateRTS}, \hyperpage{27}
    \subitem {DTR}, \hyperpage{13}
    \subitem {flushReceiver}, \hyperpage{14}
    \subitem {isCTS}, \hyperpage{14}
    \subitem {isDCD}, \hyperpage{14}
    \subitem {isDeviceOpen}, \hyperpage{15}
    \subitem {isDSR}, \hyperpage{15}
    \subitem {isDTR}, \hyperpage{15}
    \subitem {isRI}, \hyperpage{16}
    \subitem {isRTS}, \hyperpage{16}
    \subitem {openDevice}, \hyperpage{16}
    \subitem {readBytes}, \hyperpage{20}
    \subitem {readChar}, \hyperpage{21}
    \subitem {readString}, \hyperpage{22}
    \subitem {readStringNoTimeOut}, \hyperpage{23}
    \subitem {RTS}, \hyperpage{24}
    \subitem {serialib}, \hyperpage{11}
    \subitem {setDTR}, \hyperpage{24}
    \subitem {setRTS}, \hyperpage{25}
    \subitem {writeBytes}, \hyperpage{25}
    \subitem {writeChar}, \hyperpage{26}
    \subitem {writeString}, \hyperpage{27}
  \item {serialib.cpp}, \hyperpage{79}
  \item {serialib.h}, \hyperpage{90}
    \subitem {SERIAL\_DATABITS\_16}, \hyperpage{91}
    \subitem {SERIAL\_DATABITS\_5}, \hyperpage{91}
    \subitem {SERIAL\_DATABITS\_6}, \hyperpage{91}
    \subitem {SERIAL\_DATABITS\_7}, \hyperpage{91}
    \subitem {SERIAL\_DATABITS\_8}, \hyperpage{91}
    \subitem {SERIAL\_PARITY\_EVEN}, \hyperpage{92}
    \subitem {SERIAL\_PARITY\_MARK}, \hyperpage{92}
    \subitem {SERIAL\_PARITY\_NONE}, \hyperpage{92}
    \subitem {SERIAL\_PARITY\_ODD}, \hyperpage{92}
    \subitem {SERIAL\_PARITY\_SPACE}, \hyperpage{92}
    \subitem {SERIAL\_STOPBITS\_1}, \hyperpage{92}
    \subitem {SERIAL\_STOPBITS\_1\_5}, \hyperpage{92}
    \subitem {SERIAL\_STOPBITS\_2}, \hyperpage{92}
    \subitem {SerialDataBits}, \hyperpage{91}
    \subitem {SerialParity}, \hyperpage{91}
    \subitem {SerialStopBits}, \hyperpage{92}
    \subitem {UNUSED}, \hyperpage{91}
  \item {SerialParity}
    \subitem {serialib.h}, \hyperpage{91}
  \item {SerialStopBits}
    \subitem {serialib.h}, \hyperpage{92}
  \item {setDTR}
    \subitem {serialib}, \hyperpage{24}
  \item {setRTS}
    \subitem {serialib}, \hyperpage{25}
  \item {slice}
    \subitem {XBee}, \hyperpage{51}
  \item {ss}
    \subitem {Log}, \hyperpage{9}
  \item {start\_seq}
    \subitem {XBee::Trame\_t}, \hyperpage{32}
  \item {stringToChar}
    \subitem {loglib.cpp}, \hyperpage{75}
    \subitem {loglib.h}, \hyperpage{77}
    \subitem {XBee}, \hyperpage{52}
  \item {subTrame}
    \subitem {XBee}, \hyperpage{52}

  \indexspace

  \item {timeOut}, \hyperpage{28}
    \subitem {elapsedTime\_ms}, \hyperpage{29}
    \subitem {initTimer}, \hyperpage{29}
    \subitem {previousTime}, \hyperpage{30}
    \subitem {timeOut}, \hyperpage{28}
  \item {trames\_envoyees}
    \subitem {XBee}, \hyperpage{54}

  \indexspace

  \item {UNUSED}
    \subitem {serialib.h}, \hyperpage{91}

  \indexspace

  \item {waitForATrame}
    \subitem {XBee}, \hyperpage{53}
  \item {writeATConfig}
    \subitem {XBee}, \hyperpage{54}
  \item {writeBytes}
    \subitem {serialib}, \hyperpage{25}
  \item {writeChar}
    \subitem {serialib}, \hyperpage{26}
  \item {writeString}
    \subitem {serialib}, \hyperpage{27}

  \indexspace

  \item {XB\_ADR\_BROADCAST}
    \subitem {define.h}, \hyperpage{57}
  \item {XB\_ADR\_CURRENT\_ROBOT}
    \subitem {define.h}, \hyperpage{57}
  \item {XB\_ADR\_ROBOT\_01}
    \subitem {define.h}, \hyperpage{57}
  \item {XB\_ADR\_ROBOT\_02}
    \subitem {define.h}, \hyperpage{57}
  \item {XB\_AT\_CMD\_16BIT\_SOURCE\_ADDR}
    \subitem {define.h}, \hyperpage{58}
  \item {XB\_AT\_CMD\_AES}
    \subitem {define.h}, \hyperpage{58}
  \item {XB\_AT\_CMD\_AES\_KEY}
    \subitem {define.h}, \hyperpage{58}
  \item {XB\_AT\_CMD\_API}
    \subitem {define.h}, \hyperpage{58}
  \item {XB\_AT\_CMD\_BAUDRATE}
    \subitem {define.h}, \hyperpage{58}
  \item {XB\_AT\_CMD\_CHANEL}
    \subitem {define.h}, \hyperpage{58}
  \item {XB\_AT\_CMD\_COORDINATOR}
    \subitem {define.h}, \hyperpage{59}
  \item {XB\_AT\_CMD\_DISCOVER\_NETWORK}
    \subitem {define.h}, \hyperpage{59}
  \item {XB\_AT\_CMD\_ENTER}
    \subitem {define.h}, \hyperpage{59}
  \item {XB\_AT\_CMD\_EXIT}
    \subitem {define.h}, \hyperpage{59}
  \item {XB\_AT\_CMD\_LOW\_DEST\_ADDR}
    \subitem {define.h}, \hyperpage{59}
  \item {XB\_AT\_CMD\_PAN\_ID}
    \subitem {define.h}, \hyperpage{59}
  \item {XB\_AT\_CMD\_PARITY}
    \subitem {define.h}, \hyperpage{60}
  \item {XB\_AT\_CMD\_WRITE\_CONFIG}
    \subitem {define.h}, \hyperpage{60}
  \item {XB\_AT\_E\_16BIT\_SOURCE\_ADDR}
    \subitem {define.h}, \hyperpage{60}
  \item {XB\_AT\_E\_AES}
    \subitem {define.h}, \hyperpage{60}
  \item {XB\_AT\_E\_AES\_KEY}
    \subitem {define.h}, \hyperpage{60}
  \item {XB\_AT\_E\_API}
    \subitem {define.h}, \hyperpage{60}
  \item {XB\_AT\_E\_BAUDRATE}
    \subitem {define.h}, \hyperpage{61}
  \item {XB\_AT\_E\_CHANEL}
    \subitem {define.h}, \hyperpage{61}
  \item {XB\_AT\_E\_COORDINATOR}
    \subitem {define.h}, \hyperpage{61}
  \item {XB\_AT\_E\_DISCOVER\_NETWORK}
    \subitem {define.h}, \hyperpage{61}
  \item {XB\_AT\_E\_ENTER}
    \subitem {define.h}, \hyperpage{61}
  \item {XB\_AT\_E\_EXIT}
    \subitem {define.h}, \hyperpage{61}
  \item {XB\_AT\_E\_LOW\_DEST\_ADDR}
    \subitem {define.h}, \hyperpage{62}
  \item {XB\_AT\_E\_PAN\_ID}
    \subitem {define.h}, \hyperpage{62}
  \item {XB\_AT\_E\_PARITY}
    \subitem {define.h}, \hyperpage{62}
  \item {XB\_AT\_E\_SUCCESS}
    \subitem {define.h}, \hyperpage{62}
  \item {XB\_AT\_E\_WRITE\_CONFIG}
    \subitem {define.h}, \hyperpage{62}
  \item {XB\_AT\_M\_GET}
    \subitem {define.h}, \hyperpage{62}
  \item {XB\_AT\_M\_SET}
    \subitem {define.h}, \hyperpage{63}
  \item {XB\_AT\_R\_EMPTY}
    \subitem {define.h}, \hyperpage{63}
  \item {XB\_AT\_R\_ERROR}
    \subitem {define.h}, \hyperpage{63}
  \item {XB\_AT\_R\_SUCCESS}
    \subitem {define.h}, \hyperpage{63}
  \item {XB\_AT\_V\_16BIT\_SOURCE\_ADDR}
    \subitem {define.h}, \hyperpage{63}
  \item {XB\_AT\_V\_AES}
    \subitem {define.h}, \hyperpage{63}
  \item {XB\_AT\_V\_AES\_KEY}
    \subitem {define.h}, \hyperpage{64}
  \item {XB\_AT\_V\_API}
    \subitem {define.h}, \hyperpage{64}
  \item {XB\_AT\_V\_BAUDRATE}
    \subitem {define.h}, \hyperpage{64}
  \item {XB\_AT\_V\_CHANEL}
    \subitem {define.h}, \hyperpage{64}
  \item {XB\_AT\_V\_COORDINATOR}
    \subitem {define.h}, \hyperpage{64}
  \item {XB\_AT\_V\_DISCOVER\_NETWORK}
    \subitem {define.h}, \hyperpage{64}
  \item {XB\_AT\_V\_END\_LINE}
    \subitem {define.h}, \hyperpage{65}
  \item {XB\_AT\_V\_LOW\_DEST\_ADDR}
    \subitem {define.h}, \hyperpage{65}
  \item {XB\_AT\_V\_PAN\_ID}
    \subitem {define.h}, \hyperpage{65}
  \item {XB\_AT\_V\_PARITY}
    \subitem {define.h}, \hyperpage{65}
  \item {XB\_BAUDRATE\_DEFAULT}
    \subitem {define.h}, \hyperpage{65}
  \item {XB\_BAUDRATE\_PRIMARY}
    \subitem {define.h}, \hyperpage{65}
  \item {XB\_DATABITS\_DEFAULT}
    \subitem {define.h}, \hyperpage{66}
  \item {XB\_DATABITS\_PRIMARY}
    \subitem {define.h}, \hyperpage{66}
  \item {XB\_E\_SUCCESS}
    \subitem {define.h}, \hyperpage{66}
  \item {XB\_FCT\_E\_NONE\_REACHABLE}
    \subitem {define.h}, \hyperpage{66}
  \item {XB\_FCT\_E\_NOT\_FOUND}
    \subitem {define.h}, \hyperpage{66}
  \item {XB\_FCT\_E\_SUCCESS}
    \subitem {define.h}, \hyperpage{66}
  \item {XB\_FCT\_TEST\_ALIVE}
    \subitem {define.h}, \hyperpage{67}
  \item {XB\_LIST\_ADR}
    \subitem {define.h}, \hyperpage{67}
  \item {XB\_LIST\_CODE\_FCT}
    \subitem {define.h}, \hyperpage{67}
  \item {XB\_PARITY\_DEFAULT}
    \subitem {define.h}, \hyperpage{67}
  \item {XB\_PARITY\_PRIMARY}
    \subitem {define.h}, \hyperpage{67}
  \item {XB\_SER\_E\_CONFIG}
    \subitem {define.h}, \hyperpage{67}
  \item {XB\_SER\_E\_NOT\_FOUND}
    \subitem {define.h}, \hyperpage{68}
  \item {XB\_SER\_E\_OPEN}
    \subitem {define.h}, \hyperpage{68}
  \item {XB\_SER\_E\_PARAM}
    \subitem {define.h}, \hyperpage{68}
  \item {XB\_SER\_E\_SUCCESS}
    \subitem {define.h}, \hyperpage{68}
  \item {XB\_SER\_E\_TIMOUT}
    \subitem {define.h}, \hyperpage{68}
  \item {XB\_SER\_E\_UKN\_BAUDRATE}
    \subitem {define.h}, \hyperpage{68}
  \item {XB\_SER\_E\_UKN\_DATABITS}
    \subitem {define.h}, \hyperpage{69}
  \item {XB\_SER\_E\_UKN\_PARITY}
    \subitem {define.h}, \hyperpage{69}
  \item {XB\_SER\_E\_UKN\_STOPBITS}
    \subitem {define.h}, \hyperpage{69}
  \item {XB\_SERIAL\_PORT\_DEFAULT}
    \subitem {define.h}, \hyperpage{69}
  \item {XB\_SERIAL\_PORT\_PRIMARY}
    \subitem {define.h}, \hyperpage{69}
  \item {XB\_STOPBITS\_DEFAULT}
    \subitem {define.h}, \hyperpage{69}
  \item {XB\_STOPBITS\_PRIMARY}
    \subitem {define.h}, \hyperpage{70}
  \item {XB\_SUB\_TRAME\_E\_DECOUPAGE}
    \subitem {define.h}, \hyperpage{70}
  \item {XB\_SUB\_TRAME\_E\_END}
    \subitem {define.h}, \hyperpage{70}
  \item {XB\_SUB\_TRAME\_E\_NULL}
    \subitem {define.h}, \hyperpage{70}
  \item {XB\_SUB\_TRAME\_E\_REPARTITION}
    \subitem {define.h}, \hyperpage{70}
  \item {XB\_SUB\_TRAME\_E\_SIZE}
    \subitem {define.h}, \hyperpage{70}
  \item {XB\_SUB\_TRAME\_E\_START}
    \subitem {define.h}, \hyperpage{71}
  \item {XB\_SUB\_TRAME\_E\_SUCCESS}
    \subitem {define.h}, \hyperpage{71}
  \item {XB\_TRAME\_E\_CRC}
    \subitem {define.h}, \hyperpage{71}
  \item {XB\_TRAME\_E\_DEST}
    \subitem {define.h}, \hyperpage{71}
  \item {XB\_TRAME\_E\_END}
    \subitem {define.h}, \hyperpage{71}
  \item {XB\_TRAME\_E\_EXP}
    \subitem {define.h}, \hyperpage{71}
  \item {XB\_TRAME\_E\_SIZE}
    \subitem {define.h}, \hyperpage{72}
  \item {XB\_TRAME\_E\_START}
    \subitem {define.h}, \hyperpage{72}
  \item {XB\_TRAME\_E\_SUCCESS}
    \subitem {define.h}, \hyperpage{72}
  \item {XB\_V\_ACK}
    \subitem {define.h}, \hyperpage{72}
  \item {XB\_V\_END}
    \subitem {define.h}, \hyperpage{72}
  \item {XB\_V\_NACK}
    \subitem {define.h}, \hyperpage{72}
  \item {XB\_V\_START}
    \subitem {define.h}, \hyperpage{73}
  \item {XBee}, \hyperpage{33}
    \subitem {$\sim$XBee}, \hyperpage{35}
    \subitem {afficherTrameRecue}, \hyperpage{35}
    \subitem {charToString}, \hyperpage{35}
    \subitem {checkATConfig}, \hyperpage{36}
    \subitem {closeSerialConnection}, \hyperpage{38}
    \subitem {crc16}, \hyperpage{38}
    \subitem {delay}, \hyperpage{39}
    \subitem {discoverXbeeNetwork}, \hyperpage{39}
    \subitem {enterATMode}, \hyperpage{40}
    \subitem {exitATMode}, \hyperpage{40}
    \subitem {ID\_TRAME}, \hyperpage{54}
    \subitem {isCodeFctCorrect}, \hyperpage{40}
    \subitem {isCRCCorrect}, \hyperpage{41}
    \subitem {isDestCorrect}, \hyperpage{41}
    \subitem {isEndSeqCorrect}, \hyperpage{42}
    \subitem {isExpCorrect}, \hyperpage{42}
    \subitem {isStartSeqCorrect}, \hyperpage{43}
    \subitem {isTrameSizeCorrect}, \hyperpage{43}
    \subitem {isXbeeResponding}, \hyperpage{44}
    \subitem {MODE}, \hyperpage{54}
    \subitem {openSerialConnection}, \hyperpage{44}
    \subitem {print}, \hyperpage{45}
    \subitem {processCodeFct}, \hyperpage{46}
    \subitem {processTrame}, \hyperpage{46}
    \subitem {readATResponse}, \hyperpage{48}
    \subitem {readBuffer}, \hyperpage{48}
    \subitem {readString}, \hyperpage{48}
    \subitem {sendATCommand}, \hyperpage{49}
    \subitem {sendHeartbeat}, \hyperpage{50}
    \subitem {sendMsg}, \hyperpage{50}
    \subitem {sendTrame}, \hyperpage{50}
    \subitem {slice}, \hyperpage{51}
    \subitem {stringToChar}, \hyperpage{52}
    \subitem {subTrame}, \hyperpage{52}
    \subitem {trames\_envoyees}, \hyperpage{54}
    \subitem {waitForATrame}, \hyperpage{53}
    \subitem {writeATConfig}, \hyperpage{54}
    \subitem {XBee}, \hyperpage{35}
  \item {XBee::Trame\_t}, \hyperpage{30}
    \subitem {adr\_dest}, \hyperpage{30}
    \subitem {adr\_emetteur}, \hyperpage{30}
    \subitem {code\_fct}, \hyperpage{31}
    \subitem {crc\_high}, \hyperpage{31}
    \subitem {crc\_low}, \hyperpage{31}
    \subitem {end\_seq}, \hyperpage{31}
    \subitem {id\_trame\_high}, \hyperpage{31}
    \subitem {id\_trame\_low}, \hyperpage{32}
    \subitem {nb\_octets\_msg}, \hyperpage{32}
    \subitem {param}, \hyperpage{32}
    \subitem {start\_seq}, \hyperpage{32}
  \item {xbeelib.cpp}, \hyperpage{95}
    \subitem {logXbee}, \hyperpage{96}
    \subitem {serial}, \hyperpage{96}
  \item {xbeelib.h}, \hyperpage{104}

\end{theindex}
