EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR024
U 1 1 5E5E254C
P 5000 2150
F 0 "#PWR024" H 5000 2000 50  0001 C CNN
F 1 "+5V" V 5015 2278 50  0000 L CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E5E3259
P 5000 2250
F 0 "#PWR025" H 5000 2000 50  0001 C CNN
F 1 "GND" V 5005 2122 50  0000 R CNN
F 2 "" H 5000 2250 50  0001 C CNN
F 3 "" H 5000 2250 50  0001 C CNN
	1    5000 2250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female Servo_Bras_Poignet1
U 1 1 5E5E5600
P 5250 2250
F 0 "Servo_Bras_Poignet1" H 4750 2600 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4750 2500 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 5250 2250 50  0001 C CNN
F 3 "~" H 5250 2250 50  0001 C CNN
	1    5250 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female Moteur_P-A-P_Bras1
U 1 1 5E5E7D25
P 5250 3150
F 0 "Moteur_P-A-P_Bras1" H 4700 3450 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4700 3350 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 5250 3150 50  0001 C CNN
F 3 "~" H 5250 3150 50  0001 C CNN
	1    5250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2150 5000 2150
Wire Wire Line
	5000 2250 5050 2250
$Comp
L power:+5V #PWR026
U 1 1 5E60DD6E
P 6950 2150
F 0 "#PWR026" H 6950 2000 50  0001 C CNN
F 1 "+5V" V 6965 2278 50  0000 L CNN
F 2 "" H 6950 2150 50  0001 C CNN
F 3 "" H 6950 2150 50  0001 C CNN
	1    6950 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5E60DD74
P 6950 2250
F 0 "#PWR027" H 6950 2000 50  0001 C CNN
F 1 "GND" V 6955 2122 50  0000 R CNN
F 2 "" H 6950 2250 50  0001 C CNN
F 3 "" H 6950 2250 50  0001 C CNN
	1    6950 2250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female Servo_Bras_Pince1
U 1 1 5E60DD7A
P 7200 2250
F 0 "Servo_Bras_Pince1" H 6750 2600 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6700 2500 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 7200 2250 50  0001 C CNN
F 3 "~" H 7200 2250 50  0001 C CNN
	1    7200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2150 6950 2150
Wire Wire Line
	6950 2250 7000 2250
Text GLabel 5000 2350 0    39   Input ~ 0
PWM_Poignet_Bras
Text GLabel 6950 2350 0    39   Input ~ 0
PWM_Pince_Bras
Wire Wire Line
	5000 2350 5050 2350
Wire Wire Line
	6950 2350 7000 2350
Text GLabel 5000 3050 0    50   Input ~ 0
M2B_Bras
Text GLabel 5000 3150 0    50   Input ~ 0
M2A_Bras
Text GLabel 5000 3250 0    50   Input ~ 0
M1A_Bras
Text GLabel 5000 3350 0    50   Input ~ 0
M1B_Bras
Wire Wire Line
	5000 3050 5050 3050
Wire Wire Line
	5050 3150 5000 3150
Wire Wire Line
	5000 3250 5050 3250
Wire Wire Line
	5000 3350 5050 3350
$Comp
L power:GND #PWR035
U 1 1 5E632AD4
P 1500 6350
F 0 "#PWR035" H 1500 6100 50  0001 C CNN
F 1 "GND" V 1505 6222 50  0000 R CNN
F 2 "" H 1500 6350 50  0001 C CNN
F 3 "" H 1500 6350 50  0001 C CNN
	1    1500 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5E632ADA
P 1500 6950
F 0 "#PWR037" H 1500 6700 50  0001 C CNN
F 1 "GND" V 1505 6822 50  0000 R CNN
F 2 "" H 1500 6950 50  0001 C CNN
F 3 "" H 1500 6950 50  0001 C CNN
	1    1500 6950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 5E632AE4
P 1500 7050
F 0 "#PWR038" H 1500 6900 50  0001 C CNN
F 1 "+12V" V 1515 7178 50  0000 L CNN
F 2 "" H 1500 7050 50  0001 C CNN
F 3 "" H 1500 7050 50  0001 C CNN
	1    1500 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 5E632AEA
P 1500 6450
F 0 "#PWR036" H 1500 6300 50  0001 C CNN
F 1 "+5V" V 1515 6578 50  0000 L CNN
F 2 "" H 1500 6450 50  0001 C CNN
F 3 "" H 1500 6450 50  0001 C CNN
	1    1500 6450
	0    -1   -1   0   
$EndComp
NoConn ~ 2600 6750
$Comp
L power:GND #PWR040
U 1 1 5E632AF1
P 2600 7050
F 0 "#PWR040" H 2600 6800 50  0001 C CNN
F 1 "GND" V 2605 6922 50  0000 R CNN
F 2 "" H 2600 7050 50  0001 C CNN
F 3 "" H 2600 7050 50  0001 C CNN
	1    2600 7050
	0    -1   -1   0   
$EndComp
$Comp
L Systeme_de_récuperation_de_goblets-rescue:TMC2208-Trinamic U5
U 1 1 5E632AF7
P 2150 6400
F 0 "U5" H 2050 6715 50  0000 C CNN
F 1 "TMC2208" H 2050 6624 50  0000 C CNN
F 2 "Empreintes:TMC2208" H 2100 6700 50  0001 C CNN
F 3 "" H 2100 6700 50  0001 C CNN
F 4 "TMC2208-LA-T" H 2150 6400 50  0001 C CNN "MFR.Part #"
F 5 "C115944" H 2150 6400 50  0001 C CNN "LCSC Part #"
F 6 "QFN-28_EP_5.0x5.0x0.5P" H 2150 6400 50  0001 C CNN "Package"
	1    2150 6400
	1    0    0    -1  
$EndComp
NoConn ~ 2600 6850
NoConn ~ 2600 6950
Text GLabel 2600 6350 2    50   Input ~ 0
H2
Text GLabel 2600 6450 2    50   Input ~ 0
H6
Text GLabel 1500 6550 0    50   Input ~ 0
M2B_Bras
Text GLabel 1500 6650 0    50   Input ~ 0
M2A_Bras
Text GLabel 1500 6750 0    50   Input ~ 0
M1A_Bras
Text GLabel 1500 6850 0    50   Input ~ 0
M1B_Bras
Wire Wire Line
	2250 800  2350 800 
Connection ~ 2250 800 
Connection ~ 2050 800 
$Comp
L power:GND #PWR01
U 1 1 5E6CFF4B
P 1900 800
F 0 "#PWR01" H 1900 550 50  0001 C CNN
F 1 "GND" H 1750 750 50  0000 C CNN
F 2 "" H 1900 800 50  0001 C CNN
F 3 "" H 1900 800 50  0001 C CNN
	1    1900 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 1100 2350 1350
Wire Wire Line
	2150 1350 2150 1100
Connection ~ 2350 1350
Wire Wire Line
	2050 1350 2150 1350
Connection ~ 2150 1350
Connection ~ 2250 1350
Wire Wire Line
	2150 1350 2250 1350
Wire Wire Line
	2250 1350 2350 1350
$Comp
L power:+3.3V #PWR03
U 1 1 5E6CFF72
P 2350 1350
F 0 "#PWR03" H 2350 1200 50  0001 C CNN
F 1 "+3.3V" V 2350 1450 50  0000 L CNN
F 2 "" H 2350 1350 50  0001 C CNN
F 3 "" H 2350 1350 50  0001 C CNN
	1    2350 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 1350 1950 1100
$Comp
L power:GND #PWR02
U 1 1 5E67D316
P 2100 4550
F 0 "#PWR02" H 2100 4300 50  0001 C CNN
F 1 "GND" H 2100 4400 50  0000 C CNN
F 2 "" H 2100 4550 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4350 1950 4450
Wire Wire Line
	1950 4450 2050 4450
Wire Wire Line
	2050 4350 2050 4450
Connection ~ 2050 4450
Wire Wire Line
	2050 4450 2100 4450
Wire Wire Line
	2100 4450 2150 4450
Wire Wire Line
	2150 4450 2150 4350
Connection ~ 2100 4450
Wire Wire Line
	2150 4450 2250 4450
Wire Wire Line
	2250 4450 2250 4350
Connection ~ 2150 4450
$Comp
L power:+5V #PWR043
U 1 1 5E67E37F
P 9700 3800
F 0 "#PWR043" H 9700 3650 50  0001 C CNN
F 1 "+5V" H 9750 3850 50  0000 L CNN
F 2 "" H 9700 3800 50  0001 C CNN
F 3 "" H 9700 3800 50  0001 C CNN
	1    9700 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR041
U 1 1 5E681C87
P 9500 3800
F 0 "#PWR041" H 9500 3650 50  0001 C CNN
F 1 "+3.3V" H 9450 3950 50  0000 L CNN
F 2 "" H 9500 3800 50  0001 C CNN
F 3 "" H 9500 3800 50  0001 C CNN
	1    9500 3800
	1    0    0    -1  
$EndComp
Text GLabel 10000 4800 2    50   Input ~ 0
H6
Text GLabel 9200 4800 0    50   Input ~ 0
STEP_Moteur_P-A-P_Bras
Text GLabel 6650 3100 0    50   Input ~ 0
Fin_De_Course_Bras
$Comp
L Logic_LevelTranslator:TXB0104D U6
U 1 1 5E792CE2
P 9600 4900
F 0 "U6" H 9600 4000 50  0000 C CNN
F 1 "TXB0104D" H 9600 3900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9600 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 9710 4995 50  0001 C CNN
F 4 "TXB0104PWR" H 9600 4900 50  0001 C CNN "MFR.Part #"
F 5 "C60708" H 9600 4900 50  0001 C CNN "LCSC Part #"
F 6 "TSSOP-14_4.4x5.0x0.65P" H 9600 4900 50  0001 C CNN "Package"
	1    9600 4900
	1    0    0    -1  
$EndComp
Text GLabel 9200 4600 0    50   Input ~ 0
DIR_Moteur_P-A-P_Bras
Text GLabel 10000 4600 2    50   Input ~ 0
H2
NoConn ~ 9200 5000
NoConn ~ 10000 5000
NoConn ~ 9200 5200
NoConn ~ 10000 5200
Text GLabel 1450 1550 0    50   Input ~ 0
NRST
Text GLabel 5750 4550 0    50   Input ~ 0
NRST
Text GLabel 4800 4350 0    50   Input ~ 0
SWCLK
Text GLabel 5750 4450 0    50   Input ~ 0
SWO
Text GLabel 4800 4250 0    50   Input ~ 0
SWDIO
$Comp
L power:GND #PWR0104
U 1 1 5E7EFCB2
P 5750 4700
F 0 "#PWR0104" H 5750 4450 50  0001 C CNN
F 1 "GND" V 5755 4572 50  0000 R CNN
F 2 "" H 5750 4700 50  0001 C CNN
F 3 "" H 5750 4700 50  0001 C CNN
	1    5750 4700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5E7F090D
P 5750 4100
F 0 "#PWR0105" H 5750 3950 50  0001 C CNN
F 1 "+3.3V" V 5765 4228 50  0000 L CNN
F 2 "" H 5750 4100 50  0001 C CNN
F 3 "" H 5750 4100 50  0001 C CNN
	1    5750 4100
	0    -1   -1   0   
$EndComp
Text GLabel 2750 3250 2    39   Input ~ 0
PWM_Poignet_Bras
Text GLabel 1450 2850 0    50   Input ~ 0
DIR_Moteur_P-A-P_Bras
Text GLabel 2750 3450 2    50   Input ~ 0
STEP_Moteur_P-A-P_Bras
$Comp
L power:GND #PWR0106
U 1 1 5E83AEC5
P 6900 3000
F 0 "#PWR0106" H 6900 2750 50  0001 C CNN
F 1 "GND" V 6850 2850 50  0000 R CNN
F 2 "" H 6900 3000 50  0001 C CNN
F 3 "" H 6900 3000 50  0001 C CNN
	1    6900 3000
	0    1    1    0   
$EndComp
Text GLabel 1450 4050 0    50   Input ~ 0
Fin_De_Course_Bras
Text GLabel 2750 3750 2    50   Input ~ 0
CAN_RX
Text GLabel 2750 3850 2    50   Input ~ 0
CAN_TX
Text GLabel 2750 4050 2    50   Input ~ 0
SWDIO
Text GLabel 2750 4150 2    50   Input ~ 0
SWCLK
$Comp
L power:+5V #PWR0111
U 1 1 5E7AEB21
P 6750 3400
F 0 "#PWR0111" H 6750 3250 50  0001 C CNN
F 1 "+5V" V 6765 3528 50  0000 L CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "" H 6750 3400 50  0001 C CNN
	1    6750 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 3100 6750 3100
Wire Wire Line
	6900 3100 6750 3100
Connection ~ 6750 3100
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 5E838778
P 2150 2850
F 0 "U1" H 2100 850 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2100 750 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1550 1450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2150 2850 50  0001 C CNN
F 4 "STM32F091RCT6" H 2150 2850 50  0001 C CNN "MFR.Part #"
F 5 "C89056" H 2150 2850 50  0001 C CNN "LCSC Part #"
F 6 "LQFP-64_10.0x10.0x0.5P" H 2150 2850 50  0001 C CNN "Package"
	1    2150 2850
	1    0    0    -1  
$EndComp
Text GLabel 2750 2650 2    39   Input ~ 0
PWM_Pince_Bras
$Comp
L Interface_CAN_LIN:TCAN337 U2
U 1 1 5E87BF88
P 9050 2400
F 0 "U2" H 8650 1900 50  0000 C CNN
F 1 "TCAN337" H 8700 1800 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 9050 1900 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tcan337.pdf" H 9050 2400 50  0001 C CNN
F 4 "TCAN337GDR" H 9050 2400 50  0001 C CNN "MFR.Part #"
F 5 " C191004" H 9050 2400 50  0001 C CNN "LCSC Part #"
F 6 "SOIC-8_3.9x4.9x1.27P" H 9050 2400 50  0001 C CNN "Package"
	1    9050 2400
	1    0    0    -1  
$EndComp
NoConn ~ 8550 2500
NoConn ~ 8550 2600
NoConn ~ 1450 1750
NoConn ~ 1450 1950
NoConn ~ 1450 2050
NoConn ~ 1450 2250
NoConn ~ 1450 2350
NoConn ~ 1450 2450
NoConn ~ 1450 2650
NoConn ~ 1450 2750
NoConn ~ 1450 2950
NoConn ~ 1450 3050
NoConn ~ 1450 3150
NoConn ~ 1450 3250
NoConn ~ 1450 3350
NoConn ~ 1450 3450
NoConn ~ 1450 3550
NoConn ~ 1450 3650
NoConn ~ 1450 3750
NoConn ~ 1450 3850
NoConn ~ 1450 3950
NoConn ~ 1450 4150
NoConn ~ 2750 3350
NoConn ~ 2750 3150
NoConn ~ 2750 3050
NoConn ~ 2750 2750
Text GLabel 8550 2300 0    50   Input ~ 0
CAN_RX
Text GLabel 8550 2200 0    50   Input ~ 0
CAN_TX
Text GLabel 2750 3950 2    50   Input ~ 0
SWO
$Comp
L power:+3.3V #PWR0101
U 1 1 5E8BC655
P 9050 1800
F 0 "#PWR0101" H 9050 1650 50  0001 C CNN
F 1 "+3.3V" H 9065 1928 50  0000 L CNN
F 2 "" H 9050 1800 50  0001 C CNN
F 3 "" H 9050 1800 50  0001 C CNN
	1    9050 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E8BEB37
P 9050 2800
F 0 "#PWR0102" H 9050 2550 50  0001 C CNN
F 1 "GND" V 9055 2672 50  0000 R CNN
F 2 "" H 9050 2800 50  0001 C CNN
F 3 "" H 9050 2800 50  0001 C CNN
	1    9050 2800
	1    0    0    -1  
$EndComp
NoConn ~ 2750 3550
NoConn ~ 2750 3650
Wire Wire Line
	2100 4450 2100 4550
$Comp
L power:GND #PWR0107
U 1 1 5E8D20EE
P 9600 5600
F 0 "#PWR0107" H 9600 5350 50  0001 C CNN
F 1 "GND" V 9500 5550 50  0000 R CNN
F 2 "" H 9600 5600 50  0001 C CNN
F 3 "" H 9600 5600 50  0001 C CNN
	1    9600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3200 6750 3100
Wire Bus Line
	4100 5300 4100 500 
Wire Bus Line
	4100 5300 3350 5300
Wire Bus Line
	3350 5300 3350 7700
Connection ~ 3350 5300
Wire Bus Line
	3350 5300 500  5300
$Comp
L power:GND #PWR08
U 1 1 5E631F61
P 8700 950
F 0 "#PWR08" H 8700 700 50  0001 C CNN
F 1 "GND" V 8705 822 50  0000 R CNN
F 2 "" H 8700 950 50  0001 C CNN
F 3 "" H 8700 950 50  0001 C CNN
	1    8700 950 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5E62EEF6
P 8700 850
F 0 "#PWR09" H 8700 700 50  0001 C CNN
F 1 "+5V" V 8715 978 50  0000 L CNN
F 2 "" H 8700 850 50  0001 C CNN
F 3 "" H 8700 850 50  0001 C CNN
	1    8700 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5E62DC1B
P 8700 1050
F 0 "#PWR07" H 8700 900 50  0001 C CNN
F 1 "+12V" V 8715 1178 50  0000 L CNN
F 2 "" H 8700 1050 50  0001 C CNN
F 3 "" H 8700 1050 50  0001 C CNN
	1    8700 1050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5E8688E9
P 8900 950
F 0 "J2" H 8792 625 50  0000 C CNN
F 1 "Conn_Alim" H 8792 716 50  0000 C CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105309-xx03_1x03_P2.50mm_Vertical" H 8900 950 50  0001 C CNN
F 3 "~" H 8900 950 50  0001 C CNN
	1    8900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E86AFAA
P 10450 1200
F 0 "#PWR0103" H 10450 950 50  0001 C CNN
F 1 "GND" V 10455 1072 50  0000 R CNN
F 2 "" H 10450 1200 50  0001 C CNN
F 3 "" H 10450 1200 50  0001 C CNN
	1    10450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5E86BE17
P 9800 900
F 0 "#PWR0108" H 9800 750 50  0001 C CNN
F 1 "+5V" V 9815 1028 50  0000 L CNN
F 2 "" H 9800 900 50  0001 C CNN
F 3 "" H 9800 900 50  0001 C CNN
	1    9800 900 
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5E86CC7B
P 11050 900
F 0 "#PWR0109" H 11050 750 50  0001 C CNN
F 1 "+3.3V" H 11065 1073 50  0000 C CNN
F 2 "" H 11050 900 50  0001 C CNN
F 3 "" H 11050 900 50  0001 C CNN
	1    11050 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R10KOHMS1
U 1 1 5E871073
P 6750 3300
F 0 "R10KOHMS1" H 6809 3346 50  0000 L CNN
F 1 "R_Small" H 6809 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6750 3300 50  0001 C CNN
F 3 "~" H 6750 3300 50  0001 C CNN
F 4 "0603WAF1002T5E" H 6750 3300 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 6750 3300 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 6750 3300 50  0001 C CNN "Package"
	1    6750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E8721EA
P 9950 1000
F 0 "C6" H 9900 1300 50  0000 L CNN
F 1 "22µF" H 9800 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9950 1000 50  0001 C CNN
F 3 "~" H 9950 1000 50  0001 C CNN
F 4 "0402B223K500NT" H 9950 1000 50  0001 C CNN "MFR.Part #"
F 5 "C1532" H 9950 1000 50  0001 C CNN "LCSC Part #"
F 6 "0402" H 9950 1000 50  0001 C CNN "Package"
	1    9950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 900  9950 900 
Connection ~ 9950 900 
Wire Wire Line
	9950 900  10150 900 
$Comp
L power:GND #PWR0110
U 1 1 5E87A0ED
P 10850 1100
F 0 "#PWR0110" H 10850 850 50  0001 C CNN
F 1 "GND" V 10855 972 50  0000 R CNN
F 2 "" H 10850 1100 50  0001 C CNN
F 3 "" H 10850 1100 50  0001 C CNN
	1    10850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E87A46C
P 9950 1100
F 0 "#PWR0112" H 9950 850 50  0001 C CNN
F 1 "GND" V 9955 972 50  0000 R CNN
F 2 "" H 9950 1100 50  0001 C CNN
F 3 "" H 9950 1100 50  0001 C CNN
	1    9950 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5E87E632
P 9100 4300
F 0 "#PWR0113" H 9100 4150 50  0001 C CNN
F 1 "+5V" V 9115 4428 50  0000 L CNN
F 2 "" H 9100 4300 50  0001 C CNN
F 3 "" H 9100 4300 50  0001 C CNN
	1    9100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E887D05
P 8950 1950
F 0 "C9" V 8700 1800 50  0000 L CNN
F 1 "10 nF" V 8800 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8950 1950 50  0001 C CNN
F 3 "~" H 8950 1950 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 8950 1950 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 8950 1950 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 8950 1950 50  0001 C CNN "Package"
	1    8950 1950
	0    1    1    0   
$EndComp
Wire Bus Line
	8000 500  8000 1500
Wire Bus Line
	8000 1500 9400 1500
Connection ~ 8000 1500
Wire Bus Line
	8000 1500 8000 3300
Wire Bus Line
	8000 3300 11200 3300
Connection ~ 8000 3300
Wire Bus Line
	4100 5300 8000 5300
Wire Bus Line
	8000 3300 8000 5300
Connection ~ 4100 5300
Connection ~ 8000 5300
Wire Bus Line
	8000 5300 8000 6450
Wire Bus Line
	9400 1500 9400 500 
Connection ~ 9400 1500
Wire Bus Line
	9400 1500 11200 1500
$Comp
L power:GND #PWR0114
U 1 1 5E87B119
P 9300 4150
F 0 "#PWR0114" H 9300 3900 50  0001 C CNN
F 1 "GND" V 9200 4100 50  0000 R CNN
F 2 "" H 9300 4150 50  0001 C CNN
F 3 "" H 9300 4150 50  0001 C CNN
	1    9300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E87E92B
P 9900 4150
F 0 "#PWR0115" H 9900 3900 50  0001 C CNN
F 1 "GND" V 10000 4100 50  0000 R CNN
F 2 "" H 9900 4150 50  0001 C CNN
F 3 "" H 9900 4150 50  0001 C CNN
	1    9900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4300 9100 4400
$Comp
L power:GND #PWR0116
U 1 1 5E881553
P 8900 4400
F 0 "#PWR0116" H 8900 4150 50  0001 C CNN
F 1 "GND" V 8900 4250 50  0000 R CNN
F 2 "" H 8900 4400 50  0001 C CNN
F 3 "" H 8900 4400 50  0001 C CNN
	1    8900 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E882DA9
P 8850 1950
F 0 "#PWR0117" H 8850 1700 50  0001 C CNN
F 1 "GND" V 8855 1822 50  0000 R CNN
F 2 "" H 8850 1950 50  0001 C CNN
F 3 "" H 8850 1950 50  0001 C CNN
	1    8850 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 1800 9050 1950
Wire Wire Line
	9100 4400 9200 4400
Wire Wire Line
	9050 1950 9050 2000
Connection ~ 9050 1950
Text GLabel 2600 6550 2    50   Input ~ 0
CLK
Text GLabel 2600 6650 2    50   Input ~ 0
CLK
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 5E8BE104
P 10450 900
F 0 "U3" H 10450 1142 50  0000 C CNN
F 1 "AMS1117-3.3" H 10450 1051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 10450 1100 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 10550 650 50  0001 C CNN
F 4 "AMS1117-3.3" H 10450 900 50  0001 C CNN "Champ4"
F 5 "C6186" H 10450 900 50  0001 C CNN "Champ5"
F 6 "SOT-223" H 10450 900 50  0001 C CNN "Champ6"
	1    10450 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5E8C4A9D
P 7100 3000
F 0 "J3" H 7128 2976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7128 2885 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 7100 3000 50  0001 C CNN
F 3 "~" H 7100 3000 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
$Comp
L Connecteurs:STM32_SW PROG1
U 1 1 5E8C0AD7
P 5850 4100
F 0 "PROG1" H 6444 3851 50  0000 L CNN
F 1 "STM32_SW" H 6444 3760 50  0000 L CNN
F 2 "Connecteurs:JTAG10" H 6100 4300 50  0001 C CNN
F 3 "" H 6100 4300 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EA84D02
P 10850 1000
F 0 "C7" H 10800 1300 50  0000 L CNN
F 1 "22µF" H 10700 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10850 1000 50  0001 C CNN
F 3 "~" H 10850 1000 50  0001 C CNN
F 4 "0402B223K500NT" H 10850 1000 50  0001 C CNN "MFR.Part #"
F 5 "C1532" H 10850 1000 50  0001 C CNN "LCSC Part #"
F 6 "0402" H 10850 1000 50  0001 C CNN "Package"
	1    10850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 900  10850 900 
Connection ~ 10850 900 
Wire Wire Line
	10850 900  11050 900 
$Comp
L Device:C_Small C11
U 1 1 5EA8758B
P 9800 4150
F 0 "C11" V 9550 4000 50  0000 L CNN
F 1 "10 nF" V 9650 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9800 4150 50  0001 C CNN
F 3 "~" H 9800 4150 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 9800 4150 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 9800 4150 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 9800 4150 50  0001 C CNN "Package"
	1    9800 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 3800 9700 4150
Connection ~ 9700 4150
Wire Wire Line
	9700 4150 9700 4200
$Comp
L Device:C_Small C8
U 1 1 5EA8B592
P 9400 4150
F 0 "C8" V 9150 4000 50  0000 L CNN
F 1 "10 nF" V 9250 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9400 4150 50  0001 C CNN
F 3 "~" H 9400 4150 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 9400 4150 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 9400 4150 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 9400 4150 50  0001 C CNN "Package"
	1    9400 4150
	0    1    1    0   
$EndComp
Connection ~ 9500 4150
Wire Wire Line
	9500 4150 9500 4200
$Comp
L Device:C_Small C10
U 1 1 5EA8DAF2
P 9000 4400
F 0 "C10" V 8750 4250 50  0000 L CNN
F 1 "10 nF" V 8850 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9000 4400 50  0001 C CNN
F 3 "~" H 9000 4400 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 9000 4400 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 9000 4400 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 9000 4400 50  0001 C CNN "Package"
	1    9000 4400
	0    1    1    0   
$EndComp
Connection ~ 9100 4400
$Comp
L Device:C_Small C1
U 1 1 5EA8E65C
P 1950 1000
F 0 "C1" H 2100 750 50  0000 L CNN
F 1 "10 nF" H 2050 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1950 1000 50  0001 C CNN
F 3 "~" H 1950 1000 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 1950 1000 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 1950 1000 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 1950 1000 50  0001 C CNN "Package"
	1    1950 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EA92D31
P 2150 1000
F 0 "C2" H 2300 750 50  0000 L CNN
F 1 "10 nF" H 2250 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 1000 50  0001 C CNN
F 3 "~" H 2150 1000 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 2150 1000 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 2150 1000 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 2150 1000 50  0001 C CNN "Package"
	1    2150 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EA930BE
P 2350 1000
F 0 "C3" H 2500 750 50  0000 L CNN
F 1 "10 nF" H 2450 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2350 1000 50  0001 C CNN
F 3 "~" H 2350 1000 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 2350 1000 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 2350 1000 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 2350 1000 50  0001 C CNN "Package"
	1    2350 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EA93785
P 2050 1250
F 0 "C4" H 2200 1000 50  0000 L CNN
F 1 "10 nF" H 2150 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 1250 50  0001 C CNN
F 3 "~" H 2050 1250 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 2050 1250 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 2050 1250 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 2050 1250 50  0001 C CNN "Package"
	1    2050 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 800  1950 800 
Wire Wire Line
	2050 800  2150 800 
Connection ~ 2050 1350
$Comp
L Device:C_Small C5
U 1 1 5EA9853D
P 2250 1250
F 0 "C5" H 2400 1000 50  0000 L CNN
F 1 "10 nF" H 2350 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2250 1250 50  0001 C CNN
F 3 "~" H 2250 1250 50  0001 C CNN
F 4 "CL05B103KB5NNNC" V 2250 1250 50  0001 C CNN "MFR.Part #"
F 5 "C15195" V 2250 1250 50  0001 C CNN "LCSC Part #"
F 6 "0402" V 2250 1250 50  0001 C CNN "Package"
	1    2250 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 900  1950 800 
Wire Wire Line
	9500 3800 9500 4150
Connection ~ 1950 800 
Wire Wire Line
	1950 800  2050 800 
Wire Wire Line
	2050 800  2050 1150
Wire Wire Line
	2250 800  2250 1150
Wire Wire Line
	2150 900  2150 800 
Connection ~ 2150 800 
Wire Wire Line
	2150 800  2250 800 
Wire Wire Line
	2350 900  2350 800 
NoConn ~ 2750 2950
NoConn ~ 2750 2850
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EC3FDB8
P 7050 5500
F 0 "H1" V 7004 5650 50  0000 L CNN
F 1 "MountingHole_Pad" V 7095 5650 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7050 5500 50  0001 C CNN
F 3 "~" H 7050 5500 50  0001 C CNN
	1    7050 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EC4247B
P 6950 5500
F 0 "#PWR04" H 6950 5250 50  0001 C CNN
F 1 "GND" V 6850 5450 50  0000 R CNN
F 2 "" H 6950 5500 50  0001 C CNN
F 3 "" H 6950 5500 50  0001 C CNN
	1    6950 5500
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EC43580
P 7050 5700
F 0 "H2" V 7004 5850 50  0000 L CNN
F 1 "MountingHole_Pad" V 7095 5850 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7050 5700 50  0001 C CNN
F 3 "~" H 7050 5700 50  0001 C CNN
	1    7050 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EC43586
P 6950 5700
F 0 "#PWR05" H 6950 5450 50  0001 C CNN
F 1 "GND" V 6850 5650 50  0000 R CNN
F 2 "" H 6950 5700 50  0001 C CNN
F 3 "" H 6950 5700 50  0001 C CNN
	1    6950 5700
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EC5885E
P 7050 5900
F 0 "H3" V 7004 6050 50  0000 L CNN
F 1 "MountingHole_Pad" V 7095 6050 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7050 5900 50  0001 C CNN
F 3 "~" H 7050 5900 50  0001 C CNN
	1    7050 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EC58864
P 6950 5900
F 0 "#PWR06" H 6950 5650 50  0001 C CNN
F 1 "GND" V 6850 5850 50  0000 R CNN
F 2 "" H 6950 5900 50  0001 C CNN
F 3 "" H 6950 5900 50  0001 C CNN
	1    6950 5900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EC5886A
P 7050 6100
F 0 "H4" V 7004 6250 50  0000 L CNN
F 1 "MountingHole_Pad" V 7095 6250 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7050 6100 50  0001 C CNN
F 3 "~" H 7050 6100 50  0001 C CNN
	1    7050 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EC58870
P 6950 6100
F 0 "#PWR010" H 6950 5850 50  0001 C CNN
F 1 "GND" V 6850 6050 50  0000 R CNN
F 2 "" H 6950 6100 50  0001 C CNN
F 3 "" H 6950 6100 50  0001 C CNN
	1    6950 6100
	0    1    1    0   
$EndComp
Text GLabel 10500 2200 0    50   Input ~ 0
CAN_L
Text GLabel 10500 2750 0    50   Input ~ 0
CAN_L
Text GLabel 10500 2100 0    50   Input ~ 0
CAN_H
Text GLabel 10500 2650 0    50   Input ~ 0
CAN_H
Text GLabel 9550 2500 2    50   Input ~ 0
CAN_L
Text GLabel 9550 2300 2    50   Input ~ 0
CAN_H
$Comp
L power:+3.3V #PWR011
U 1 1 5ED3B7FF
P 4800 4050
F 0 "#PWR011" H 4800 3900 50  0001 C CNN
F 1 "+3.3V" V 4815 4178 50  0000 L CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "" H 4800 4050 50  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5ED3C42A
P 4800 4550
F 0 "#PWR012" H 4800 4300 50  0001 C CNN
F 1 "GND" V 4805 4422 50  0000 R CNN
F 2 "" H 4800 4550 50  0001 C CNN
F 3 "" H 4800 4550 50  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10KOHMS3
U 1 1 5ED3D057
P 4800 4450
F 0 "R10KOHMS3" H 4859 4496 50  0000 L CNN
F 1 "R_Small" H 4859 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 4450 50  0001 C CNN
F 3 "~" H 4800 4450 50  0001 C CNN
F 4 "0603WAF1002T5E" H 4800 4450 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 4800 4450 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 4800 4450 50  0001 C CNN "Package"
	1    4800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10KOHMS2
U 1 1 5ED3FC23
P 4800 4150
F 0 "R10KOHMS2" H 4859 4196 50  0000 L CNN
F 1 "R_Small" H 4859 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 4150 50  0001 C CNN
F 3 "~" H 4800 4150 50  0001 C CNN
F 4 "0603WAF1002T5E" H 4800 4150 50  0001 C CNN "MFR.Part #"
F 5 "C25804" H 4800 4150 50  0001 C CNN "LCSC Part #"
F 6 "0603" H 4800 4150 50  0001 C CNN "Package"
	1    4800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4250 5750 4250
Wire Wire Line
	4800 4350 5750 4350
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5E714EFE
P 10700 2100
F 0 "J1" H 10550 2400 50  0000 L CNN
F 1 "Bus_CAN" H 10450 2250 50  0000 L CNN
F 2 "Connector_Molex:Molex_SPOX_5268-02A_1x02_P2.50mm_Horizontal" H 10700 2100 50  0001 C CNN
F 3 "~" H 10700 2100 50  0001 C CNN
	1    10700 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5EEBB34D
P 10700 2650
F 0 "J4" H 10550 2950 50  0000 L CNN
F 1 "Bus_CAN" H 10450 2800 50  0000 L CNN
F 2 "Connector_Molex:Molex_SPOX_5268-02A_1x02_P2.50mm_Horizontal" H 10700 2650 50  0001 C CNN
F 3 "~" H 10700 2650 50  0001 C CNN
	1    10700 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
